<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20191220123623 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE GEN_USER_RELATIONSHIP (RELATIONSHIP VARCHAR(20) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, FIRST_BUSINESS_PARTNER_ID BIGINT DEFAULT NULL, SECOND_BUSINESS_PARTNER_ID BIGINT DEFAULT NULL, INDEX IDX_F97C834BED25C116 (FIRST_BUSINESS_PARTNER_ID), INDEX IDX_F97C834B833FE1AA (SECOND_BUSINESS_PARTNER_ID), UNIQUE INDEX GEN_USER_RELATIONSHIP_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_USER_BENEFIT (NUMBER VARCHAR(20) DEFAULT NULL, RETIREMENT_DATE INT DEFAULT NULL, TYPE VARCHAR(100) DEFAULT NULL, RETIRED INT DEFAULT NULL, INSS INT DEFAULT NULL, WORK_ACCIDENT INT DEFAULT NULL, SICKNESS_WITHDRAWAL INT DEFAULT NULL, LOAN INT DEFAULT NULL, BANK_NAME VARCHAR(100) DEFAULT NULL, BANK_AGENCY VARCHAR(100) DEFAULT NULL, BANK_ADDRESS VARCHAR(100) DEFAULT NULL, BANK_NUMBER VARCHAR(10) DEFAULT NULL, BANK_COMPLEMENT VARCHAR(100) DEFAULT NULL, BANK_NEIGHBORHOOD VARCHAR(100) DEFAULT NULL, BANK_CEP VARCHAR(30) DEFAULT NULL, BANK_CITY VARCHAR(100) DEFAULT NULL, BANK_UF VARCHAR(45) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_BUSINESS_PARTNER_ID BIGINT DEFAULT NULL, INDEX IDX_718F332518C17883 (GEN_BUSINESS_PARTNER_ID), UNIQUE INDEX GEN_USER_BENEFIT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_BUSINESS_PARTNER (FIRST_NAME VARCHAR(255) DEFAULT NULL, LAST_NAME VARCHAR(255) DEFAULT NULL, DOCUMENT VARCHAR(20) DEFAULT NULL, DOCUMENT_TYPE VARCHAR(10) DEFAULT NULL, EMAIL VARCHAR(255) DEFAULT NULL, IMAGE VARCHAR(2000) DEFAULT NULL, BIRTH_DATE DATETIME DEFAULT NULL, TYPE VARCHAR(10) DEFAULT NULL, PROCOB_ALERTA_MONITORE INT DEFAULT NULL, PROCOB_NUM_PARTICIPACOES INT DEFAULT NULL, UF VARCHAR(45) DEFAULT NULL, NATIONALITY VARCHAR(45) DEFAULT NULL, DEATH INT DEFAULT NULL, PUBLIC_EXPOSURES_COUNT INT DEFAULT NULL, GENDER VARCHAR(1) DEFAULT NULL, ZODIAC_SIGN VARCHAR(15) DEFAULT NULL, SITUACAO_RECEITA VARCHAR(45) DEFAULT NULL, SITUACAO_RECEITA_DATA DATETIME DEFAULT NULL, OTHER_BIRTH_DATES VARCHAR(45) DEFAULT NULL, OTHER_NAME_SPELLINGS VARCHAR(100) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, UNIQUE INDEX GEN_BUSINESS_PARTNER_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE GEN_USER_RELATIONSHIP ADD CONSTRAINT FK_F97C834BED25C116 FOREIGN KEY (FIRST_BUSINESS_PARTNER_ID) REFERENCES GEN_BUSINESS_PARTNER (ID)');
        $this->addSql('ALTER TABLE GEN_USER_RELATIONSHIP ADD CONSTRAINT FK_F97C834B833FE1AA FOREIGN KEY (SECOND_BUSINESS_PARTNER_ID) REFERENCES GEN_BUSINESS_PARTNER (ID)');
        $this->addSql('ALTER TABLE GEN_USER_BENEFIT ADD CONSTRAINT FK_718F332518C17883 FOREIGN KEY (GEN_BUSINESS_PARTNER_ID) REFERENCES GEN_BUSINESS_PARTNER (ID)');
        $this->addSql('ALTER TABLE GEN_CONFIGURATION ADD PROCOB_AUTH_KEY VARCHAR(250) DEFAULT NULL');
        $this->addSql('ALTER TABLE GEN_CONTACT ADD EMAIL VARCHAR(100) DEFAULT NULL, ADD GEN_BUSINESS_PARTNER_ID BIGINT DEFAULT NULL');
        $this->addSql('ALTER TABLE GEN_CONTACT ADD CONSTRAINT FK_987A8FC718C17883 FOREIGN KEY (GEN_BUSINESS_PARTNER_ID) REFERENCES GEN_BUSINESS_PARTNER (ID)');
        $this->addSql('CREATE INDEX IDX_987A8FC718C17883 ON GEN_CONTACT (GEN_BUSINESS_PARTNER_ID)');
        $this->addSql('ALTER TABLE GEN_ADDRESS ADD GEN_BUSINESS_PARTNER_ID BIGINT DEFAULT NULL');
        $this->addSql('ALTER TABLE GEN_ADDRESS ADD CONSTRAINT FK_D956067E18C17883 FOREIGN KEY (GEN_BUSINESS_PARTNER_ID) REFERENCES GEN_BUSINESS_PARTNER (ID)');
        // $this->addSql('CREATE INDEX IDX_D956067E18C17883 ON GEN_ADDRESS (GEN_BUSINESS_PARTNER_ID)');
        $this->addSql('ALTER TABLE ORD_ORDER CHANGE ORDER_IDENTIFIER ORDER_IDENTIFIER BIGINT DEFAULT NULL');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE GEN_USER_RELATIONSHIP DROP FOREIGN KEY FK_F97C834BED25C116');
        $this->addSql('ALTER TABLE GEN_USER_RELATIONSHIP DROP FOREIGN KEY FK_F97C834B833FE1AA');
        $this->addSql('ALTER TABLE GEN_CONTACT DROP FOREIGN KEY FK_987A8FC718C17883');
        $this->addSql('ALTER TABLE GEN_USER_BENEFIT DROP FOREIGN KEY FK_718F332518C17883');
        $this->addSql('ALTER TABLE GEN_ADDRESS DROP FOREIGN KEY FK_D956067E18C17883');
        $this->addSql('DROP TABLE GEN_USER_RELATIONSHIP');
        $this->addSql('DROP TABLE GEN_USER_BENEFIT');
        $this->addSql('DROP TABLE GEN_BUSINESS_PARTNER');
        $this->addSql('DROP INDEX IDX_D956067E18C17883 ON GEN_ADDRESS');
        $this->addSql('ALTER TABLE GEN_ADDRESS DROP GEN_BUSINESS_PARTNER_ID');
        $this->addSql('ALTER TABLE GEN_CONFIGURATION DROP PROCOB_AUTH_KEY');
        // $this->addSql('DROP INDEX IDX_987A8FC718C17883 ON GEN_CONTACT');
        $this->addSql('ALTER TABLE GEN_CONTACT DROP EMAIL, DROP GEN_BUSINESS_PARTNER_ID');
        $this->addSql('ALTER TABLE ORD_ORDER CHANGE ORDER_IDENTIFIER ORDER_IDENTIFIER BIGINT NOT NULL');
    }
}
