<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210114194451 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        //$this->addSql('CREATE TABLE GEN_TICKET_DISCOUNT (NRORG INT NOT NULL, CUPOM_CODE VARCHAR(255) NOT NULL, TYPE INT NOT NULL, VAL_CUPOM DOUBLE PRECISION NOT NULL, VAL_MIN DOUBLE PRECISION NOT NULL, INITIAL_DATE DATETIME NOT NULL, FINAL_DATE DATETIME NOT NULL, STATUS VARCHAR(255) NOT NULL, ID INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15506, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15506, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15506, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15506, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15506, 4, 5, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15507, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15507, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15507, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15507, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15507, 4, 5, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15508, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15508, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15508, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15508, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15508, 4, 5, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15509, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15509, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15509, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15509, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15509, 4, 5, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15510, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15510, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15510, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15510, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15510, 4, 5, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15511, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15511, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15511, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15511, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15511, 4, 5, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15512, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15512, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15512, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15512, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15512, 4, 5, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15600, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15600, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15600, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15600, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15600, 4, 5, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15426, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15426, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15426, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15426, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15426, 4, 5, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15513, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15513, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15513, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15513, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15513, 4, 5, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Talheres e guardanapos", 1, 0,15514, 1, 1, 1)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Acompanhamentos", 1, 1,15514, 4, 2, 4)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Mais sabor->", 0, 1,15514, 4, 3, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Bebida->", 0, 1,15514, 2, 4, 0)');
        // $this->addSql('INSERT INTO `ORD_EXTRA` (`NAME`, `REQUIRED`, `MULTIPLE`,`ORD_MENU_PRODUCT_ID`, `LIMIT_QUANTITY`, `ORDINATION`, `LIMIT_QUANTITY_MIN`) VALUES ("Sobremesa->", 0, 1,15514, 4, 5, 0)');
                
        
    }

    public function down(Schema $schema) : void
    {
    }
}
