<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200902111420 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3120, 5, current_timestamp, "A", 0, 1241, "Pão Caseiro Com Presunto E Queijo", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3121, 5, current_timestamp, "A", 0, 1241, "Pão De Forma Integral Com Peito De Peru E Queijo", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3122, 10.5, current_timestamp, "A", 0, 1241, "Baguete Frango Grelhado E Mostarda", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3123, 10.5, current_timestamp, "A", 0, 1241, "Sand. Baguete Carne Seca Com Requeijão", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3124, 10.5, current_timestamp, "A", 0, 1241, "Baguete Frango E Ricota Ervas", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3125, 10.5, current_timestamp, "A", 0, 1241, "Baguete Frango Grelhado", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3126, 9.5, current_timestamp, "A", 0, 1241, "Sanduíche Natural Peito Frango Defumado E Cream Cheese", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3127, 9.5, current_timestamp, "A", 0, 1241, "Sanduíche Natural Mussarela Light  ", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3128, 9.5, current_timestamp, "A", 0, 1241, "Sanduíche Natural Peito Peru E Queijo", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3129, 9.5, current_timestamp, "A", 0, 1241, "Sanduíche Natural Lombo E Provolone Com Mel", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3130, 8, current_timestamp, "A", 0, 1241, "Sanduíche Natural Cremoso Frango", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3131, 8, current_timestamp, "A", 0, 1241, "Sanduíche Natural Cremoso Salpicão", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3132, 8, current_timestamp, "A", 0, 1241, "Sanduíche Natural Cremoso Atum", 1, 226 ,915)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3133, 4.5, current_timestamp, "A", 0, 1241, "Bolo De Churros   ", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3134, 4.5, current_timestamp, "A", 0, 1241, "Bolo De Brigadeiro   ", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3135, 4.5, current_timestamp, "A", 0, 1241, "Bolo De Leite Em Pó", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3136, 6.5, current_timestamp, "A", 0, 1241, "Cerveja Heineken", 1, 226 ,917)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3137, 5.5, current_timestamp, "A", 0, 1241, "Cerveja Amstel", 1, 226 ,917)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3136, 6.5, current_timestamp, "A", 0, 1241, "Cerveja Heineken", 1, 226 ,917)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3136, 5.5, current_timestamp, "A", 0, 1241, "Cerveja Heineken", 1, 226 ,917)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3140, 3.3, current_timestamp, "A", 0, 1241, "Coca-Cola Zero", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3141, 4.5, current_timestamp, "A", 0, 1241, "Coca-Cola", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3140, 2.3, current_timestamp, "A", 0, 1241, "Coca-Cola Zero", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3143, 3.3, current_timestamp, "A", 0, 1241, "Coca-Cola   ", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3144, 6.5, current_timestamp, "A", 0, 1241, "Fanta Uva", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3144, 5.5, current_timestamp, "A", 0, 1241, "Fanta Uva", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3146, 5.5, current_timestamp, "A", 0, 1241, "Schweppes Citrus", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3147, 4.5, current_timestamp, "A", 0, 1241, "Schweppes Tonica", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3148, 5.5, current_timestamp, "A", 0, 1241, "Fanta Guaraná", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3141, 7.5, current_timestamp, "A", 0, 1241, "Coca-Cola", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3150, 4.5, current_timestamp, "A", 0, 1241, "Soda Limonada", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3151, 4.5, current_timestamp, "A", 0, 1241, "Sukita Uva", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3152, 5.5, current_timestamp, "A", 0, 1241, "Fanta Laranja", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3141, 8.8, current_timestamp, "A", 0, 1241, "Coca-Cola", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3154, 4.5, current_timestamp, "A", 0, 1241, "Sprite", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3144, 3.3, current_timestamp, "A", 0, 1241, "Fanta Uva", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3156, 3.3, current_timestamp, "A", 0, 1241, "Fanta Guaraná ", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3157, 3.3, current_timestamp, "A", 0, 1241, "Coca-Cola Café Espresso   ", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3152, 3.3, current_timestamp, "A", 0, 1241, "Fanta Laranja", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3159, 3.3, current_timestamp, "A", 0, 1241, "Sprite Original", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3160, 4.5, current_timestamp, "A", 0, 1241, "Água Mineral (Crystal) Sem Gás", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3161, 3.9, current_timestamp, "A", 0, 1241, "Água De Coco", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3162, 5.5, current_timestamp, "A", 0, 1241, "Água Mineral Sem Gás   ", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3163, 4.5, current_timestamp, "A", 0, 1241, "Água Mineral (Crystal) Comgás ", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3164, 5, current_timestamp, "A", 0, 1241, "Suco Maçã Natural One   ", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3165, 5, current_timestamp, "A", 0, 1241, "Suco Uva Natural One   ", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3166, 5.9, current_timestamp, "A", 0, 1241, "Suco De Laranja Xandô", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3167, 15.2, current_timestamp, "A", 0, 1241, "Suco De Laranja Natural One", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3168, 5.5, current_timestamp, "A", 0, 1241, "Chá Pronto Verde Laranja Com Gengibre", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3169, 5.5, current_timestamp, "A", 0, 1241, "Icetea Pêssego Zero", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3170, 5.5, current_timestamp, "A", 0, 1241, "Icetea Limão Zero", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3171, 5.5, current_timestamp, "A", 0, 1241, "Icetea Pêssego", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3172, 16.9, current_timestamp, "A", 0, 1241, "Iso Drink Água De Coco", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3173, 7.7, current_timestamp, "A", 0, 1241, "Amendoim Sem Pele", 1, 226 ,919)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3174, 1.6, current_timestamp, "A", 0, 1241, "Amendoim Mendorato", 1, 226 ,919)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3175, 3.5, current_timestamp, "A", 0, 1241, "Passatempo", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3176, 8.5, current_timestamp, "A", 0, 1241, "Calipso Chocolate Ao Leite", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3177, 6, current_timestamp, "A", 0, 1241, "Biscoito Integral Aveia E Mel ", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3178, 4.8, current_timestamp, "A", 0, 1241, "Biscoito Integral Morango E Cereais", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3179, 5, current_timestamp, "A", 0, 1241, "Biscoito Salgado Integral Gergelim", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3180, 1.2, current_timestamp, "A", 0, 1241, "Club Social Integral", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3181, 3.9, current_timestamp, "A", 0, 1241, "Negresco    ", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3182, 1.2, current_timestamp, "A", 0, 1241, "Club Social", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3183, 4.8, current_timestamp, "A", 0, 1241, "Biscoito Integral Leite E Mel", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3184, 4.8, current_timestamp, "A", 0, 1241, "Biscoito Cacau E Cereais   ", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3185, 3.5, current_timestamp, "A", 0, 1241, "Passatempo Leite", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3186, 3.5, current_timestamp, "A", 0, 1241, "Biscoito Maisena", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3187, 2.29, current_timestamp, "A", 0, 1241, "Bono Chocolate", 1, 226 ,920)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3188, 3.2, current_timestamp, "A", 0, 1241, "Toddynho", 1, 226 ,918)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3189, 0.6, current_timestamp, "A", 0, 1241, "Paçoca Rolha Pacoquita  ", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3190, 0.6, current_timestamp, "A", 0, 1241, "Pingo De Leite", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3191, 2.75, current_timestamp, "A", 0, 1241, "Alfajor Doce Leite Cobertura  Chocolate Meio Amargo", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3192, 2.75, current_timestamp, "A", 0, 1241, "Alfajor Doce De Leite Cobertura Chocolate Ao Leite", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3193, 1.6, current_timestamp, "A", 0, 1241, "Ouro Branco  ", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3194, 1.6, current_timestamp, "A", 0, 1241, "Sonho De Valsa  ", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3195, 3, current_timestamp, "A", 0, 1241, "Charge", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3196, 2.5, current_timestamp, "A", 0, 1241, "Diamante Negro  ", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3197, 2.5, current_timestamp, "A", 0, 1241, "Laka", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3198, 2.9, current_timestamp, "A", 0, 1241, "Lancy", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3199, 3.3, current_timestamp, "A", 0, 1241, "Sensação", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3200, 4.2, current_timestamp, "A", 0, 1241, "Kit Kat", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3201, 3.3, current_timestamp, "A", 0, 1241, "Chocolate Moça", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3202, 2.75, current_timestamp, "A", 0, 1241, "Classic Ao Leite", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3203, 3.3, current_timestamp, "A", 0, 1241, "Snickers  ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3204, 3.3, current_timestamp, "A", 0, 1241, "5star  ", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3205, 2.75, current_timestamp, "A", 0, 1241, "Galak", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3206, 2.75, current_timestamp, "A", 0, 1241, "Alpino", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3207, 4.5, current_timestamp, "A", 0, 1241, "Bis Xtra  ", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3208, 2.5, current_timestamp, "A", 0, 1241, "Trident Fresh Intense  ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3209, 2.5, current_timestamp, "A", 0, 1241, "Trident Canela  ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3210, 2.5, current_timestamp, "A", 0, 1241, "Trident Herbal Fresh  ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3211, 2.5, current_timestamp, "A", 0, 1241, "Trident Hortelã  ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3212, 2.5, current_timestamp, "A", 0, 1241, "Trident Melancia  ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3213, 2.5, current_timestamp, "A", 0, 1241, "Trident Menta  ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3214, 2.5, current_timestamp, "A", 0, 1241, "Trident Morango  ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3215, 2.5, current_timestamp, "A", 0, 1241, "Trident Tutti Frutti  ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3216, 2, current_timestamp, "A", 0, 1241, "Drops Halls Extra Forte 34 Gr - Un", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3217, 2, current_timestamp, "A", 0, 1241, "Drops Halls Menta  34 Gr - Un", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3218, 2, current_timestamp, "A", 0, 1241, "Drops Halls Uva Verde 34 Gr - Un", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3219, 2.4, current_timestamp, "A", 0, 1241, "Halls Cereja   ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3220, 2.4, current_timestamp, "A", 0, 1241, "Halls Extra Forte   ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3221, 2.4, current_timestamp, "A", 0, 1241, "Halls Melancia   ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3222, 2.4, current_timestamp, "A", 0, 1241, "Halls Menta   ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3223, 2.4, current_timestamp, "A", 0, 1241, "Halls Morango   ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3224, 2.4, current_timestamp, "A", 0, 1241, "Halls Uva Verde ", 1, 226 ,921)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3225, 5.5, current_timestamp, "A", 0, 1241, "Mini Paleta Chocomaltine  ", 1, 226 ,922)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3226, 5.5, current_timestamp, "A", 0, 1241, "Mini Paleta Paçoca  ", 1, 226 ,922)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3227, 5.5, current_timestamp, "A", 0, 1241, "Mini Paleta Prestígio  ", 1, 226 ,922)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3228, 4, current_timestamp, "A", 0, 1241, "Pão De Queijo Com Catupiry", 1, 226 ,914)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3229, 8, current_timestamp, "A", 0, 1241, "Bolo De Pote Chocolate Com Brigadeiro", 1, 226 ,916)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3230, 15.99, current_timestamp, "A", 0, 1241, "Frango A Parmegiana Com Arroz E Batata Sauté", 1, 226 ,923)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3231, 12.99, current_timestamp, "A", 0, 1241, "Strogonoff De Frango Com Arroz E Batata Palha", 1, 226 ,923)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3232, 13.99, current_timestamp, "A", 0, 1241, "Feijoada Com Virado De Couve E Arroz", 1, 226 ,923)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3233, 11.99, current_timestamp, "A", 0, 1241, "Frango Ao Molho De Bacon Com Arroz E Vagem", 1, 226 ,923)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3234, 9.99, current_timestamp, "A", 0, 1241, "Filé De Frango Com Spaguetti Integral", 1, 226 ,923)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3235, 12.99, current_timestamp, "A", 0, 1241, "Calabresa Acebolada, Arroz E Feijão Preto", 1, 226 ,923)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3236, 13.99, current_timestamp, "A", 0, 1241, "Curry De Grão De Bico, Arroz E Mix De Legumes", 1, 226 ,923)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3232, 20.89, current_timestamp, "A", 0, 1241, "Feijoada Com Virado De Couve E Arroz", 1, 226 ,923)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3238, 16.99, current_timestamp, "A", 0, 1241, "Picadinho - Carne De Panela, Arroz Com Feijão E Farofa", 1, 226 ,923)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3239, 17.9, current_timestamp, "A", 0, 1241, "Virado À Paulista", 1, 226 ,924)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3240, 14.9, current_timestamp, "A", 0, 1241, "Moqueca Baiana", 1, 226 ,924)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3241, 15.26, current_timestamp, "A", 0, 1241, "Marmita  Clássica", 1, 226 ,925)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3242, 17.9, current_timestamp, "A", 0, 1241, "Marmita Especial", 1, 226 ,925)');
        //$this->addSql('INSERT INTO `ORD_MENU_PRODUCT` (`ORD_PRODUCT_ID`, `PRICE`, `CREATED_AT`, `STATUS`, `ESTIMATED_TIME`, `NRORG`, `NAME`, `AMOUNT`, `ORD_MENU_ID`, `ORD_PRODUCT_GROUP_ID`) VALUES (3243, 14.9, current_timestamp, "A", 0, 1241, "Marmita Fitness", 1, 226 ,925)');

    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

    }
}
