<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210114194452 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        //$this->addSql('CREATE TABLE GEN_TICKET_DISCOUNT (NRORG INT NOT NULL, CUPOM_CODE VARCHAR(255) NOT NULL, TYPE INT NOT NULL, VAL_CUPOM DOUBLE PRECISION NOT NULL, VAL_MIN DOUBLE PRECISION NOT NULL, INITIAL_DATE DATETIME NOT NULL, FINAL_DATE DATETIME NOT NULL, STATUS VARCHAR(255) NOT NULL, ID INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3369, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3369, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3370, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3370, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3370, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3370, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3370, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3370, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3370, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3370, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3370, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3370, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3370, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3370, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3370, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3370, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3370, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3371, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3371, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3371, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3371, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3371, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3371, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3371, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3371, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3371, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3371, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3371, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3372, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3372, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3372, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3372, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3372, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3372, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3372, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3372, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3372, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3372, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3372, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3373, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3373, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3373, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3373, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3329, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3329, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3330, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3330, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3330, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3330, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3330, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3330, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3330, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3330, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3330, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3330, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3330, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3330, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3330, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3330, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3330, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3331, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3331, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3331, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3331, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3331, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3331, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3331, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3331, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3331, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3331, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3331, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3332, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3332, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3332, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3332, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3332, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3332, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3332, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3332, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3332, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3332, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3332, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3333, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3333, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3333, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3333, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3334, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3334, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3335, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3335, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3335, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3335, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3335, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3335, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3335, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3335, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3335, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3335, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3335, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3335, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3335, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3335, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3335, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3336, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3336, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3336, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3336, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3336, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3336, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3336, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3336, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3336, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3336, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3336, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3337, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3337, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3337, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3337, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3337, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3337, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3337, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3337, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3337, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3337, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3337, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3338, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3338, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3338, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3338, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3339, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3339, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3340, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3340, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3340, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3340, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3340, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3340, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3340, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3340, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3340, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3340, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3340, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3340, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3340, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3340, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3340, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3341, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3341, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3341, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3341, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3341, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3341, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3341, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3341, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3341, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3341, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3341, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3342, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3342, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3342, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3342, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3342, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3342, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3342, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3342, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3342, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3342, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3342, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3343, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3343, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3343, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3343, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3344, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3344, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3345, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3345, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3345, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3345, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3345, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3345, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3345, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3345, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3345, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3345, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3345, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3345, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3345, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3345, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3345, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3346, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3346, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3346, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3346, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3346, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3346, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3346, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3346, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3346, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3346, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3346, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3347, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3347, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3347, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3347, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3347, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3347, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3347, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3347, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3347, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3347, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3347, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3348, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3348, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3348, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3348, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3349, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3349, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3350, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3350, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3350, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3350, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3350, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3350, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3350, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3350, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3350, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3350, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3350, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3350, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3350, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3350, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3350, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3351, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3351, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3351, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3351, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3351, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3351, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3351, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3351, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3351, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3351, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3351, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3352, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3352, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3352, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3352, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3352, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3352, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3352, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3352, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3352, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3352, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3352, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3353, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3353, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3353, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3353, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3354, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3354, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3355, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3355, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3355, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3355, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3355, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3355, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3355, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3355, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3355, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3355, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3355, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3355, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3355, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3355, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3355, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3356, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3356, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3356, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3356, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3356, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3356, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3356, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3356, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3356, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3356, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3356, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3357, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3357, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3357, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3357, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3357, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3357, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3357, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3357, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3357, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3357, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3357, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3358, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3358, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3358, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3358, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3359, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3359, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3360, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3360, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3360, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3360, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3360, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3360, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3360, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3360, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3360, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3360, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3360, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3360, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3360, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3360, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3360, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3361, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3361, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3361, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3361, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3361, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3361, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3361, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3361, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3361, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3361, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3361, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3362, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3362, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3362, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3362, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3362, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3362, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3362, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3362, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3362, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3362, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3362, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3363, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3363, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3363, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3363, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3374, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3374, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3375, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3375, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3375, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3375, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3375, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3375, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3375, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3375, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3375, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3375, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3375, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3375, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3375, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3375, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3375, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3376, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3376, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3376, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3376, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3376, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3376, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3376, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3376, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3376, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3376, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3376, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3377, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3377, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3377, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3377, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3377, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3377, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3377, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3377, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3377, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3377, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3377, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3378, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3378, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3378, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3378, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3379, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3379, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3380, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3380, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3380, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3380, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3380, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3380, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3380, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3380, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3380, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3380, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3380, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3380, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3380, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3380, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3380, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3381, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3381, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3381, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3381, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3381, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3381, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3381, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3381, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3381, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3381, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3381, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3382, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3382, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3382, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3382, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3382, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3382, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3382, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3382, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3382, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3382, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3382, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3383, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3383, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3383, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3383, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sim, por favor!", 0, 3364, 1, 2, "03|02")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Não, obrigado(a)!", 0, 3364, 1, 1, "03|03")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3365, 1, 1, "9.01.25.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 0, 3365, 1, 2, "9.01.25.035.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3365, 1, 3, "9.01.25.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3365, 1, 4, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 0, 3365, 1, 5, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 0, 3365, 1, 6, "9.01.25.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Vinagrete (tomate picado, cebola e alface)", 0, 3365, 1, 7, "9.01.25.065.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3365, 1, 8, "9.01.25.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3365, 1, 9, "9.01.25.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 0, 3365, 1, 10, "9.01.25.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3365, 1, 11, "9.01.25.045.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de queijo", 0, 3365, 1, 12, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de carne", 0, 3365, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3365, 1, 14, "9.01.25.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3365, 1, 0, "9.01.25.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3366, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada Trivial (alface e tomate em fatias)", 2, 3366, 1, 2, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas ", 3, 3366, 1, 3, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3366, 1, 4, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3366, 1, 5, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3366, 1, 6, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3366, 1, 7, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3366, 1, 8, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3366, 1, 10, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 4, 3366, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3366, 1, 12, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3367, 1, 1, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3367, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3367, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3367, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3367, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3367, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3367, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3367, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3367, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3367, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3367, 1, 2, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3368, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3368, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3368, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3368, 1, 4, "9.05.05.025.00")');
    }

    public function down(Schema $schema) : void
    {
    }
}
