<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210407190949 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');
        
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ARROZ P SEPE 5KG","ARROZ PARB LF T1 SEPE 5KG",24.50,2689,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/212488/images","A",1575,"212488","7896009867293")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("FAR MAND KEBRADINHA 500G","FAR MAND KEBRADINHA 500G AMAR",2.10,2691,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/22352/images","A",1575,"22352","7898274440140")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("GOMA FR N GOMA 1KG","GOMA FRESCA NOSSA GOMA 1KG",4.99,2691,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/206467/images","A",1575,"206467","7899767443822")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("GOMA MAN JUPI 1KG","GOMA MANDIOCA JUPI 1KG",5.79,2691,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/25393/images","A",1575,"25393","7898673390176")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("FL MIL KFLOCAO 500G","FLOCAO DE MILHO KIFLOCAO 500G",1.65,2693,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/12316/images","A",1575,"12316","7898915026016")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("FLOCAO MILHO MARATA 500G","FLOCAO DE MILHO MARATA 500G",1.44,2693,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/27125/images","A",1575,"27125","7898932426042")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("FEIJAO SEMPRE VDE KICALD","FEIJAO SEMPRE VDE KICALDO 1KG",7.59,2695,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/349288/images","A",1575,"349288","7896116901347")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("FEIJ SV T2 MARIA 1KG","FEIJAO SEMPRE VDE T-2 RIO MARIA 1KG",7.50,2695,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/362529/images","A",1575,"362529","7898994573746")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LEITE PCT INST PIRACANJ","LEITE PO PCT INST PIRACANJ 800G",23.90,2696,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/150018/images","A",1575,"150018","7898215152255")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LEITE PO INT CCGL 1KG","LEITE PO PCT INT CCGL 1000G",24.95,2696,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/176062/images","A",1575,"176062","7898929966216")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("L.PO CCGL 400G ZR","LEITE PO PCT INT CCGL 400G ZERO LACTOSE",15.20,2696,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/220015/images","A",1575,"220015","7898929966568")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("COMP NINHO 700G LT","COMP LACTEO NINHO 700G ZERO LACT",36.50,2696,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/268415/images","A",1575,"268415","7891000261965")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("CATCHUP ARISCO 390G PET","CATCHUP ARISCO 390G PET TRAD TRAD",4.69,2699,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/38728/images","A",1575,"38728","7896006348559")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MILHO VD SFRUT 200G","MILHO VERDE SOFRUTA 200G STAND UP",2.49,2704,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/238450/images","A",1575,"238450","7896292300989")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("SALS BORDON 180G","SALSICHA BORDON 180G",3.20,2704,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/24344/images","A",1575,"24344","7896031232083")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MILHO VD ODER 200G","MILHO VERDE ODERICH 200G LT",2.49,2704,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/30555/images","A",1575,"30555","7896041156010")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MILHO VERDE QUERO 170G L","MILHO VERDE QUERO 170G LT",2.39,2704,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/333401/images","A",1575,"333401","7896102500608")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MILHO VERDE SOFRUTA 170G","MILHO VERDE SOFRUTA 170G SCH",2.49,2704,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/346433/images","A",1575,"346433","7896292340985")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MILHO VD FUGI 170G","MILHO VERDE CROC FUGINI 170G VAPOR",2.49,2704,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/348229/images","A",1575,"348229","7897517209391")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MILHO VERDE FUGINI 200G","MILHO VERDE FUGINI 200G SCH",2.49,2704,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/80293/images","A",1575,"80293","7897517209025")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PIMENTAO REI VERM 150G","PIMENTAO REI VERMELHO 150G",4.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/235660/images","A",1575,"235660","7898961273174")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("FEIJ VD SALUT 500G","FEIJAO VERDE SALUTAR 500G",8.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/355315/images","A",1575,"355315","602883047303")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MAXIXE DO MOISES 300G","MAXIXE DO MOISES 300G SELECIONADO",6.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/354983/images","A",1575,"354983","7898573739174")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("QUIABO DO MOISES 200G","QUIABO DO MOISES 200G SELECIONADOS",6.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/354982/images","A",1575,"354982","602883277632")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MACAXEIRA DO MOISES 500G","MACAXEIRA PALITO DO MOISES 500G",9.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/354949/images","A",1575,"354949","7898573739372")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("COENTRO EM PO FA 50G","COENTRO EM PO FA 50G",6.79,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/303729/images","A",1575,"303729","7896523161471")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ALHO ROXO MAMA 180G","ALHO ROXO DA MAMA 180G",6.69,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/51119/images","A",1575,"51119","7898928107023")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("BROCOLIS T NINJA 300G","BROCOLIS NINJA PREM DOCE MEL 300G",8.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/277192/images","A",1575,"277192","7898366001709")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ABOBORA JAPONES KG","ABOBORA JAPONES KG",4.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/292/images","A",1575,"292","167")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("GENGIBRE FA 20G","GENGIBRE FA 20G",3.69,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/288541/images","A",1575,"288541","7896523158112")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PEPINO TRAD KG","PEPINO TRAD KG",2.69,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/401/images","A",1575,"401","262")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("P CHEIRO DO MOISES 200G","PIMENTA DE CHEIRO DO MOISES 200G SELECIONADAS",6.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/354981/images","A",1575,"354981","602883277656")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("VAGEM HIDROFOLHAS 300G S","VAGEM HIDROFOLHAS 300G SELECIONADA",7.59,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/354984/images","A",1575,"354984","7898959597671")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PIMENTAO REI AMAR 150G","PIMENTAO REI AMARELO 150G",4.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/235659/images","A",1575,"235659","7898961273181")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("BATATA INGLESA KG","BATATA INGLESA ESPECIAL KG",5.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/103/images","A",1575,"103","184")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ALFACE CRESP HIDFOL","ALFACE CRESPA HIDRO HIDROFOLHAS",4.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/136344/images","A",1575,"136344","7898994164913")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ALFACE CRESPA HIDRO HIDR","ALFACE CRESPA ROXA HIDRO HIDROFOLHA",4.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/136349/images","A",1575,"136349","7898994164944")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("GENGIBRE KG","GENGIBRE KG",17.89,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/154/images","A",1575,"154","222")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PIMENTA DE CHEIRO KG","PIMENTA DE CHEIRO KG",11.90,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/206/images","A",1575,"206","268")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ABOBORA COMUM KG","ABOBORA COMUM KG",3.59,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/207/images","A",1575,"207","4294967208")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PIMENTAO AMARELO KG","PIMENTAO AMARELO KG",13.90,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/242/images","A",1575,"242","271")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ALFACE HIDROFOLHAS SALAN","ALFACE HIDROFOLHAS SALANOVA",7.69,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/242216/images","A",1575,"242216","7898959597527")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ABOBORA CREM BATAN KG","ABOBORA CREMOSA BATAN KG",4.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/248957/images","A",1575,"248957","9836")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("CHUCHU KG","CHUCHU KG",2.59,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/249/images","A",1575,"249","197")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MACAXEIRA DESC CONG 500G","MACAXEIRA DESC CONG HIDROFOLHA 500G",7.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/252674/images","A",1575,"252674","7898959597565")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MAXIXE HIDROFOLHAS 400G","MAXIXE HIDROFOLHAS 400G",7.79,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/259963/images","A",1575,"259963","7898959597640")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("QUIABO HIDROFOLHAS 300G","QUIABO HIDROFOLHAS 300G",7.55,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/259974/images","A",1575,"259974","7898959597633")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("INHAME KG","INHAME KG",7.20,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/277/images","A",1575,"277","226")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PIMENTA DE CHEIRO 250G","PIMENTA DE CHEIRO 250G HIDROFOLHAS",7.59,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/278244/images","A",1575,"278244","7898959597657")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("CEBOLA CAB NAC KG","CEBOLA EM CAB NAC KG",5.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/294/images","A",1575,"294","194")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ABOBORA MORANGA KG","ABOBORA MORANGA KG",3.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/313/images","A",1575,"313","1779")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("TOMATE LONG VIDA KG","TOMATE LONGA VIDA KG",4.89,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/360/images","A",1575,"360","283")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PIMENTAO VERDE KG","PIMENTAO VERDE KG",4.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/408/images","A",1575,"408","274")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PIMENTAO VERMELHO KG","PIMENTAO VERMELHO KG",13.90,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/418/images","A",1575,"418","276")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("REPOLHO VERDE KG","REPOLHO VERDE KG",4.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/529/images","A",1575,"529","279")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MACAXEIRA KG","MACAXEIRA KG",2.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/57/images","A",1575,"57","243")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ALFACE AMERIC HID MC","ALFACE AMERICANA HIDRO MC",5.69,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/721/images","A",1575,"721","7898994164920")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("BATATA DOCE KG","BATATA DOCE KG",2.99,2712,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/76/images","A",1575,"76","183")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LR PO ALA 500G SC","DET PO SCH ALA 500G CUIDADO DO COCO",3.18,2722,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/260574/images","A",1575,"260574","7891150061460")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LR PO OMO 400G SC","DET PO SCH OMO 400G LAV PERFEITA",4.65,2722,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/276989/images","A",1575,"276989","7891150064522")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LR PO TIXAN 500G SC","DET PO SCH TIXAN YPE   500G MACIEZ",4.30,2722,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/37947/images","A",1575,"37947","7896098901748")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LR PO TIXAN 500G SC","DET PO SCH TIXAN YPE   500G PRIMAVERA",4.30,2722,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/37948/images","A",1575,"37948","7896098908716")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LR PO ALA 500G SC","DET PO SCH ALA 500G CEREJ LAVANDA",3.18,2722,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/42115/images","A",1575,"42115","7898422745523")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LR PO ALA 500G SC","DET PO SCH ALA 500G ROSAS E FLOR",3.18,2722,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/97850/images","A",1575,"97850","7891150026513")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("VASS CONDOR V35 VARR FAC","VASSOURA CONDOR V35 VARRE FACIL",12.79,2726,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/13500/images","A",1575,"13500","7891055003589")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("VASS CONDOR MAD 200 C/CA","VASSOURA CONDOR MADRI 200 C/CABO",7.98,2726,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/13511/images","A",1575,"13511","7891055020081")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("VASS CONDOR V09 VARR MUI","VASSOURA CONDOR V09 VARRE MUIT",15.50,2726,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/13521/images","A",1575,"13521","7891055006771")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("VASSO PALHA PIXO","VASSOURA PALHA PIXO",1.99,2726,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/19477/images","A",1575,"19477","20365301")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("SUCO KAPO 200ML","BEB.SUCO KAPO 200ML MARACUJA",1.69,2731,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/31345/images","A",1575,"31345","7894900573701")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("SUCO ALEGRIA FRUT 200ML","SUCO PRONTO ALEGRIA FRUIT 200ML LARANJA",1.29,2731,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/242950/images","A",1575,"242950","7899465200796")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("SUCO INT RIO SOL 1000ML","SUCO INT RIO SOL 1000ML UVA",10.50,2731,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/333659/images","A",1575,"333659","7898921126939")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("REFRIG SCHWEPPES 350ML","REFRIG SCHWEPPES 350ML CITRUS LT COLOR",2.99,2734,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/30250/images","A",1575,"30250","7894900320077")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("GUAR ANTART 350ML TR","REFRIG ANTARCTICA GUAR 350ML TRAD",2.29,2734,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/7483/images","A",1575,"7483","7891991004275")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("REFR COCA COLA 1,5L ZERO","REFRIG COCA COLA 1500ML ZERO",5.99,2734,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/30061/images","A",1575,"30061","7894900701753")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("AZ OLIVA GALLO 250ML EXT","AZ OLIVA GALLO 250ML EXT VIRG VD",15.90,2736,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/11024/images","A",1575,"11024","5601252102433")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("AZ OLIVA GALLO 500ML","AZ OLIVA GALLO 500ML TRAD VD",21.90,2736,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/11206/images","A",1575,"11206","7891042101670")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("BAT F RUFFLES 57G","BATATA FRITA RUFFLES 57G ORIG",4.20,2751,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/203719/images","A",1575,"203719","7892840253844")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("AVEIA FARELO NESTLE 170G","AVEIA FARELO NESTLE 170G",6.60,2757,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/249317/images","A",1575,"249317","7891000253229")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("VINHO PORT 750ML CABRIZ ","VINHO PORT 750ML CABRIZ COLHEITA TT SECO",56.50,2764,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/282103/images","A",1575,"282103","5604575110024")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("VINHO Q MOR 750ML T","VINHO QUINTA DO MORGAD 750ML TT SUAVE",12.20,2764,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/19401/images","A",1575,"19401","7896037913146")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("BISC MABEL 700G CO","BISC ROSCA MABEL 700G COCO",7.30,2773,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/349484/images","A",1575,"349484","7896071025157")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MACAR INST NISSIN 88G","MACAR INST NISSIN LAMEN 88G COS MOL CHURR",1.39,2793,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/278483/images","A",1575,"278483","7891079013243")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MACAR FORTALEZA 500G","MACAR FORTALEZA ESPAGUETE 500G C/OVOS",4.30,2793,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/28080/images","A",1575,"28080","7891152222210")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("UVA VIT D MEL 500G","UVA VITORIA DOCE MEL 500G BDJ",8.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/253717/images","A",1575,"253717","7898366001754")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PERA WILLAMS KG","PERA WILLAMS KG",14.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/170/images","A",1575,"170","2562")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("UVA VITORIA KG","UVA VITORIA KG",10.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/357190/images","A",1575,"357190","3241")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PITAYA VERMELHA KG","PITAYA VERMELHA KG",45.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/450/images","A",1575,"450","9098")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MELAO CANTALOUP KG","MELAO CANTALOUP KG",4.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/93192/images","A",1575,"93192","1576")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("UVA RED GLOBO DM 500G","UVA RED GLOBO DOCE MEL 500G CUMBUCA",10.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/151070/images","A",1575,"151070","7898933327133")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("UVA NAC BENETAKA KG","UVA NAC BENETAKA KG",9.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/448/images","A",1575,"448","290")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ROMA KG","ROMA KG",12.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/44124/images","A",1575,"44124","280")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("BANANA GRAN NINE KG","BANANA GRAND NINE KG",4.79,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/48/images","A",1575,"48","1196")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MELAO PORTUGUES KG","MELAO PORTUGUES KG",3.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/141/images","A",1575,"141","56")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MACA GALA T DA MONIC 1KG","MACA GALA TURMA DA MONICA 1KG",11.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/47825/images","A",1575,"47825","7896304000012")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("BANANA DA TERRA KG","BANANA DA TERRA KG",5.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/122/images","A",1575,"122","180")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ABACAXI PER UND","ABACAXI PEROLADO UND",4.79,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/166/images","A",1575,"166","1700985")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MAMAO PAPAYA KG","MAMAO PAPAYA KG",5.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/115/images","A",1575,"115","245")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ABACATE KG","ABACATE KG",4.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/117/images","A",1575,"117","165")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("KIWI KG","KIWI KG",19.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/101/images","A",1575,"101","231")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LARANJA BAHIA KG","LARANJA BAHIA KG",12.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/125/images","A",1575,"125","232")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("PERA PORTUG IMP KG","PERA PORTUGUESA IMP KG",15.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/136/images","A",1575,"136","1448")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LARANJA LIMA KG","LARANJA LIMA KG",7.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/156/images","A",1575,"156","234")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("UVA DA HORA 250G CB","UVA DA HORA 250G CUMBUCA",5.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/168575/images","A",1575,"168575","7898366001358")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LARANJA PERA KG","LARANJA PERA KG",2.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/171/images","A",1575,"171","235")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MANGA PALMER KG","MANGA PALMER KG",5.49,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/178/images","A",1575,"178","5292")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MANGA ROSA KG","MANGA ROSA KG",5.49,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/181/images","A",1575,"181","2750")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MELAO REI KG","MELAO REI KG",8.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/182/images","A",1575,"182","7415")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("GOIABA TERRA VDE BCA KG","GOIABA DA TERRA VERM BCA KG",4.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/192/images","A",1575,"192","225")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MARACUJA AZEDO KG","MARACUJA AZEDO KG",7.49,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/230/images","A",1575,"230","248")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LIMA PERSIA KG","LIMA PERSIA KG",7.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/237/images","A",1575,"237","237")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LIMAO SICILIANO KG","LIMAO SICILIANO KG",12.80,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/252/images","A",1575,"252","1261")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MORANGO 250G CXT","MORANGO 250G CXT",8.59,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/253/images","A",1575,"253","7898938380010")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("LIMAO TAITI KG","LIMAO TAITI KG",2.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/264/images","A",1575,"264","238")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MELANCIA KG","MELANCIA KG",1.89,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/315/images","A",1575,"315","251")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MELAO AMARELO CEPI KG","MELAO AMARELO CEPI KG",6.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/333/images","A",1575,"333","9202")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("AMEIXA FR IMP KG","AMEIXA IMP FRESCA KG",15.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/361/images","A",1575,"361","176")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("UVA NAC ITALIA VDE KG","UVA NAC ITALIA VERDE KG",9.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/427/images","A",1575,"427","291")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("UVA MIDNIGHT 500G","UVA MIDNIGHT 500G",11.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/443/images","A",1575,"443","7898938976763")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("TANJA MURKOT KG","TANJA MURKOT KG",7.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/558/images","A",1575,"558","281")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("TANJA IMP KG","TANJA IMP KG",16.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/562/images","A",1575,"562","9196")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MACA IMP RED KG","MACA IMP RED KG",12.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/581/images","A",1575,"581","239")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MACA GALA/FUJI KG","MACA NAC GALA/FUJI KG",6.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/585/images","A",1575,"585","4294967282")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MACA IMP SMITH VDE KG","MACA IMP SMITH VERDE KG",12.90,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/591/images","A",1575,"591","240")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MELAO ESPANHOL KG","MELAO ESPANHOL KG",3.49,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/67/images","A",1575,"67","256")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("MAMAO FORMOSO KG","MAMAO FORMOSO KG",2.80,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/79/images","A",1575,"79","4294967284")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("COCO SECO KG","COCO SECO KG",4.99,2796,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/94/images","A",1575,"94","198")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("BZ LYOR TACA VD 220ML CH","LYOR TACA VD 10X8,5CM SOB C/6 C/PE COLMEIA",58.00,2813,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/339423/images","A",1575,"339423","7899768070669")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("BZ LYOR TACA VD 310ML B","LYOR TACA VD 310ML SOB C/6 BIC 7685",98.00,2813,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/348445/images","A",1575,"348445","7899768076852")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("TACA VD 250ML CAPPU 6614","LYOR TACA VD 250ML CAPPUCC C/6 6/ ALCA E PE 6614",89.00,2824,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/341695/images","A",1575,"341695","7899768066143")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("BZ LYOR TACA COUPE C/6 A","LYOR TACA COUPE C/6 AZUL 66936",99.00,2836,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/275725/images","A",1575,"275725","7899768669368")');
        $this->addSql('INSERT INTO.`ORD_PRODUCT` (`DETAIL`, `NAME`, `PRICE`, `ORD_PRODUCT_GROUP_ID`, `NRORG`, `IMAGE`, `STATUS`, `EVT_EVENT_ID`, `EXTERNAL_ID`, `BAR_CODE`) VALUES ("ERVILHA CONG SEARA 300G","ERVILHA CONG SEARA 300G",5.39,2856,1869,"https://rmcweb.gruporcarvalho.com.br/api/v1/ecommerce/products/38300/images","A",1575,"38300","7894904574230")');

        
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
      
    }
}
