<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20201208182556 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');
        

//         $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-06 07:30:00', '2020-11-06 19:00:00', 1531,  '2020-11-06 15:13:33')");
  //       $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-06 07:30:00', '2020-11-06 19:00:00', 1531,  '2020-11-06 15:13:33')");
    //     $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-06 07:30:00', '2020-11-06 19:00:00', 1531,  '2020-11-06 15:13:33')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-06 07:30:00', '2020-11-06 19:00:00', 1531,  '2020-11-06 15:13:33')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-06 07:30:00', '2020-11-06 19:00:00', 1531,  '2020-11-06 15:13:33')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-06 07:30:00', '2020-11-06 19:00:00', 1531,  '2020-11-06 15:13:33')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-06 07:30:00', '2020-11-06 22:00:00', 1485,  '2020-11-06 15:16:23')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-06 07:30:00', '2020-11-06 22:00:00', 1485,  '2020-11-06 15:16:23')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-06 07:30:00', '2020-11-06 22:00:00', 1485,  '2020-11-06 15:16:23')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-06 07:30:00', '2020-11-06 22:00:00', 1485,  '2020-11-06 15:16:23')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-06 07:30:00', '2020-11-06 22:00:00', 1485,  '2020-11-06 15:16:23')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-06 07:30:00', '2020-11-06 22:00:00', 1485,  '2020-11-06 15:16:23')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-06 07:30:00', '2020-11-06 22:00:00', 1485,  '2020-11-06 15:16:23')");
 //$this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-11 00:00:00', '2020-11-11 00:00:00', 1525,  '2020-11-11 17:02:48')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-11 00:00:00', '2020-11-11 00:00:00', 1525,  '2020-11-11 17:02:48')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-11 00:00:00', '2020-11-11 00:00:00', 1525,  '2020-11-11 17:02:48')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-11 00:00:00', '2020-11-11 00:00:00', 1525,  '2020-11-11 17:02:48')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-11 00:00:00', '2020-11-11 00:00:00', 1525,  '2020-11-11 17:02:48')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-11 00:00:00', '2020-11-11 00:00:00', 1525,  '2020-11-11 17:02:48')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-11 00:00:00', '2020-11-11 00:00:00', 1525,  '2020-11-11 17:02:48')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 1532,  '2020-11-12 14:19:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 1532,  '2020-11-12 14:19:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 1532,  '2020-11-12 14:19:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 1532,  '2020-11-12 14:19:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 1532,  '2020-11-12 14:19:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 1532,  '2020-11-12 14:19:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-12 00:00:00', '2020-11-12 00:00:00', 1532,  '2020-11-12 14:19:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-25 18:00:00', '2020-11-25 22:30:00', 1492,  '2020-11-13 14:16:42')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-25 18:00:00', '2020-11-25 22:30:00', 1492,  '2020-11-13 14:16:42')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-25 18:00:00', '2020-11-25 22:30:00', 1492,  '2020-11-13 14:16:42')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-25 17:00:00', '2020-11-25 22:30:00', 1492,  '2020-11-13 14:16:42')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-25 18:00:00', '2020-11-25 22:30:00', 1492,  '2020-11-13 14:16:42')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-25 18:00:00', '2020-11-25 22:30:00', 1492,  '2020-11-13 14:16:42')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-16 08:00:00', '2020-11-16 20:00:00', 1508,  '2020-11-16 20:20:53')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-16 08:00:00', '2020-11-16 20:00:00', 1508,  '2020-11-16 20:20:53')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-16 08:00:00', '2020-11-16 20:00:00', 1508,  '2020-11-16 20:20:53')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-16 08:00:00', '2020-11-16 20:00:00', 1508,  '2020-11-16 20:20:53')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-16 08:00:00', '2020-11-16 20:00:00', 1508,  '2020-11-16 20:20:53')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-16 08:00:00', '2020-11-16 20:00:00', 1508,  '2020-11-16 20:20:53')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-16 08:00:00', '2020-11-16 15:00:00', 1508,  '2020-11-16 20:21:14')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-16 10:30:00', '2020-11-16 22:00:00', 1507,  '2020-11-16 20:22:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-16 10:30:00', '2020-11-16 22:00:00', 1507,  '2020-11-16 20:22:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-16 10:30:00', '2020-11-16 22:00:00', 1507,  '2020-11-16 20:22:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-16 10:30:00', '2020-11-16 22:00:00', 1507,  '2020-11-16 20:22:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-16 10:30:00', '2020-11-16 22:00:00', 1507,  '2020-11-16 20:22:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-16 10:30:00', '2020-11-16 22:00:00', 1507,  '2020-11-16 20:22:08')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-16 10:30:00', '2020-11-16 16:00:00', 1507,  '2020-11-16 20:22:21')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-16 10:30:00', '2020-11-16 15:00:00', 1512,  '2020-11-17 00:02:43')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-16 10:30:00', '2020-11-16 15:00:00', 1512,  '2020-11-17 00:02:43')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-16 10:30:00', '2020-11-16 15:00:00', 1512,  '2020-11-17 00:02:43')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-16 10:30:00', '2020-11-16 15:00:00', 1512,  '2020-11-17 00:02:43')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-16 10:30:00', '2020-11-16 15:00:00', 1512,  '2020-11-17 00:02:43')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-16 10:30:00', '2020-11-16 15:00:00', 1512,  '2020-11-17 00:02:43')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-17 08:00:00', '2020-11-17 22:00:00', 1510,  '2020-11-17 14:56:16')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-17 08:00:00', '2020-11-17 22:00:00', 1510,  '2020-11-17 14:56:16')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-17 08:00:00', '2020-11-17 22:00:00', 1510,  '2020-11-17 14:56:16')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-17 08:00:00', '2020-11-17 22:00:00', 1510,  '2020-11-17 14:56:16')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-17 08:00:00', '2020-11-17 22:00:00', 1510,  '2020-11-17 14:56:16')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-17 08:00:00', '2020-11-17 22:00:00', 1510,  '2020-11-17 14:56:16')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-17 08:00:00', '2020-11-17 22:00:00', 1510,  '2020-11-17 14:56:16')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-17 18:00:00', '2020-11-17 23:00:00', 1495,  '2020-11-17 19:18:01')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-17 18:00:00', '2020-11-17 23:00:00', 1495,  '2020-11-17 19:18:01')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-26 09:00:00', '2020-11-26 20:00:00', 1518,  '2020-11-17 22:06:41')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-17 09:00:00', '2020-11-17 20:00:00', 1518,  '2020-11-17 22:09:51')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-17 09:00:00', '2020-11-17 20:00:00', 1518,  '2020-11-17 22:09:51')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-17 09:00:00', '2020-11-17 20:00:00', 1518,  '2020-11-17 22:09:51')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-17 09:00:00', '2020-11-17 20:00:00', 1518,  '2020-11-17 22:09:51')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-17 09:00:00', '2020-11-17 20:00:00', 1518,  '2020-11-17 22:09:51')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-17 09:00:00', '2020-11-17 20:00:00', 1518,  '2020-11-17 22:09:51')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-17 10:30:00', '2020-11-17 15:00:00', 1513,  '2020-11-17 22:25:18')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-17 10:30:00', '2020-11-17 15:00:00', 1513,  '2020-11-17 22:25:18')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-17 10:30:00', '2020-11-17 15:00:00', 1513,  '2020-11-17 22:25:18')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-17 10:30:00', '2020-11-17 15:00:00', 1513,  '2020-11-17 22:25:18')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-17 10:30:00', '2020-11-17 15:00:00', 1513,  '2020-11-17 22:25:18')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-17 10:30:00', '2020-11-17 15:00:00', 1513,  '2020-11-17 22:25:18')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-17 10:30:00', '2020-11-17 15:00:00', 1513,  '2020-11-17 22:25:18')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-24 11:30:00', '2020-11-24 16:00:00', 1482,  '2020-11-24 14:28:25')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-24 18:00:00', '2020-11-24 23:00:00', 1482,  '2020-11-24 14:28:25')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-24 11:30:00', '2020-11-24 15:00:00', 1482,  '2020-11-24 14:28:25')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-24 18:00:00', '2020-11-24 23:00:00', 1482,  '2020-11-24 14:28:25')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-24 11:30:00', '2020-11-24 15:00:00', 1482,  '2020-11-24 14:28:25')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-24 18:00:00', '2020-11-24 23:00:00', 1482,  '2020-11-24 14:28:25')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-24 11:30:00', '2020-11-24 15:00:00', 1482,  '2020-11-24 14:28:25')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-24 18:00:00', '2020-11-24 23:00:00', 1482,  '2020-11-24 14:28:25')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-24 11:30:00', '2020-11-24 15:00:00', 1482,  '2020-11-24 14:28:25')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-24 18:00:00', '2020-11-24 23:00:00', 1482,  '2020-11-24 14:28:25')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-25 11:00:00', '2020-11-25 16:00:00', 1524,  '2020-11-25 19:11:52')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-25 11:00:00', '2020-11-25 16:00:00', 1524,  '2020-11-25 19:11:52')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-25 11:00:00', '2020-11-25 17:00:00', 1524,  '2020-11-25 19:11:52')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-25 11:00:00', '2020-11-25 16:00:00', 1524,  '2020-11-25 19:11:52')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-25 11:00:00', '2020-11-25 16:00:00', 1524,  '2020-11-25 19:11:52')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-25 11:00:00', '2020-11-25 16:00:00', 1524,  '2020-11-25 19:11:52')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-27 11:00:00', '2020-11-27 18:00:00', 1425,  '2020-11-27 14:03:31')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-27 10:00:00', '2020-11-27 22:00:00', 1533,  '2020-11-27 17:27:38')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-27 10:00:00', '2020-11-27 22:00:00', 1533,  '2020-11-27 17:27:38')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-27 10:00:00', '2020-11-27 22:00:00', 1533,  '2020-11-27 17:27:38')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-27 10:00:00', '2020-11-27 22:00:00', 1533,  '2020-11-27 17:27:38')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-27 10:00:00', '2020-11-27 22:00:00', 1533,  '2020-11-27 17:27:38')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-27 10:00:00', '2020-11-27 22:00:00', 1533,  '2020-11-27 17:27:38')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-27 10:00:00', '2020-11-27 22:00:00', 1533,  '2020-11-27 17:27:38')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-11-30 10:00:00', '2020-11-30 22:00:00', 1534,  '2020-11-30 13:29:04')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-11-30 10:00:00', '2020-11-30 22:00:00', 1534,  '2020-11-30 13:29:04')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-11-30 10:00:00', '2020-11-30 22:00:00', 1534,  '2020-11-30 13:29:04')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-11-30 10:00:00', '2020-11-30 22:00:00', 1534,  '2020-11-30 13:29:04')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-11-30 10:00:00', '2020-11-30 22:00:00', 1534,  '2020-11-30 13:29:04')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-11-30 10:00:00', '2020-11-30 22:00:00', 1534,  '2020-11-30 13:29:04')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-11-30 10:00:00', '2020-11-30 22:00:00', 1534,  '2020-11-30 13:29:04')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-12-02 12:00:00', '2020-12-02 21:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-12-02 12:00:00', '2020-12-02 15:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-12-02 19:00:00', '2020-12-02 22:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-12-02 12:00:00', '2020-12-02 15:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-12-02 19:00:00', '2020-12-02 22:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-12-02 12:00:00', '2020-12-02 15:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-12-02 19:00:00', '2020-12-02 22:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-12-02 12:00:00', '2020-12-02 15:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-12-02 19:00:00', '2020-12-02 22:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-12-02 12:00:00', '2020-12-02 16:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-12-02 19:00:00', '2020-12-02 22:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-12-02 12:00:00', '2020-12-02 22:00:00', 1459,  '2020-12-02 20:29:56')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-12-04 17:45:00', '2020-12-04 23:59:00', 1535,  '2020-12-04 12:27:01')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-12-04 17:45:00', '2020-12-04 23:59:00', 1535,  '2020-12-04 12:27:01')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-12-04 17:45:00', '2020-12-04 23:59:00', 1535,  '2020-12-04 12:27:01')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-12-04 17:45:00', '2020-12-04 23:59:00', 1535,  '2020-12-04 12:27:01')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-12-04 17:45:00', '2020-12-04 23:59:00', 1535,  '2020-12-04 12:27:01')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-12-04 09:00:00', '2020-12-04 23:59:00', 1535,  '2020-12-04 12:27:01')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-12-04 17:45:00', '2020-12-04 23:59:00', 1535,  '2020-12-04 12:27:01')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1398,  '2020-12-04 17:04:00')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1398,  '2020-12-04 17:04:00')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1398,  '2020-12-04 17:04:00')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1398,  '2020-12-04 17:04:00')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1398,  '2020-12-04 17:04:00')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-12-04 14:00:00', '2020-12-04 23:00:00', 1398,  '2020-12-04 17:04:00')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1398,  '2020-12-04 17:04:00')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1536,  '2020-12-04 18:48:50')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1536,  '2020-12-04 18:48:50')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1536,  '2020-12-04 18:48:50')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1536,  '2020-12-04 18:48:50')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1536,  '2020-12-04 18:48:50')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1536,  '2020-12-04 18:48:50')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1536,  '2020-12-04 18:48:50')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-12-04 11:30:00', '2020-12-04 00:00:00', 1487,  '2020-12-04 18:50:58')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-12-04 11:30:00', '2020-12-04 00:00:00', 1487,  '2020-12-04 18:50:58')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-12-04 11:30:00', '2020-12-04 00:00:00', 1487,  '2020-12-04 18:50:58')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-12-04 11:30:00', '2020-12-04 00:00:00', 1487,  '2020-12-04 18:50:58')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-12-04 11:30:00', '2020-12-04 00:00:00', 1487,  '2020-12-04 18:50:58')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-12-04 11:30:00', '2020-12-04 00:00:00', 1487,  '2020-12-04 18:50:58')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-12-04 11:30:00', '2020-12-04 00:00:00', 1487,  '2020-12-04 18:50:59')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-12-04 11:30:00', '2020-12-04 16:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-12-04 11:30:00', '2020-12-04 15:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-12-04 18:00:00', '2020-12-04 23:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-12-04 11:30:00', '2020-12-04 17:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-12-04 18:00:00', '2020-12-04 23:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-12-04 11:30:00', '2020-12-04 17:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-12-04 18:00:00', '2020-12-04 23:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-12-04 10:00:00', '2020-12-04 18:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-12-04 18:00:00', '2020-12-04 23:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-12-04 11:30:00', '2020-12-04 15:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-12-04 18:00:00', '2020-12-04 23:00:00', 1481,  '2020-12-04 19:07:35')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('0', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1537,  '2020-12-04 19:18:46')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('1', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1537,  '2020-12-04 19:18:46')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('2', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1537,  '2020-12-04 19:18:46')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('3', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1537,  '2020-12-04 19:18:46')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('4', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1537,  '2020-12-04 19:18:46')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('5', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1537,  '2020-12-04 19:18:46')");
//  $this->addSql("INSERT INTO GEN_SHIFT  (`DAY`, `INITIAL_TIME`, `FINAL_TIME`, `EVT_EVENT_ID`, `CREATED_AT`) VALUES ('6', '2020-12-04 11:30:00', '2020-12-04 23:00:00', 1537,  '2020-12-04 19:18:46')");



        
        
        
        
        
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
       
    }
}
