<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20191220184412 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE ORD_SPLIT_RULE_RECEIPIENT (PERCENTAGE NUMERIC(9, 2) DEFAULT NULL, FIXED_VALUE NUMERIC(9, 2) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_SPLIT_RULE_ID BIGINT DEFAULT NULL, ORD_RECIPIENT_ID BIGINT DEFAULT NULL, INDEX IDX_F070C9E5579E18DA (ORD_SPLIT_RULE_ID), INDEX IDX_F070C9E5235A537F (ORD_RECIPIENT_ID), UNIQUE INDEX ORD_SPLIT_RULE_RECIPIENT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_RECIPIENT (EXTERNAL_ID VARCHAR(125) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, BANK_NAME VARCHAR(100) DEFAULT NULL, BANK_CODE VARCHAR(10) DEFAULT NULL, BANK_AGENCY VARCHAR(100) DEFAULT NULL, BANK_AGENCY_VERIFY_DIGIT VARCHAR(1) DEFAULT NULL, BANK_ACCOUNT VARCHAR(10) DEFAULT NULL, BANK_ACCOUNT_TYPE VARCHAR(45) DEFAULT NULL, BANK_ACCOUNT_VERIFY_DIGIT VARCHAR(1) DEFAULT NULL, DOCUMENT_NUMBER VARCHAR(20) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, INDEX IDX_A188802FB4A15433 (EVT_EVENT_ID), UNIQUE INDEX ORD_RECIPIENT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_SPLIT_RULE (NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, PAY_GATEWAY_ID BIGINT DEFAULT NULL, INDEX IDX_84E60A3DB4A15433 (EVT_EVENT_ID), INDEX IDX_84E60A3D5B180EA2 (PAY_GATEWAY_ID), UNIQUE INDEX ORD_SPLIT_RULE_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_ORDER_RECIPIENT (TOTAL NUMERIC(9, 2) DEFAULT NULL, FIXED_VALUE NUMERIC(9, 2) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID VARCHAR(36) NOT NULL, ORD_ORDER_ID VARCHAR(36) DEFAULT NULL, ORD_RECIPIENT_ID BIGINT DEFAULT NULL, INDEX IDX_278DD323589CB8B (ORD_ORDER_ID), INDEX IDX_278DD32235A537F (ORD_RECIPIENT_ID), UNIQUE INDEX ORD_ORDER_RECIPIENT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE ORD_SPLIT_RULE_RECEIPIENT ADD CONSTRAINT FK_F070C9E5579E18DA FOREIGN KEY (ORD_SPLIT_RULE_ID) REFERENCES ORD_SPLIT_RULE (ID)');
        $this->addSql('ALTER TABLE ORD_SPLIT_RULE_RECEIPIENT ADD CONSTRAINT FK_F070C9E5235A537F FOREIGN KEY (ORD_RECIPIENT_ID) REFERENCES ORD_RECIPIENT (ID)');
        $this->addSql('ALTER TABLE ORD_RECIPIENT ADD CONSTRAINT FK_A188802FB4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (ID)');
        $this->addSql('ALTER TABLE ORD_SPLIT_RULE ADD CONSTRAINT FK_84E60A3DB4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (ID)');
        $this->addSql('ALTER TABLE ORD_SPLIT_RULE ADD CONSTRAINT FK_84E60A3D5B180EA2 FOREIGN KEY (PAY_GATEWAY_ID) REFERENCES PAY_GATEWAY (ID)');
        $this->addSql('ALTER TABLE ORD_ORDER_RECIPIENT ADD CONSTRAINT FK_278DD323589CB8B FOREIGN KEY (ORD_ORDER_ID) REFERENCES ORD_ORDER (ID)');
        $this->addSql('ALTER TABLE ORD_ORDER_RECIPIENT ADD CONSTRAINT FK_278DD32235A537F FOREIGN KEY (ORD_RECIPIENT_ID) REFERENCES ORD_RECIPIENT (ID)');
        $this->addSql('ALTER TABLE PAY_CREDITCARD ADD CURRENT_LIMIT NUMERIC(9, 2) DEFAULT NULL, ADD PAY_WALLET_ID VARCHAR(36) DEFAULT NULL');
        $this->addSql('ALTER TABLE PAY_CREDITCARD ADD CONSTRAINT FK_C02E636FD77D85A FOREIGN KEY (PAY_WALLET_ID) REFERENCES PAY_WALLET (ID)');
        // $this->addSql('CREATE INDEX IDX_C02E636FD77D85A ON PAY_CREDITCARD (PAY_WALLET_ID)');
        $this->addSql('ALTER TABLE PAY_WALLET ADD PAY_CREDITCARD_ID BIGINT DEFAULT NULL');
        $this->addSql('ALTER TABLE PAY_WALLET ADD CONSTRAINT FK_31D17CF31926782C FOREIGN KEY (PAY_CREDITCARD_ID) REFERENCES PAY_CREDITCARD (ID)');
        // $this->addSql('CREATE INDEX IDX_31D17CF31926782C ON PAY_WALLET (PAY_CREDITCARD_ID)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE ORD_SPLIT_RULE_RECEIPIENT DROP FOREIGN KEY FK_F070C9E5235A537F');
        $this->addSql('ALTER TABLE ORD_ORDER_RECIPIENT DROP FOREIGN KEY FK_278DD32235A537F');
        $this->addSql('ALTER TABLE ORD_SPLIT_RULE_RECEIPIENT DROP FOREIGN KEY FK_F070C9E5579E18DA');
        $this->addSql('DROP TABLE ORD_SPLIT_RULE_RECEIPIENT');
        $this->addSql('DROP TABLE ORD_RECIPIENT');
        $this->addSql('DROP TABLE ORD_SPLIT_RULE');
        $this->addSql('DROP TABLE ORD_ORDER_RECIPIENT');
        $this->addSql('ALTER TABLE PAY_CREDITCARD DROP FOREIGN KEY FK_C02E636FD77D85A');
        // $this->addSql('DROP INDEX IDX_C02E636FD77D85A ON PAY_CREDITCARD');
        $this->addSql('ALTER TABLE PAY_CREDITCARD DROP CURRENT_LIMIT, DROP PAY_WALLET_ID');
        $this->addSql('ALTER TABLE PAY_WALLET DROP FOREIGN KEY FK_31D17CF31926782C');
        // $this->addSql('DROP INDEX IDX_31D17CF31926782C ON PAY_WALLET');
        $this->addSql('ALTER TABLE PAY_WALLET DROP PAY_CREDITCARD_ID');
    }
}
