<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20190725130124 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE GEN_SCHEDULE (INITIAL_DATE DATETIME DEFAULT NULL, FINAL_DATE DATETIME DEFAULT NULL, TYPE VARCHAR(255) DEFAULT NULL, APPOINTMENT VARCHAR(255) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_SCHEDULE_STRUCTURE_REL (NRORG BIGINT DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_STRUCTURE_ID BIGINT DEFAULT NULL, GEN_SCHEDULE_ID BIGINT DEFAULT NULL, INDEX GEN_SCHE_STRU_REL__STRUC_FK (GEN_STRUCTURE_ID), INDEX GEN_SCHE_STRU_REL__SCHED_FK (GEN_SCHEDULE_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE SER_SERVICE_SELLER_REL (NRORG BIGINT DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_SELLER_ID BIGINT DEFAULT NULL, SER_SERVICE_ID BIGINT DEFAULT NULL, INDEX SER_SERVICE_SELLER_REL__EVENT_SELLER_FK (EVT_EVENT_SELLER_ID), INDEX SER_SERVICE_SELLER_REL__SERVICE_FK (SER_SERVICE_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE SER_SERVICE_STRUCTURE_REL (NRORG BIGINT DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_STRUCTURE_ID BIGINT DEFAULT NULL, SER_SERVICE_ID BIGINT DEFAULT NULL, INDEX SER_SERVICE_SELLER_REL__STRUCTURE_FK (GEN_STRUCTURE_ID), INDEX SER_SERVICE_SELLER_REL__SERVICE_FK (SER_SERVICE_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE SER_SERVICE (NAME VARCHAR(255) DEFAULT NULL, DECRIPTION LONGTEXT DEFAULT NULL, STATUS VARCHAR(10) DEFAULT NULL, CANCELLATION_FINE NUMERIC(9, 2) DEFAULT NULL, CANCELLATION_TIME VARCHAR(255) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, TIME INT DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT VARCHAR(255) DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, INDEX SER_SERVICE__EVENT_FK (EVT_EVENT_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_SCHEDULE_USER_REL (NRORG BIGINT DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_USER_ID BIGINT DEFAULT NULL, GEN_SCHEDULE_ID BIGINT DEFAULT NULL, INDEX GEN_SCHEDULE_USER_REL__USER_FK (GEN_USER_ID), INDEX GEN_SCHEDULE_USER_REL__SCHEDULE_FK (GEN_SCHEDULE_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE GEN_SCHEDULE_STRUCTURE_REL ADD CONSTRAINT FK_C2D3D659106090D FOREIGN KEY (GEN_STRUCTURE_ID) REFERENCES GEN_STRUCTURE (id)');
        $this->addSql('ALTER TABLE GEN_SCHEDULE_STRUCTURE_REL ADD CONSTRAINT FK_C2D3D653075114B FOREIGN KEY (GEN_SCHEDULE_ID) REFERENCES GEN_SCHEDULE (id)');
        $this->addSql('ALTER TABLE SER_SERVICE_SELLER_REL ADD CONSTRAINT FK_3930DDDB84275088 FOREIGN KEY (EVT_EVENT_SELLER_ID) REFERENCES EVT_EVENT_SELLER (id)');
        $this->addSql('ALTER TABLE SER_SERVICE_SELLER_REL ADD CONSTRAINT FK_3930DDDB2C71C207 FOREIGN KEY (SER_SERVICE_ID) REFERENCES SER_SERVICE (id)');
        $this->addSql('ALTER TABLE SER_SERVICE_STRUCTURE_REL ADD CONSTRAINT FK_12A1F76F9106090D FOREIGN KEY (GEN_STRUCTURE_ID) REFERENCES GEN_STRUCTURE (id)');
        $this->addSql('ALTER TABLE SER_SERVICE_STRUCTURE_REL ADD CONSTRAINT FK_12A1F76F2C71C207 FOREIGN KEY (SER_SERVICE_ID) REFERENCES SER_SERVICE (id)');
        $this->addSql('ALTER TABLE SER_SERVICE ADD CONSTRAINT FK_615EF501B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE GEN_SCHEDULE_USER_REL ADD CONSTRAINT FK_6B4E82814B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE GEN_SCHEDULE_USER_REL ADD CONSTRAINT FK_6B4E82813075114B FOREIGN KEY (GEN_SCHEDULE_ID) REFERENCES GEN_SCHEDULE (id)');
        $this->addSql('ALTER TABLE GEN_NOTIFICATION ADD CONFIRMATION INT DEFAULT NULL');
        $this->addSql('ALTER TABLE GEN_SUBJECT_MATTER CHANGE EMAIL_RESPONSIBLE EMAIL_RESPONSIBLE VARCHAR(100) DEFAULT NULL');
        $this->addSql('ALTER TABLE GEN_ACTIVITY_REQUEST CHANGE DESCRIPTION DESCRIPTION TEXT DEFAULT NULL');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE GEN_SCHEDULE_STRUCTURE_REL DROP FOREIGN KEY FK_C2D3D653075114B');
        $this->addSql('ALTER TABLE GEN_SCHEDULE_USER_REL DROP FOREIGN KEY FK_6B4E82813075114B');
        $this->addSql('ALTER TABLE SER_SERVICE_SELLER_REL DROP FOREIGN KEY FK_3930DDDB2C71C207');
        $this->addSql('ALTER TABLE SER_SERVICE_STRUCTURE_REL DROP FOREIGN KEY FK_12A1F76F2C71C207');
        $this->addSql('DROP TABLE GEN_SCHEDULE');
        $this->addSql('DROP TABLE GEN_SCHEDULE_STRUCTURE_REL');
        $this->addSql('DROP TABLE SER_SERVICE_SELLER_REL');
        $this->addSql('DROP TABLE SER_SERVICE_STRUCTURE_REL');
        $this->addSql('DROP TABLE SER_SERVICE');
        $this->addSql('DROP TABLE GEN_SCHEDULE_USER_REL');
        $this->addSql('ALTER TABLE GEN_ACTIVITY_REQUEST CHANGE DESCRIPTION DESCRIPTION VARCHAR(255) DEFAULT NULL COLLATE utf8_unicode_ci');
        $this->addSql('ALTER TABLE GEN_NOTIFICATION DROP CONFIRMATION');
        $this->addSql('ALTER TABLE GEN_SUBJECT_MATTER CHANGE EMAIL_RESPONSIBLE EMAIL_RESPONSIBLE VARCHAR(45) DEFAULT NULL COLLATE utf8_unicode_ci');
    }
}
