<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210114194453 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        //$this->addSql('CREATE TABLE GEN_TICKET_DISCOUNT (NRORG INT NOT NULL, CUPOM_CODE VARCHAR(255) NOT NULL, TYPE INT NOT NULL, VAL_CUPOM DOUBLE PRECISION NOT NULL, VAL_MIN DOUBLE PRECISION NOT NULL, INITIAL_DATE DATETIME NOT NULL, FINAL_DATE DATETIME NOT NULL, STATUS VARCHAR(255) NOT NULL, ID INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3435, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3435, 1, 2, "9.01.10.175.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de Caldo", 0, 3435, 1, 3, "9.01.10.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial (tomate em rodelas com alface)", 0, 3435, 1, 4, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada vinagrete (vinagrete e alface)", 0, 3435, 1, 5, "9.01.10.165.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batata", 0, 3435, 1, 6, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3435, 1, 7, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3435, 1, 8, "9.01.10.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3435, 1, 9, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3435, 1, 10, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3435, 1, 11, "9.01.10.080.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3435, 1, 12, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("3 mini pastéis de carne", 0, 3435, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("3 mini pastéis de queijo", 0, 3435, 1, 14, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3436, 1, 1, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3436, 1, 2, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 1, 3436, 1, 3, "9.01.10.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3436, 1, 4, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3436, 1, 5, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3436, 1, 6, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada vinagrete", 2, 3436, 1, 7, "9.01.10.165.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial", 2, 3436, 1, 8, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3436, 1, 16, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 3, 3436, 1, 9, "9.01.10.175.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3436, 1, 10, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 3, 3436, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 3, 3436, 1, 12, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 3, 3436, 1, 13, "9.01.10.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 3, 3436, 1, 14, "9.01.10.080.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Molho sugo", 3, 3436, 1, 15, "9.01.10.185.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3436, 1, 17, "9.01.10.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata palha", 4, 3436, 1, 18, "9.01.10.027.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Creme de pequi", 4, 3436, 1, 19, "9.01.10.067.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3436, 1, 20, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3437, 1, 1, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3437, 1, 2, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca cola tradicional - Lata", 5.99, 3437, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca cola sem açúcar - Lata", 5.99, 3437, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta laranja - Lata", 5.99, 3437, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3437, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3437, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3437, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 5.99, 3437, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 5.99, 3437, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 5.99, 3437, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3438, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3438, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3438, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis romeu e julieta", 5.99, 3438, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3428, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3428, 1, 2, "9.01.10.175.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de Caldo", 0, 3428, 1, 3, "9.01.10.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial (tomate em rodelas com alface)", 0, 3428, 1, 4, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada vinagrete (vinagrete e alface)", 0, 3428, 1, 5, "9.01.10.165.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batata", 0, 3428, 1, 6, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3428, 1, 7, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3428, 1, 8, "9.01.10.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3428, 1, 9, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3428, 1, 10, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3428, 1, 11, "9.01.10.080.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3428, 1, 12, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("3 mini pastéis de carne", 0, 3428, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("3 mini pastéis de queijo", 0, 3428, 1, 14, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3429, 1, 1, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3429, 1, 2, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 1, 3429, 1, 3, "9.01.10.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3429, 1, 4, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3429, 1, 5, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3429, 1, 6, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada vinagrete", 2, 3429, 1, 7, "9.01.10.165.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial", 2, 3429, 1, 8, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3429, 1, 16, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 3, 3429, 1, 9, "9.01.10.175.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3429, 1, 10, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 3, 3429, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 3, 3429, 1, 12, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 3, 3429, 1, 13, "9.01.10.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 3, 3429, 1, 14, "9.01.10.080.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Molho sugo", 3, 3429, 1, 15, "9.01.10.185.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3429, 1, 17, "9.01.10.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata palha", 4, 3429, 1, 18, "9.01.10.027.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Creme de pequi", 4, 3429, 1, 19, "9.01.10.067.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3429, 1, 20, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3430, 1, 1, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3430, 1, 2, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca cola tradicional - Lata", 5.99, 3430, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca cola sem açúcar - Lata", 5.99, 3430, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta laranja - Lata", 5.99, 3430, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3430, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3430, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3430, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 5.99, 3430, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 5.99, 3430, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 5.99, 3430, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3431, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3431, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3431, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis romeu e julieta", 5.99, 3431, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3423, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3423, 1, 2, "9.01.10.175.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de Caldo", 0, 3423, 1, 3, "9.01.10.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial (tomate em rodelas com alface)", 0, 3423, 1, 4, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada vinagrete (vinagrete e alface)", 0, 3423, 1, 5, "9.01.10.165.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batata", 0, 3423, 1, 6, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3423, 1, 7, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3423, 1, 8, "9.01.10.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3423, 1, 9, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3423, 1, 10, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3423, 1, 11, "9.01.10.080.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3423, 1, 12, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("3 mini pastéis de carne", 0, 3423, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("3 mini pastéis de queijo", 0, 3423, 1, 14, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3424, 1, 1, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3424, 1, 2, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 1, 3424, 1, 3, "9.01.10.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3424, 1, 4, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3424, 1, 5, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3424, 1, 6, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada vinagrete", 2, 3424, 1, 7, "9.01.10.165.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial", 2, 3424, 1, 8, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3424, 1, 16, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 3, 3424, 1, 9, "9.01.10.175.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3424, 1, 10, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 3, 3424, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 3, 3424, 1, 12, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 3, 3424, 1, 13, "9.01.10.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 3, 3424, 1, 14, "9.01.10.080.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Molho sugo", 3, 3424, 1, 15, "9.01.10.185.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3424, 1, 17, "9.01.10.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata palha", 4, 3424, 1, 18, "9.01.10.027.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Creme de pequi", 4, 3424, 1, 19, "9.01.10.067.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3424, 1, 20, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3425, 1, 1, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3425, 1, 2, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca cola tradicional - Lata", 5.99, 3425, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca cola sem açúcar - Lata", 5.99, 3425, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta laranja - Lata", 5.99, 3425, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3425, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3425, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3425, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 5.99, 3425, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 5.99, 3425, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 5.99, 3425, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3426, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3426, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3426, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis romeu e julieta", 5.99, 3426, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3418, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3418, 1, 2, "9.01.10.175.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de Caldo", 0, 3418, 1, 3, "9.01.10.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial (tomate em rodelas com alface)", 0, 3418, 1, 4, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada vinagrete (vinagrete e alface)", 0, 3418, 1, 5, "9.01.10.165.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batata", 0, 3418, 1, 6, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3418, 1, 7, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3418, 1, 8, "9.01.10.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3418, 1, 9, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3418, 1, 10, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3418, 1, 11, "9.01.10.080.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3418, 1, 12, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("3 mini pastéis de carne", 0, 3418, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("3 mini pastéis de queijo", 0, 3418, 1, 14, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3419, 1, 1, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3419, 1, 2, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 1, 3419, 1, 3, "9.01.10.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3419, 1, 4, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3419, 1, 5, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3419, 1, 6, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada vinagrete", 2, 3419, 1, 7, "9.01.10.165.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial", 2, 3419, 1, 8, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3419, 1, 16, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 3, 3419, 1, 9, "9.01.10.175.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3419, 1, 10, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 3, 3419, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 3, 3419, 1, 12, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 3, 3419, 1, 13, "9.01.10.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 3, 3419, 1, 14, "9.01.10.080.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Molho sugo", 3, 3419, 1, 15, "9.01.10.185.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3419, 1, 17, "9.01.10.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata palha", 4, 3419, 1, 18, "9.01.10.027.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Creme de pequi", 4, 3419, 1, 19, "9.01.10.067.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3419, 1, 20, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3420, 1, 1, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3420, 1, 2, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca cola tradicional - Lata", 5.99, 3420, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca cola sem açúcar - Lata", 5.99, 3420, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta laranja - Lata", 5.99, 3420, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3420, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3420, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3420, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 5.99, 3420, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 5.99, 3420, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 5.99, 3420, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3421, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3421, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3421, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis romeu e julieta", 5.99, 3421, 1, 4, "9.05.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 0, 3413, 1, 1, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 0, 3413, 1, 2, "9.01.10.175.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de Caldo", 0, 3413, 1, 3, "9.01.10.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial (tomate em rodelas com alface)", 0, 3413, 1, 4, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada vinagrete (vinagrete e alface)", 0, 3413, 1, 5, "9.01.10.165.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batata", 0, 3413, 1, 6, "9.01.25.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 0, 3413, 1, 7, "9.01.25.030.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 0, 3413, 1, 8, "9.01.10.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 0, 3413, 1, 9, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 0, 3413, 1, 10, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 0, 3413, 1, 11, "9.01.10.080.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 0, 3413, 1, 12, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("3 mini pastéis de carne", 0, 3413, 1, 13, "9.01.25.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("3 mini pastéis de queijo", 0, 3413, 1, 14, "9.01.25.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3414, 1, 1, "9.01.10.130.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3414, 1, 2, "9.01.10.050.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cenoura ralada", 1, 3414, 1, 3, "9.01.10.055.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3414, 1, 4, "9.01.10.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 2, 3414, 1, 5, "9.01.10.060.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 2, 3414, 1, 6, "9.01.10.155.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada vinagrete", 2, 3414, 1, 7, "9.01.10.165.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial", 2, 3414, 1, 8, "9.01.10.160.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3414, 1, 16, "9.01.10.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 3, 3414, 1, 9, "9.01.10.175.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Farofa da casa", 3, 3414, 1, 10, "9.01.10.070.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 3, 3414, 1, 11, "9.01.10.125.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batatas", 3, 3414, 1, 12, "9.01.10.150.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão de caldo", 3, 3414, 1, 13, "9.01.10.075.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Feijão tropeiro", 3, 3414, 1, 14, "9.01.10.080.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Molho sugo", 3, 3414, 1, 15, "9.01.10.185.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3414, 1, 17, "9.01.10.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata palha", 4, 3414, 1, 18, "9.01.10.027.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Creme de pequi", 4, 3414, 1, 19, "9.01.10.067.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes no vapor", 4, 3414, 1, 20, "9.01.10.170.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3415, 1, 1, "9.30.01.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3415, 1, 2, "9.30.01.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca cola tradicional - Lata", 5.99, 3415, 1, 3, "9.16.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca cola sem açúcar - Lata", 5.99, 3415, 1, 4, "9.16.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta laranja - Lata", 5.99, 3415, 1, 5, "9.16.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3415, 1, 6, "9.16.05.040.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3415, 1, 7, "9.16.05.025.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3415, 1, 8, "9.16.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 5.99, 3415, 1, 9, "9.20.05.010.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 5.99, 3415, 1, 10, "9.20.05.020.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 5.99, 3415, 1, 11, "9.20.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3416, 1, 1, "9.05.05.001.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3416, 1, 2, "9.05.05.015.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3416, 1, 3, "9.05.05.005.00")');
    //     $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis romeu e julieta", 5.99, 3416, 1, 4, "9.05.05.025.00")');
    }

    public function down(Schema $schema) : void
    {
    }
}
