<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210407190964 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("VELA,LÂMPADAS E LANTERNAS", 1575, 661, 3311)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("BEBIDA PRONTA E SUCO", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("REFRIGERANTE", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("VINHO", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("BARRA DE CHOCOLATE", 1575, 661, 3313)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("LANCHES", 1575, 661, 3313)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("RECHEADO", 1575, 661, 3313)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("WAFER", 1575, 661, 3313)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("CONDIMENTOS", 1575, 661, 3314)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("FARINHA DE MANDIOCA E DERIVADOS", 1575, 661, 3314)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ELETROPORTÁTEIS", 1575, 661, 3315)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("REQUEIJAO", 1575, 661, 3316)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("FRUTAS", 1575, 661, 3317)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("FRUTAS SECAS", 1575, 661, 3317)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("LEGUMES", 1575, 661, 3317)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("AMACIANTE DE ROUPA", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("PEDRA SANITARIA", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("MASSAS SECAS", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("TEMPERO E CALDO", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("SHAMPOO", 1575, 661, 3320)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ALVEJANTE E AGUA SANITÁRIA", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("MARGARINA E GORDURA VEGETAL", 1575, 661, 3316)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("CATCHUP E MOSTARDA", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("DETERGENTE LIQUIDO", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("CERVEJA", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ACESSÓRIOS PET", 1575, 661, 3321)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("MARGARINA FOOD", 1575, 661, 3322)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("PAPEL HIGIÊNICO", 1575, 661, 3320)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("AZEITE E OLEO COMPOSTO", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("LASANHA E PRATO PRONTO", 1575, 661, 3323)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("DESINFETANTE", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("GUARDANAPOS E PAPEL TOALHAS", 1575, 661, 3311)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("RACÃO GATOS", 1575, 661, 3321)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("HIGIENE PET", 1575, 661, 3321)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("MAIONESE", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("FARINHA E FLOCAO", 1575, 661, 3314)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("SARDINHAS E ATUM", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("PAPEL ALUMINÍO E FILME PVC", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("AVEIA E MINGAU", 1575, 661, 3324)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("VINAGRE E AGRIN", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ARROZ", 1575, 661, 3314)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("FEIJÃO", 1575, 661, 3314)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ESPUMANTE,SIDRA E CHAMPAGNE", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("SOBREMESAS", 1575, 661, 3324)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("LEITE CONDENSADO E CREME DE LEITE", 1575, 661, 3324)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("OLEO", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("VASSOURA", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("IOGURTE E BEBIDA LÁCTEA", 1575, 661, 3316)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("AÇUCAR", 1575, 661, 3324)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("AZEITONA", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("LEITE DO COCO", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("LEITE EM PÓ E COMPOSTO", 1575, 661, 3324)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("LEITE", 1575, 661, 3316)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ACHOCOLATADO LÍQUIDO", 1575, 661, 3324)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("MILHO PIPOCA", 1575, 661, 3314)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("VODKA E WHISKY", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("DETERGENTE PÓ", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("CREAM CRACKER", 1575, 661, 3313)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("CHÁ", 1575, 661, 3324)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("SABONETES", 1575, 661, 3320)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("SABAO EM BARRA E LÍQUIDO", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("TEQUILA,GIN E SAQUÊ", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("MOLHO DIVERSOS", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("SACO PARA LIXO", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("BOMBOM", 1575, 661, 3313)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("CONSERVAS DOCES", 1575, 661, 3314)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ENLATADOS E CONSERVAS", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("MANTEIGA", 1575, 661, 3316)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("RACÃO CÃES", 1575, 661, 3321)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ESPONJA", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ENERGÉTICO E ICE", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("AGUARDENTES E CACHAÇA", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("BATATA PALHA", 1575, 661, 3319)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ACHOCOLATADO EM PÓ", 1575, 661, 3324)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("PASTILHA SANITARIA", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ROSQUINHA", 1575, 661, 3313)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("BALA E CHICLETES E CONFETES", 1575, 661, 3313)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("FRALDAS DESCARTÁVEL", 1575, 661, 3320)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("FARINHA DE TRIGO", 1575, 661, 3314)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("FARINHA ESPECIAL", 1575, 661, 3314)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("CAFÉ E CAPPUCCINO", 1575, 661, 3324)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("CERVEJA ESPECIAIS", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("MAIZENA", 1575, 661, 3313)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("AVE E CORTES(CONGELADO E RESFRIADO)", 1575, 661, 3325)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("UTENSÍLIOS PLÁSTICOS", 1575, 661, 3311)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("EVENTOS E FESTAS", 1575, 661, 3311)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("PILHA E BATERIA", 1575, 661, 3311)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("TORRADA", 1575, 661, 3313)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("CARNE BOVINA", 1575, 661, 3325)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ALCOOL E REMOVEDOR", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("ALCOOL LIQ", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("PANOS E FLANELAS", 1575, 661, 3311)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("VEGETAL CONGELADO", 1575, 661, 3323)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("CEREAL MATINAL", 1575, 661, 3324)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("SABONETE ÍNTIMO", 1575, 661, 3320)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("OVOS", 1575, 661, 3317)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("PANETONE E CHOCOTONE", 1575, 661, 3326)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("RUM E DRINK", 1575, 661, 3312)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("MULTIUSO E LIMPADOR", 1575, 661, 3318)');
        // $this->addSql('INSERT INTO `ORD_PRODUCT_GROUP` (`NAME`,`EVT_EVENT_ID`,`ORD_MENU_ID`,`PARENT_ID`) VALUES ("PEIXES E FRUTOS DO MAR", 1575, 661, 3325)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
      
    }
}
