<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20201230142005 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        // $this->addSql('DROP TABLE AUDITORIA');
        // $this->addSql('DROP TABLE EVENT_DELIVER');
        // $this->addSql('DROP TABLE EVT_EVENT_DELIVER_');
        // $this->addSql('DROP TABLE GEN_STRUCTURE_TYPE');
        // $this->addSql('DROP TABLE ORD_SPLIT_RULE_RECEIPIENT');
        // $this->addSql('ALTER TABLE SER_DAY_TIMESHEET CHANGE STATUS STATUS VARCHAR(10) DEFAULT NULL');
        // $this->addSql('ALTER TABLE SER_TIME_TIMESHEET CHANGE STATUS STATUS VARCHAR(10) DEFAULT NULL, CHANGE SER_DAY_TIMESHEET_VALUES SER_DAY_TIMESHEET_VALUES VARCHAR(45) DEFAULT NULL');
        // $this->addSql('ALTER TABLE SER_TIME_TIMESHEET ADD CONSTRAINT FK_B5AF9EA161BE9060 FOREIGN KEY (SER_TIMESHEET_ID) REFERENCES SER_TIMESHEET (ID)');
        // $this->addSql('CREATE INDEX SER_TIMESHEET_IDX ON SER_TIME_TIMESHEET (SER_TIMESHEET_ID)');
        // $this->addSql('ALTER TABLE SER_TIMESHEET_REL CHANGE STATUS STATUS VARCHAR(10) DEFAULT NULL');
        // $this->addSql('ALTER TABLE SER_TIMESHEET_REL ADD CONSTRAINT FK_E9D3402E5B38904C FOREIGN KEY (SER_SERVICE_SELLER_REL_ID) REFERENCES SER_SERVICE_SELLER_REL (ID)');
        // $this->addSql('ALTER TABLE SER_TIMESHEET_REL ADD CONSTRAINT FK_E9D3402E61BE9060 FOREIGN KEY (SER_TIMESHEET_ID) REFERENCES SER_TIMESHEET (ID)');
        // $this->addSql('ALTER TABLE SER_TIMESHEET_REL ADD CONSTRAINT FK_E9D3402EB4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (ID)');
        // $this->addSql('CREATE INDEX SER_SERVICE_SELLER_REL_IDX ON SER_TIMESHEET_REL (SER_SERVICE_SELLER_REL_ID)');
        // $this->addSql('CREATE INDEX SER_TIMESHEET_IDX ON SER_TIMESHEET_REL (SER_TIMESHEET_ID)');
        // $this->addSql('CREATE INDEX EVT_EVENT_IDX ON SER_TIMESHEET_REL (EVT_EVENT_ID)');
        // $this->addSql('ALTER TABLE GEN_CONFIGURATION DROP URL, DROP STONE_ESTABLISHMENT_ID, DROP NICK_NAME');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE CHANGE TYPE TYPE VARCHAR(255) DEFAULT NULL, CHANGE STATUS STATUS VARCHAR(45) DEFAULT NULL');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE ADD CONSTRAINT FK_4C80C6D72C71C207 FOREIGN KEY (SER_SERVICE_ID) REFERENCES SER_SERVICE (ID)');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE ADD CONSTRAINT FK_4C80C6D79106090D FOREIGN KEY (GEN_STRUCTURE_ID) REFERENCES GEN_STRUCTURE (ID)');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE ADD CONSTRAINT FK_4C80C6D7E2359285 FOREIGN KEY (SER_SERVICE_SELLER_ID) REFERENCES SER_SERVICE_SELLER_REL (ID)');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE ADD CONSTRAINT FK_4C80C6D7B9BAEF55 FOREIGN KEY (SER_TIME_TIMESHEET_ID) REFERENCES SER_TIME_TIMESHEET (ID)');
        // $this->addSql('CREATE INDEX GEN_STRUCTURE_IDX ON GEN_SCHEDULE (GEN_STRUCTURE_ID)');
        // $this->addSql('CREATE INDEX SER_SERVICE_IDX ON GEN_SCHEDULE (SER_SERVICE_ID)');
        // $this->addSql('CREATE INDEX SER_SERVICE_SELLER_IDX ON GEN_SCHEDULE (SER_SERVICE_SELLER_ID)');
        // $this->addSql('CREATE INDEX SER_TIME_TIMESHEET_IDX ON GEN_SCHEDULE (SER_TIME_TIMESHEET_ID)');
        // $this->addSql('ALTER TABLE SER_SERVICE_EVENT_REL CHANGE STATUS STATUS VARCHAR(10) DEFAULT NULL');
        // $this->addSql('ALTER TABLE SER_SERVICE_EVENT_REL ADD CONSTRAINT FK_12D749ECB4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (ID)');
        // $this->addSql('ALTER TABLE SER_SERVICE_EVENT_REL ADD CONSTRAINT FK_12D749EC2C71C207 FOREIGN KEY (SER_SERVICE_ID) REFERENCES SER_SERVICE (ID)');
        // $this->addSql('CREATE INDEX SER_SERVICE_EVENT_REL__EVENT_FK ON SER_SERVICE_EVENT_REL (EVT_EVENT_ID)');
        // $this->addSql('CREATE INDEX SER_SERVICE_EVENT_REL__SERVICE_FK ON SER_SERVICE_EVENT_REL (SER_SERVICE_ID)');
        // $this->addSql('ALTER TABLE PAY_CREDITCARD RENAME INDEX fk_c02e636fd77d85a TO IDX_C02E636FD77D85A');
        // $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT DROP FOREIGN KEY ORDER_PRODUCT_EVENT_TICKET_FK');
        // $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT CHANGE ITEM_IDENTIFIER ITEM_IDENTIFIER INT DEFAULT NULL');
        // $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT ADD CONSTRAINT FK_D9B4A03979CF3783 FOREIGN KEY (EVT_EVENT_TICKET_ID) REFERENCES EVT_EVENT_TICKET (ID)');
        // $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT ADD CONSTRAINT FK_D9B4A0392C71C207 FOREIGN KEY (SER_SERVICE_ID) REFERENCES SER_SERVICE (ID)');
        // $this->addSql('CREATE INDEX ORDER_PRODUCT_SER_SERVICE_FK ON ORD_ORDER_PRODUCT (SER_SERVICE_ID)');
        // $this->addSql('ALTER TABLE GEN_ORGANIZATION CHANGE NRORG NRORG BIGINT AUTO_INCREMENT NOT NULL, ADD PRIMARY KEY (NRORG)');
        // $this->addSql('ALTER TABLE GEN_USER DROP POS_SERIAL_NUMBER');
        // $this->addSql('ALTER TABLE ORD_CASHIER_MOVEMENT ADD TYPE VARCHAR(255) DEFAULT NULL, CHANGE VALUE VALUE NUMERIC(9, 2) DEFAULT NULL');
        // $this->addSql('ALTER TABLE ORD_CASHIER_MOVEMENT RENAME INDEX ord_cashier_movement_cashier_idx TO fk_ord_cashier_movement_ord_cashier1_idx');
         $this->addSql('ALTER TABLE EVT_EVENT ADD STONE_RECIPIENT_ID');
        // $this->addSql('ALTER TABLE GEN_RENT_SPACES CHANGE GEN_STRUCTURE_ID GEN_STRUCTURE_ID BIGINT DEFAULT NULL');
        // $this->addSql('ALTER TABLE SUR_QUESTION_REL CHANGE STATUS STATUS VARCHAR(15) DEFAULT NULL, CHANGE ID ID BIGINT AUTO_INCREMENT NOT NULL');
        // $this->addSql('ALTER TABLE SUR_QUESTION_REL ADD CONSTRAINT FK_D2D0968A2C71C207 FOREIGN KEY (SER_SERVICE_ID) REFERENCES SER_SERVICE (ID)');
        // $this->addSql('ALTER TABLE SUR_QUESTION_REL ADD CONSTRAINT FK_D2D0968AB4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (ID)');
        // $this->addSql('ALTER TABLE SUR_QUESTION_REL ADD CONSTRAINT FK_D2D0968A84275088 FOREIGN KEY (EVT_EVENT_SELLER_ID) REFERENCES EVT_EVENT_SELLER (ID)');
        // $this->addSql('ALTER TABLE SUR_QUESTION_REL ADD CONSTRAINT FK_D2D0968AC48FC40 FOREIGN KEY (SUR_QUESTION_ID) REFERENCES SUR_QUESTION (ID)');
        // $this->addSql('CREATE INDEX fk_question_rel_question1 ON SUR_QUESTION_REL (SUR_QUESTION_ID)');
        // $this->addSql('CREATE INDEX fk_question_rel_event1 ON SUR_QUESTION_REL (EVT_EVENT_ID)');
        // $this->addSql('CREATE INDEX fk_question_rel_event_seller1 ON SUR_QUESTION_REL (EVT_EVENT_SELLER_ID)');
        // $this->addSql('CREATE INDEX fk_question_rel_service1 ON SUR_QUESTION_REL (SER_SERVICE_ID)');
        // $this->addSql('CREATE UNIQUE INDEX ID_UNIQUE ON SUR_QUESTION_REL (ID)');
        // $this->addSql('ALTER TABLE GEN_CONTACT RENAME INDEX fk_987a8fc718c17883 TO IDX_987A8FC718C17883');
        // $this->addSql('ALTER TABLE SER_TIMESHEET CHANGE STATUS STATUS VARCHAR(10) DEFAULT NULL');
        // $this->addSql('ALTER TABLE ORD_RECIPIENT RENAME INDEX fk_a188802f5b180ea2 TO IDX_A188802F5B180EA2');
        // $this->addSql('ALTER TABLE SER_SERVICE_SELLER_REL CHANGE STATUS STATUS VARCHAR(10) DEFAULT NULL');
        // $this->addSql('ALTER TABLE SER_SERVICE_SELLER_REL ADD CONSTRAINT FK_3930DDDB84275088 FOREIGN KEY (EVT_EVENT_SELLER_ID) REFERENCES EVT_EVENT_SELLER (ID)');
        // $this->addSql('ALTER TABLE SER_SERVICE_SELLER_REL ADD CONSTRAINT FK_3930DDDB2C71C207 FOREIGN KEY (SER_SERVICE_ID) REFERENCES SER_SERVICE (ID)');
        // $this->addSql('CREATE INDEX SER_SERVICE_SELLER_REL__EVENT_SELLER_FK ON SER_SERVICE_SELLER_REL (EVT_EVENT_SELLER_ID)');
        // $this->addSql('CREATE INDEX SER_SERVICE_SELLER_REL__SERVICE_FK ON SER_SERVICE_SELLER_REL (SER_SERVICE_ID)');
        // $this->addSql('ALTER TABLE GEN_NOTIFICATION CHANGE MESSAGE MESSAGE TEXT DEFAULT NULL');
        // $this->addSql('ALTER TABLE ORD_ITEM_EXTRA DROP FOREIGN KEY ITEM_EXTRA_ORDER_PRODUCT_FK');
        // $this->addSql('ALTER TABLE ORD_ITEM_EXTRA DROP FOREIGN KEY PRODUCT_ORDER_EXTRA_EXTRA_FK');
        // $this->addSql('ALTER TABLE ORD_ITEM_EXTRA ADD CONSTRAINT FK_FF427B5D811AD4E0 FOREIGN KEY (ORD_ORDER_PRODUCT_ID) REFERENCES ORD_ORDER_PRODUCT (ID)');
        // $this->addSql('ALTER TABLE ORD_ITEM_EXTRA ADD CONSTRAINT FK_FF427B5D93833975 FOREIGN KEY (ORD_EXTRA_ID) REFERENCES ORD_EXTRA (ID)');
        // $this->addSql('ALTER TABLE PAY_WALLET CHANGE IDENTIFIER IDENTIFIER VARCHAR(45) DEFAULT NULL, CHANGE STATUS STATUS VARCHAR(15) DEFAULT NULL');
        // $this->addSql('ALTER TABLE PAY_WALLET ADD CONSTRAINT FK_31D17CF3B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (ID)');
        // $this->addSql('ALTER TABLE PAY_WALLET RENAME INDEX wallet_event_fk_idx TO IDX_31D17CF3B4A15433');
        // $this->addSql('ALTER TABLE PAY_WALLET RENAME INDEX fk_31d17cf31926782c TO IDX_31D17CF31926782C');
        // $this->addSql('ALTER TABLE GEN_RENT_SPACES_HAS_PHOTOS CHANGE RENT_SPACES_ID RENT_SPACES_ID INT DEFAULT NULL');
        // $this->addSql('ALTER TABLE GEN_DATA_UPDATE DROP FOREIGN KEY DATA_UPDATE_USER_FK');
        // $this->addSql('ALTER TABLE GEN_DATA_UPDATE ADD CONSTRAINT FK_9B55A8835741ABA9 FOREIGN KEY (GEN_DOCUMENT_ID) REFERENCES GEN_DOCUMENT (ID)');
        // $this->addSql('CREATE INDEX IDX_9B55A8835741ABA9 ON GEN_DATA_UPDATE (GEN_DOCUMENT_ID)');
        // $this->addSql('ALTER TABLE GEN_SUBJECT_MATTER CHANGE EMAIL_RESPONSIBLE EMAIL_RESPONSIBLE VARCHAR(100) DEFAULT NULL');
        // $this->addSql('ALTER TABLE SER_SERVICE_STRUCTURE_REL CHANGE STATUS STATUS VARCHAR(10) DEFAULT NULL');
        // $this->addSql('ALTER TABLE SER_SERVICE_STRUCTURE_REL ADD CONSTRAINT FK_12A1F76F9106090D FOREIGN KEY (GEN_STRUCTURE_ID) REFERENCES GEN_STRUCTURE (ID)');
        // $this->addSql('ALTER TABLE SER_SERVICE_STRUCTURE_REL ADD CONSTRAINT FK_12A1F76F2C71C207 FOREIGN KEY (SER_SERVICE_ID) REFERENCES SER_SERVICE (ID)');
        // $this->addSql('CREATE INDEX SER_SERVICE_SELLER_REL__STRUCTURE_FK ON SER_SERVICE_STRUCTURE_REL (GEN_STRUCTURE_ID)');
        // $this->addSql('CREATE INDEX SER_SERVICE_SELLER_REL__SERVICE_FK ON SER_SERVICE_STRUCTURE_REL (SER_SERVICE_ID)');
        // $this->addSql('ALTER TABLE ORD_OFFER_PRODUCT CHANGE ID ID INT AUTO_INCREMENT NOT NULL, CHANGE AMOUNT AMOUNT INT NOT NULL, CHANGE PRICE PRICE NUMERIC(10, 0) NOT NULL, CHANGE NRORG NRORG INT NOT NULL, CHANGE CREATED_AT CREATED_AT DATETIME NOT NULL, CHANGE MODIFIED_AT MODIFIED_AT DATETIME NOT NULL, CHANGE CREATED_BY CREATED_BY INT NOT NULL, CHANGE MODIFIED_BY MODIFIED_BY INT NOT NULL');
        // $this->addSql('ALTER TABLE ORD_OFFER_PRODUCT RENAME INDEX ord_offer_menu_product_fk_idx TO IDX_8EC6CF7B435E45EC');
        // $this->addSql('ALTER TABLE ORD_OFFER_PRODUCT RENAME INDEX ord_offer_offer_product_idx TO IDX_8EC6CF7BEBD0D25D');
        // $this->addSql('ALTER TABLE GEN_DOC_USER_REL ADD CONSTRAINT FK_D0A4C9965741ABA9 FOREIGN KEY (GEN_DOCUMENT_ID) REFERENCES GEN_DOCUMENT (ID)');
        // $this->addSql('ALTER TABLE GEN_DOC_USER_REL ADD CONSTRAINT FK_D0A4C9964B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (ID)');
        // $this->addSql('CREATE INDEX IDX_D0A4C9965741ABA9 ON GEN_DOC_USER_REL (GEN_DOCUMENT_ID)');
        // $this->addSql('CREATE INDEX IDX_D0A4C9964B3BFC8A ON GEN_DOC_USER_REL (GEN_USER_ID)');
        // $this->addSql('ALTER TABLE ORD_SELECTED_OPTION DROP FOREIGN KEY SEL_OPT_PRO_ORD_EXTRA_FK');
        // $this->addSql('ALTER TABLE ORD_SELECTED_OPTION ADD CONSTRAINT FK_F037CA38F8D6FCC7 FOREIGN KEY (ORD_ITEM_EXTRA_ID) REFERENCES ORD_ITEM_EXTRA (ID)');
        // $this->addSql('ALTER TABLE ORD_ORDER_RECIPIENT CHANGE ID ID VARCHAR(36) NOT NULL');
        // $this->addSql('DROP INDEX FK_STRUCTURETYPEID ON GEN_STRUCTURE');
        // $this->addSql('ALTER TABLE GEN_STRUCTURE DROP RENT_SPACES_ID, DROP MAXPERSONS, DROP MAXAREA, DROP CHECKAPROVE, DROP RULES, DROP IMAGE, DROP GEN_STRUCTURE_TYPE_ID');
        // $this->addSql('ALTER TABLE SUR_QUESTION ADD SER_SERVICE_SELLER_ID BIGINT DEFAULT NULL');
        // $this->addSql('ALTER TABLE SUR_QUESTION ADD CONSTRAINT FK_3C35ED4CE2359285 FOREIGN KEY (SER_SERVICE_SELLER_ID) REFERENCES SER_SERVICE_SELLER_REL (ID)');
        // $this->addSql('CREATE INDEX fk_question_service_seller ON SUR_QUESTION (SER_SERVICE_SELLER_ID)');
        // $this->addSql('ALTER TABLE GEN_ADDRESS ADD GEN_BUSINESS_PARTNER_ID BIGINT DEFAULT NULL');
        // $this->addSql('ALTER TABLE GEN_ADDRESS ADD CONSTRAINT FK_D956067E18C17883 FOREIGN KEY (GEN_BUSINESS_PARTNER_ID) REFERENCES GEN_BUSINESS_PARTNER (ID)');
        // $this->addSql('CREATE INDEX IDX_D956067E18C17883 ON GEN_ADDRESS (GEN_BUSINESS_PARTNER_ID)');
        // $this->addSql('ALTER TABLE ORD_ORDER ADD TROCO NUMERIC(8, 2) DEFAULT \'0.00\', DROP STONE_NOTE, CHANGE ORDER_IDENTIFIER ORDER_IDENTIFIER BIGINT DEFAULT NULL, CHANGE CREDIT_CARD_BRAND CREDIT_CARD_BRAND VARCHAR(255) DEFAULT NULL, CHANGE CREDIT_CARD_NUMBERS CREDIT_CARD_NUMBERS VARCHAR(255) DEFAULT NULL, CHANGE ORD_CASHIER_ID ORD_CASHIER_ID BIGINT DEFAULT NULL, CHANGE CARD_HOLDER_NAME CARD_HOLDER_NAME VARCHAR(100) DEFAULT NULL');
        // $this->addSql('ALTER TABLE ORD_ORDER ADD CONSTRAINT FK_79E261BE89E02AB7 FOREIGN KEY (ORD_CASHIER_ID) REFERENCES ORD_CASHIER (ID)');
        // $this->addSql('CREATE INDEX FK__ORD_ORDER__ORD_CASHIER ON ORD_ORDER (ORD_CASHIER_ID)');
        // $this->addSql('ALTER TABLE SER_SERVICE DROP USER_SCHEDULING_LIMIT, DROP DEPEDENT_SCHEDULING_LIMIT, CHANGE STATUS STATUS VARCHAR(10) DEFAULT NULL, CHANGE CANCELLATION_FINE CANCELLATION_FINE NUMERIC(9, 2) DEFAULT NULL, CHANGE PRICE PRICE NUMERIC(9, 2) DEFAULT NULL');
        // $this->addSql('ALTER TABLE SER_SERVICE ADD CONSTRAINT FK_615EF501B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (ID)');
        // $this->addSql('ALTER TABLE SER_SERVICE ADD CONSTRAINT FK_615EF501EF5927F FOREIGN KEY (PARENT_ID) REFERENCES SER_SERVICE (ID)');
        // $this->addSql('CREATE INDEX SER_SERVICE__EVENT_FK ON SER_SERVICE (EVT_EVENT_ID)');
        // $this->addSql('CREATE INDEX FK_615EF501EF5927F ON SER_SERVICE (PARENT_ID)');
        // $this->addSql('ALTER TABLE ORD_CASHIER RENAME INDEX ord_cashier_event_seller_idx TO fk_ord_cashier_evt_event_seller1_idx');
        // $this->addSql('ALTER TABLE ORD_MENU_PRODUCT DROP TAA_ACTIVE');
        // $this->addSql('ALTER TABLE GEN_ACTIVITY_REQUEST CHANGE DESCRIPTION DESCRIPTION TEXT DEFAULT NULL');
        // $this->addSql('ALTER TABLE ORD_CONFIG_STORE DROP FOREIGN KEY ORD_CONFIG_WORKFLOW_FK');
        // $this->addSql('ALTER TABLE ORD_CONFIG_STORE ADD TIMER_TAA BIGINT DEFAULT NULL, CHANGE URL_INTEGRATION URL_INTEGRATION VARCHAR(255) DEFAULT NULL');
        // $this->addSql('ALTER TABLE ORD_CONFIG_STORE ADD CONSTRAINT FK_B7EE95E6A3F6045A FOREIGN KEY (WORKFLOW) REFERENCES ORD_WORKFLOW (ID)');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE_USER_REL CHANGE STATUS STATUS VARCHAR(45) DEFAULT NULL');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE_USER_REL ADD CONSTRAINT FK_6B4E82814B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (ID)');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE_USER_REL ADD CONSTRAINT FK_6B4E82813075114B FOREIGN KEY (GEN_SCHEDULE_ID) REFERENCES GEN_SCHEDULE (ID)');
        // $this->addSql('CREATE INDEX GEN_SCHEDULE_USER_REL__USER_FK ON GEN_SCHEDULE_USER_REL (GEN_USER_ID)');
        // $this->addSql('CREATE INDEX GEN_SCHEDULE_USER_REL__SCHEDULE_FK ON GEN_SCHEDULE_USER_REL (GEN_SCHEDULE_ID)');
        // $this->addSql('ALTER TABLE GEN_DOCUMENT CHANGE STATUS STATUS VARCHAR(255) DEFAULT NULL, CHANGE TYPE TYPE VARCHAR(255) DEFAULT NULL');
        // $this->addSql('ALTER TABLE PAY_PAYMENT_METHOD DROP PAY_GATEWAY_ID');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        // $this->addSql('CREATE TABLE AUDITORIA (cod_associado INT NOT NULL, cpf VARCHAR(14) CHARACTER SET utf8mb4 NOT NULL COLLATE `utf8mb4_general_ci`, INDEX cod_associado (cod_associado, cpf), PRIMARY KEY(cod_associado)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB COMMENT = \'\' ');
        // $this->addSql('CREATE TABLE EVENT_DELIVER (NRORG BIGINT DEFAULT NULL, DISTANCE_KM VARCHAR(100) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, PRICE NUMERIC(8, 2) DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT VARCHAR(255) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, INDEX EVT_EVENT_DELIVER_FK (EVT_EVENT_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB COMMENT = \'\' ');
        // $this->addSql('CREATE TABLE EVT_EVENT_DELIVER_ (NRORG BIGINT DEFAULT NULL, DISTANCE_KM VARCHAR(100) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, PRICE NUMERIC(8, 2) DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT VARCHAR(255) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, INDEX EVT_EVENT_DELIVER_FK (EVT_EVENT_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB COMMENT = \'\' ');
        // $this->addSql('CREATE TABLE GEN_STRUCTURE_TYPE (NRORG BIGINT DEFAULT NULL, NAME VARCHAR(100) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT VARCHAR(255) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, ID BIGINT AUTO_INCREMENT NOT NULL, STATUS VARCHAR(1) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB COMMENT = \'\' ');
        // $this->addSql('CREATE TABLE ORD_SPLIT_RULE_RECEIPIENT (PERCENTAGE NUMERIC(9, 2) DEFAULT NULL, FIXED_VALUE NUMERIC(9, 2) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_SPLIT_RULE_ID BIGINT DEFAULT NULL, ORD_RECIPIENT_ID BIGINT DEFAULT NULL, REMAINDER_VALUE VARCHAR(5) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, PROCESSING_FEE VARCHAR(5) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, TYPE VARCHAR(100) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, STATUS VARCHAR(1) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, INDEX IDX_F070C9E5579E18DA (ORD_SPLIT_RULE_ID), UNIQUE INDEX ORD_SPLIT_RULE_RECIPIENT_PK (ID), INDEX IDX_F070C9E5235A537F (ORD_RECIPIENT_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB COMMENT = \'\' ');
        // $this->addSql('ALTER TABLE EVENT_DELIVER ADD CONSTRAINT FK_CD059A8B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (ID)');
        // $this->addSql('ALTER TABLE ORD_SPLIT_RULE_RECEIPIENT ADD CONSTRAINT FK_F070C9E5235A537F FOREIGN KEY (ORD_RECIPIENT_ID) REFERENCES ORD_RECIPIENT (ID)');
        // $this->addSql('ALTER TABLE ORD_SPLIT_RULE_RECEIPIENT ADD CONSTRAINT FK_F070C9E5579E18DA FOREIGN KEY (ORD_SPLIT_RULE_ID) REFERENCES ORD_SPLIT_RULE (ID)');
        // $this->addSql('ALTER TABLE EVT_EVENT ADD STONE_RECIPIENT_ID VARCHAR(100) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`');
        // $this->addSql('ALTER TABLE GEN_ACTIVITY_REQUEST CHANGE DESCRIPTION DESCRIPTION VARCHAR(255) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`');
        // $this->addSql('ALTER TABLE GEN_ADDRESS DROP FOREIGN KEY FK_D956067E18C17883');
        // $this->addSql('DROP INDEX IDX_D956067E18C17883 ON GEN_ADDRESS');
        // $this->addSql('ALTER TABLE GEN_ADDRESS DROP GEN_BUSINESS_PARTNER_ID');
        // $this->addSql('ALTER TABLE GEN_CONFIGURATION ADD URL VARCHAR(100) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, ADD STONE_ESTABLISHMENT_ID VARCHAR(100) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, ADD NICK_NAME VARCHAR(255) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`');
        // $this->addSql('ALTER TABLE GEN_CONTACT RENAME INDEX idx_987a8fc718c17883 TO FK_987A8FC718C17883');
        // $this->addSql('ALTER TABLE GEN_DATA_UPDATE DROP FOREIGN KEY FK_9B55A8835741ABA9');
        // $this->addSql('DROP INDEX IDX_9B55A8835741ABA9 ON GEN_DATA_UPDATE');
        // $this->addSql('ALTER TABLE GEN_DOCUMENT CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`, CHANGE TYPE TYPE VARCHAR(100) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`');
        // $this->addSql('ALTER TABLE GEN_DOC_USER_REL DROP FOREIGN KEY FK_D0A4C9965741ABA9');
        // $this->addSql('ALTER TABLE GEN_DOC_USER_REL DROP FOREIGN KEY FK_D0A4C9964B3BFC8A');
        // $this->addSql('DROP INDEX IDX_D0A4C9965741ABA9 ON GEN_DOC_USER_REL');
        // $this->addSql('DROP INDEX IDX_D0A4C9964B3BFC8A ON GEN_DOC_USER_REL');
        // $this->addSql('ALTER TABLE GEN_NOTIFICATION CHANGE MESSAGE MESSAGE VARCHAR(1500) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`');
        // $this->addSql('ALTER TABLE GEN_ORGANIZATION MODIFY NRORG BIGINT NOT NULL');
        // $this->addSql('ALTER TABLE GEN_ORGANIZATION DROP PRIMARY KEY');
        // $this->addSql('ALTER TABLE GEN_ORGANIZATION CHANGE NRORG NRORG BIGINT DEFAULT NULL');
        // $this->addSql('ALTER TABLE GEN_RENT_SPACES CHANGE GEN_STRUCTURE_ID GEN_STRUCTURE_ID BIGINT NOT NULL');
        // $this->addSql('ALTER TABLE GEN_RENT_SPACES_HAS_PHOTOS CHANGE RENT_SPACES_ID RENT_SPACES_ID INT NOT NULL');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE DROP FOREIGN KEY FK_4C80C6D72C71C207');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE DROP FOREIGN KEY FK_4C80C6D79106090D');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE DROP FOREIGN KEY FK_4C80C6D7E2359285');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE DROP FOREIGN KEY FK_4C80C6D7B9BAEF55');
        // $this->addSql('DROP INDEX GEN_STRUCTURE_IDX ON GEN_SCHEDULE');
        // $this->addSql('DROP INDEX SER_SERVICE_IDX ON GEN_SCHEDULE');
        // $this->addSql('DROP INDEX SER_SERVICE_SELLER_IDX ON GEN_SCHEDULE');
        // $this->addSql('DROP INDEX SER_TIME_TIMESHEET_IDX ON GEN_SCHEDULE');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE CHANGE TYPE TYPE VARCHAR(100) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`, CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE_USER_REL DROP FOREIGN KEY FK_6B4E82814B3BFC8A');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE_USER_REL DROP FOREIGN KEY FK_6B4E82813075114B');
        // $this->addSql('DROP INDEX GEN_SCHEDULE_USER_REL__USER_FK ON GEN_SCHEDULE_USER_REL');
        // $this->addSql('DROP INDEX GEN_SCHEDULE_USER_REL__SCHEDULE_FK ON GEN_SCHEDULE_USER_REL');
        // $this->addSql('ALTER TABLE GEN_SCHEDULE_USER_REL CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`');
        // $this->addSql('ALTER TABLE GEN_STRUCTURE ADD RENT_SPACES_ID BIGINT DEFAULT NULL, ADD MAXPERSONS INT DEFAULT NULL, ADD MAXAREA INT DEFAULT NULL, ADD CHECKAPROVE VARCHAR(1) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, ADD RULES VARCHAR(255) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, ADD IMAGE VARCHAR(2000) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, ADD GEN_STRUCTURE_TYPE_ID BIGINT DEFAULT NULL');
        // $this->addSql('CREATE INDEX FK_STRUCTURETYPEID ON GEN_STRUCTURE (GEN_STRUCTURE_TYPE_ID)');
        // $this->addSql('ALTER TABLE GEN_SUBJECT_MATTER CHANGE EMAIL_RESPONSIBLE EMAIL_RESPONSIBLE VARCHAR(45) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`');
        // $this->addSql('ALTER TABLE GEN_USER ADD POS_SERIAL_NUMBER VARCHAR(100) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`');
        // $this->addSql('ALTER TABLE ORD_CASHIER RENAME INDEX fk_ord_cashier_evt_event_seller1_idx TO ord_cashier_event_seller_idx');
        // $this->addSql('ALTER TABLE ORD_CASHIER_MOVEMENT DROP TYPE, CHANGE VALUE VALUE DOUBLE PRECISION DEFAULT NULL');
        // $this->addSql('ALTER TABLE ORD_CASHIER_MOVEMENT RENAME INDEX fk_ord_cashier_movement_ord_cashier1_idx TO ord_cashier_movement_cashier_idx');
        // $this->addSql('ALTER TABLE ORD_CONFIG_STORE DROP FOREIGN KEY FK_B7EE95E6A3F6045A');
        // $this->addSql('ALTER TABLE ORD_CONFIG_STORE DROP TIMER_TAA, CHANGE URL_INTEGRATION URL_INTEGRATION VARCHAR(100) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`');
        // $this->addSql('ALTER TABLE ORD_CONFIG_STORE ADD CONSTRAINT ORD_CONFIG_WORKFLOW_FK FOREIGN KEY (WORKFLOW) REFERENCES ORD_WORKFLOW (ID) ON UPDATE CASCADE ON DELETE CASCADE');
        // $this->addSql('ALTER TABLE ORD_ITEM_EXTRA DROP FOREIGN KEY FK_FF427B5D811AD4E0');
        // $this->addSql('ALTER TABLE ORD_ITEM_EXTRA DROP FOREIGN KEY FK_FF427B5D93833975');
        // $this->addSql('ALTER TABLE ORD_ITEM_EXTRA ADD CONSTRAINT ITEM_EXTRA_ORDER_PRODUCT_FK FOREIGN KEY (ORD_ORDER_PRODUCT_ID) REFERENCES ORD_ORDER_PRODUCT (ID) ON DELETE CASCADE');
        // $this->addSql('ALTER TABLE ORD_ITEM_EXTRA ADD CONSTRAINT PRODUCT_ORDER_EXTRA_EXTRA_FK FOREIGN KEY (ORD_EXTRA_ID) REFERENCES ORD_EXTRA (ID) ON DELETE CASCADE');
        // $this->addSql('ALTER TABLE ORD_MENU_PRODUCT ADD TAA_ACTIVE VARCHAR(1) CHARACTER SET utf8 DEFAULT \'A\' COLLATE `utf8_unicode_ci`');
        // $this->addSql('ALTER TABLE ORD_OFFER_PRODUCT CHANGE AMOUNT AMOUNT INT DEFAULT NULL, CHANGE PRICE PRICE DOUBLE PRECISION DEFAULT NULL, CHANGE NRORG NRORG INT DEFAULT NULL, CHANGE CREATED_AT CREATED_AT DATETIME DEFAULT NULL, CHANGE MODIFIED_AT MODIFIED_AT DATETIME DEFAULT NULL, CHANGE CREATED_BY CREATED_BY INT DEFAULT NULL, CHANGE MODIFIED_BY MODIFIED_BY INT DEFAULT NULL, CHANGE ID ID BIGINT AUTO_INCREMENT NOT NULL');
        // $this->addSql('ALTER TABLE ORD_OFFER_PRODUCT RENAME INDEX idx_8ec6cf7bebd0d25d TO ord_offer_offer_product_idx');
        // $this->addSql('ALTER TABLE ORD_OFFER_PRODUCT RENAME INDEX idx_8ec6cf7b435e45ec TO ord_offer_menu_product_fk_idx');
        // $this->addSql('ALTER TABLE ORD_ORDER DROP FOREIGN KEY FK_79E261BE89E02AB7');
        // $this->addSql('DROP INDEX FK__ORD_ORDER__ORD_CASHIER ON ORD_ORDER');
        // $this->addSql('ALTER TABLE ORD_ORDER ADD STONE_NOTE LONGTEXT CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, DROP TROCO, CHANGE ORDER_IDENTIFIER ORDER_IDENTIFIER BIGINT AUTO_INCREMENT NOT NULL, CHANGE CREDIT_CARD_BRAND CREDIT_CARD_BRAND VARCHAR(45) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, CHANGE CREDIT_CARD_NUMBERS CREDIT_CARD_NUMBERS VARCHAR(45) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, CHANGE CARD_HOLDER_NAME CARD_HOLDER_NAME VARCHAR(255) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, CHANGE ORD_CASHIER_ID ORD_CASHIER_ID INT DEFAULT NULL');
        // $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT DROP FOREIGN KEY FK_D9B4A03979CF3783');
        // $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT DROP FOREIGN KEY FK_D9B4A0392C71C207');
        // $this->addSql('DROP INDEX ORDER_PRODUCT_SER_SERVICE_FK ON ORD_ORDER_PRODUCT');
        // $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT CHANGE ITEM_IDENTIFIER ITEM_IDENTIFIER BIGINT DEFAULT NULL');
        // $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT ADD CONSTRAINT ORDER_PRODUCT_EVENT_TICKET_FK FOREIGN KEY (EVT_EVENT_TICKET_ID) REFERENCES EVT_EVENT_TICKET (ID) ON DELETE CASCADE');
        // $this->addSql('ALTER TABLE ORD_ORDER_RECIPIENT CHANGE ID ID VARCHAR(36) CHARACTER SET utf8 NOT NULL COLLATE `utf8_unicode_ci`');
        // $this->addSql('ALTER TABLE ORD_RECIPIENT RENAME INDEX idx_a188802f5b180ea2 TO FK_A188802F5B180EA2');
        // $this->addSql('ALTER TABLE ORD_SELECTED_OPTION DROP FOREIGN KEY FK_F037CA38F8D6FCC7');
        // $this->addSql('ALTER TABLE ORD_SELECTED_OPTION ADD CONSTRAINT SEL_OPT_PRO_ORD_EXTRA_FK FOREIGN KEY (ORD_ITEM_EXTRA_ID) REFERENCES ORD_ITEM_EXTRA (ID) ON DELETE CASCADE');
        // $this->addSql('ALTER TABLE PAY_CREDITCARD RENAME INDEX idx_c02e636fd77d85a TO FK_C02E636FD77D85A');
        // $this->addSql('ALTER TABLE PAY_PAYMENT_METHOD ADD PAY_GATEWAY_ID BIGINT DEFAULT NULL');
        // $this->addSql('ALTER TABLE PAY_WALLET DROP FOREIGN KEY FK_31D17CF3B4A15433');
        // $this->addSql('ALTER TABLE PAY_WALLET CHANGE IDENTIFIER IDENTIFIER VARCHAR(15) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`, CHANGE STATUS STATUS VARCHAR(45) CHARACTER SET utf8 DEFAULT NULL COLLATE `utf8_unicode_ci`');
        // $this->addSql('ALTER TABLE PAY_WALLET RENAME INDEX idx_31d17cf31926782c TO FK_31D17CF31926782C');
        // $this->addSql('ALTER TABLE PAY_WALLET RENAME INDEX idx_31d17cf3b4a15433 TO WALLET_EVENT_FK_idx');
        // $this->addSql('ALTER TABLE SER_DAY_TIMESHEET CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`');
        // $this->addSql('ALTER TABLE SER_SERVICE DROP FOREIGN KEY FK_615EF501B4A15433');
        // $this->addSql('ALTER TABLE SER_SERVICE DROP FOREIGN KEY FK_615EF501EF5927F');
        // $this->addSql('DROP INDEX SER_SERVICE__EVENT_FK ON SER_SERVICE');
        // $this->addSql('DROP INDEX FK_615EF501EF5927F ON SER_SERVICE');
        // $this->addSql('ALTER TABLE SER_SERVICE ADD USER_SCHEDULING_LIMIT INT DEFAULT NULL, ADD DEPEDENT_SCHEDULING_LIMIT INT DEFAULT NULL, CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`, CHANGE CANCELLATION_FINE CANCELLATION_FINE NUMERIC(10, 0) DEFAULT NULL, CHANGE PRICE PRICE NUMERIC(10, 0) DEFAULT NULL');
        // $this->addSql('ALTER TABLE SER_SERVICE_EVENT_REL DROP FOREIGN KEY FK_12D749ECB4A15433');
        // $this->addSql('ALTER TABLE SER_SERVICE_EVENT_REL DROP FOREIGN KEY FK_12D749EC2C71C207');
        // $this->addSql('DROP INDEX SER_SERVICE_EVENT_REL__EVENT_FK ON SER_SERVICE_EVENT_REL');
        // $this->addSql('DROP INDEX SER_SERVICE_EVENT_REL__SERVICE_FK ON SER_SERVICE_EVENT_REL');
        // $this->addSql('ALTER TABLE SER_SERVICE_EVENT_REL CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`');
        // $this->addSql('ALTER TABLE SER_SERVICE_SELLER_REL DROP FOREIGN KEY FK_3930DDDB84275088');
        // $this->addSql('ALTER TABLE SER_SERVICE_SELLER_REL DROP FOREIGN KEY FK_3930DDDB2C71C207');
        // $this->addSql('DROP INDEX SER_SERVICE_SELLER_REL__EVENT_SELLER_FK ON SER_SERVICE_SELLER_REL');
        // $this->addSql('DROP INDEX SER_SERVICE_SELLER_REL__SERVICE_FK ON SER_SERVICE_SELLER_REL');
        // $this->addSql('ALTER TABLE SER_SERVICE_SELLER_REL CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`');
        // $this->addSql('ALTER TABLE SER_SERVICE_STRUCTURE_REL DROP FOREIGN KEY FK_12A1F76F9106090D');
        // $this->addSql('ALTER TABLE SER_SERVICE_STRUCTURE_REL DROP FOREIGN KEY FK_12A1F76F2C71C207');
        // $this->addSql('DROP INDEX SER_SERVICE_SELLER_REL__STRUCTURE_FK ON SER_SERVICE_STRUCTURE_REL');
        // $this->addSql('DROP INDEX SER_SERVICE_SELLER_REL__SERVICE_FK ON SER_SERVICE_STRUCTURE_REL');
        // $this->addSql('ALTER TABLE SER_SERVICE_STRUCTURE_REL CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`');
        // $this->addSql('ALTER TABLE SER_TIMESHEET CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`');
        // $this->addSql('ALTER TABLE SER_TIMESHEET_REL DROP FOREIGN KEY FK_E9D3402E5B38904C');
        // $this->addSql('ALTER TABLE SER_TIMESHEET_REL DROP FOREIGN KEY FK_E9D3402E61BE9060');
        // $this->addSql('ALTER TABLE SER_TIMESHEET_REL DROP FOREIGN KEY FK_E9D3402EB4A15433');
        // $this->addSql('DROP INDEX SER_SERVICE_SELLER_REL_IDX ON SER_TIMESHEET_REL');
        // $this->addSql('DROP INDEX SER_TIMESHEET_IDX ON SER_TIMESHEET_REL');
        // $this->addSql('DROP INDEX EVT_EVENT_IDX ON SER_TIMESHEET_REL');
        // $this->addSql('ALTER TABLE SER_TIMESHEET_REL CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`');
        // $this->addSql('ALTER TABLE SER_TIME_TIMESHEET DROP FOREIGN KEY FK_B5AF9EA161BE9060');
        // $this->addSql('DROP INDEX SER_TIMESHEET_IDX ON SER_TIME_TIMESHEET');
        // $this->addSql('ALTER TABLE SER_TIME_TIMESHEET CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`, CHANGE SER_DAY_TIMESHEET_VALUES SER_DAY_TIMESHEET_VALUES VARCHAR(255) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`');
        // $this->addSql('ALTER TABLE SUR_QUESTION DROP FOREIGN KEY FK_3C35ED4CE2359285');
        // $this->addSql('DROP INDEX fk_question_service_seller ON SUR_QUESTION');
        // $this->addSql('ALTER TABLE SUR_QUESTION DROP SER_SERVICE_SELLER_ID');
        // $this->addSql('ALTER TABLE SUR_QUESTION_REL DROP FOREIGN KEY FK_D2D0968A2C71C207');
        // $this->addSql('ALTER TABLE SUR_QUESTION_REL DROP FOREIGN KEY FK_D2D0968AB4A15433');
        // $this->addSql('ALTER TABLE SUR_QUESTION_REL DROP FOREIGN KEY FK_D2D0968A84275088');
        // $this->addSql('ALTER TABLE SUR_QUESTION_REL DROP FOREIGN KEY FK_D2D0968AC48FC40');
        // $this->addSql('DROP INDEX fk_question_rel_question1 ON SUR_QUESTION_REL');
        // $this->addSql('DROP INDEX fk_question_rel_event1 ON SUR_QUESTION_REL');
        // $this->addSql('DROP INDEX fk_question_rel_event_seller1 ON SUR_QUESTION_REL');
        // $this->addSql('DROP INDEX fk_question_rel_service1 ON SUR_QUESTION_REL');
        // $this->addSql('DROP INDEX ID_UNIQUE ON SUR_QUESTION_REL');
        // $this->addSql('ALTER TABLE SUR_QUESTION_REL CHANGE STATUS STATUS VARCHAR(1) CHARACTER SET utf8mb4 DEFAULT NULL COLLATE `utf8mb4_general_ci`, CHANGE ID ID BIGINT DEFAULT 0 NOT NULL');
    }
}
