<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20190708154938 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE EVT_SELLER_PRODUCT (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, STATUS VARCHAR(10) DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_MENU_PRODUCT_ID BIGINT DEFAULT NULL, EVT_EVENT_SELLER_ID BIGINT DEFAULT NULL, INDEX EVT_SELLER_PRODUCT_SELLER_idx (EVT_EVENT_SELLER_ID), INDEX EVT_SELLER_PRODUCT_MENU_PRODUCT_idx (ORD_MENU_PRODUCT_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_USER_STRUCTURE_REL (NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_USER_ID BIGINT DEFAULT NULL, GEN_STRUCTURE_ID BIGINT DEFAULT NULL, INDEX TYPE_STCTURE_USER_FK_idx (GEN_USER_ID), INDEX USER_STRUCTURE_STRUCTURE_FK (GEN_STRUCTURE_ID), UNIQUE INDEX USER_USER_TYPE_STRUCTURE_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_CONFIGURATION (NRORG BIGINT DEFAULT NULL, LOGO_IMAGE VARCHAR(2000) DEFAULT NULL, LOGO_IMAGE_SMALL VARCHAR(2000) DEFAULT NULL, PRIMARY_COLOR VARCHAR(7) DEFAULT NULL, SECONDARY_COLOR VARCHAR(7) DEFAULT NULL, YES_COLOR VARCHAR(7) DEFAULT NULL, NO_COLOR VARCHAR(7) DEFAULT NULL, MES_NO_REGISTER VARCHAR(255) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, HOST VARCHAR(100) DEFAULT NULL, HOST_FROM VARCHAR(100) DEFAULT NULL, HOST_PASSWORD VARCHAR(100) DEFAULT NULL, HOST_FROM_NAME VARCHAR(100) DEFAULT NULL, USE_INTEGRATION TINYINT(1) DEFAULT NULL, FCM_SERVER_KEY VARCHAR(255) DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, UNIQUE INDEX GENERAL_CONFIGURATION_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_STATUS (BUTTON_NAME VARCHAR(20) DEFAULT NULL, LABEL_NAME VARCHAR(20) DEFAULT NULL, COLOR VARCHAR(7) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, NEXT BIGINT DEFAULT NULL, INDEX gen_status_status_idx (NEXT), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_EVENT_FAVORITE (NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_USER_ID BIGINT DEFAULT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, INDEX EVT_EVENT_FAVORITE__EVENT_FK (EVT_EVENT_ID), INDEX EVENT_FAVORITE_USER_FK_idx (GEN_USER_ID), UNIQUE INDEX EVT_EVENT_FAVORITE_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE PAY_CREDITCARD (EXPIRATION_DATE VARCHAR(5) DEFAULT NULL, FLAG VARCHAR(255) DEFAULT NULL, LAST_NUMBERS SMALLINT DEFAULT NULL, TOKEN VARCHAR(128) DEFAULT NULL, STATUS CHAR(1) DEFAULT NULL, CUSTOMER_ID VARCHAR(30) DEFAULT NULL, GATEWAY VARCHAR(30) DEFAULT NULL, CARD_FULL_NAME VARCHAR(70) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX fk_creditcard_user_idx (GEN_USER_ID), UNIQUE INDEX BP_CREDITCARD_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_ORDER_PRODUCT (QUANTITY BIGINT DEFAULT NULL, TOTAL NUMERIC(8, 2) DEFAULT NULL, ORD_ORDER_ID VARCHAR(36) DEFAULT NULL, REMAINING INT DEFAULT NULL, NOTE VARCHAR(100) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_TICKET_ID BIGINT DEFAULT NULL, ORD_MENU_PRODUCT_ID BIGINT DEFAULT NULL, INDEX BP_PRODUCT_ORDER_BP_PRODUCT_FK_idx (ORD_MENU_PRODUCT_ID), INDEX ORDER_PRODUCT_EVENT_TICKET_FK (EVT_EVENT_TICKET_ID), INDEX BP_PRODUCT_ORDER_BP_ORDER_FK (ORD_ORDER_ID), UNIQUE INDEX ORD_ORDER_PRODUCT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_ORGANIZATION (NAME VARCHAR(100) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT AUTO_INCREMENT NOT NULL, UNIQUE INDEX ORGANIZATION_PK (NRORG), PRIMARY KEY(NRORG)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_DEPENDENT (MONTHLY_LIMIT NUMERIC(8, 2) DEFAULT NULL, RECEIPTS_TO VARCHAR(255) DEFAULT NULL, STATUS VARCHAR(1) DEFAULT NULL, NRORG INT DEFAULT NULL, CAN_USE_MAIN_CARD VARCHAR(1) DEFAULT \'F\', RECEIVE_NOTIFICATION INT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, DEPENDENT_ID BIGINT DEFAULT NULL, PARENT_ID BIGINT DEFAULT NULL, INDEX DEPENDENT_PARENT_FK_idx (PARENT_ID), INDEX DEPENDENT_DEPENDENT_FK_idx (DEPENDENT_ID), UNIQUE INDEX GEN_DEPENDENT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_MENU (NAME VARCHAR(100) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, UNIQUE INDEX MENU_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_USER (FIRST_NAME VARCHAR(255) DEFAULT NULL, LAST_NAME VARCHAR(255) DEFAULT NULL, STATUS VARCHAR(15) DEFAULT NULL, EMAIL VARCHAR(255) DEFAULT NULL, CPF VARCHAR(15) DEFAULT NULL, IMAGE VARCHAR(2000) DEFAULT NULL, PASSWORD VARCHAR(128) DEFAULT NULL, FACEBOOK_ID VARCHAR(2000) DEFAULT NULL, FACEBOOK_TOKEN VARCHAR(2000) DEFAULT NULL, FACEBOOK_TOKEN_EXP_DATE DATETIME DEFAULT NULL, MAIN_CREDITCARD_ID BIGINT DEFAULT NULL, TOKEN VARCHAR(45) DEFAULT NULL, FIREBASE_TOKEN VARCHAR(152) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, UNIQUE INDEX GEN_USER_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_CASHIER_MOVEMENT (DATA_TIME DATETIME DEFAULT NULL, VALUE NUMERIC(9, 2) DEFAULT NULL, NRORG INT DEFAULT NULL, TYPE VARCHAR(255) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY INT DEFAULT NULL, MODIFIED_BY INT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_CASHIER_ID BIGINT DEFAULT NULL, INDEX fk_ord_cashier_movement_ord_cashier1_idx (ORD_CASHIER_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_SELLER_TYPE (NAME VARCHAR(45) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, INDEX EVT_SELLER_TYPE_EVENT_idx (EVT_EVENT_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_EVENT (ABOUT VARCHAR(2000) DEFAULT NULL, INITIAL_DATE DATETIME DEFAULT NULL, IMAGE_COVER VARCHAR(255) DEFAULT NULL, IMAGE_LOGO VARCHAR(255) DEFAULT NULL, IMAGE_MAP VARCHAR(255) DEFAULT NULL, NAME VARCHAR(255) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, STATUS VARCHAR(15) DEFAULT NULL, TYPE VARCHAR(15) DEFAULT NULL, FINAL_DATE DATETIME DEFAULT NULL, LOCATION VARCHAR(200) DEFAULT NULL, CLASSIFICATION VARCHAR(45) DEFAULT NULL, RATING VARCHAR(100) DEFAULT NULL, SALES_METHOD VARCHAR(1) DEFAULT NULL, EXTERNAL_ID BIGINT DEFAULT NULL, VALUE VARCHAR(200) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, PARENT_EVENT_ID BIGINT DEFAULT NULL, GEN_CATEGORY_ID BIGINT DEFAULT NULL, STRUCTURE_ID BIGINT DEFAULT NULL, OWNER_USER_ID BIGINT DEFAULT NULL, INDEX EVENT_EVENT_FK (PARENT_EVENT_ID), INDEX EVT_EVENT_CATEGORY_FK (GEN_CATEGORY_ID), INDEX EVT_STRUCTURE_FK (STRUCTURE_ID), INDEX EVT_USER_FK_idx (OWNER_USER_ID), UNIQUE INDEX BP_EVENT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE SUR_ANSWER_OPTION (NAME VARCHAR(100) DEFAULT NULL, STATUS VARCHAR(45) DEFAULT NULL, TYPE VARCHAR(45) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_RENT_SPACES (MAXIMUM_PERSONAL_CAPACITY BIGINT DEFAULT NULL, DESCRIPTION VARCHAR(2000) DEFAULT NULL, LINK_TOUR_VIRTUAL VARCHAR(250) DEFAULT NULL, NAME VARCHAR(250) DEFAULT NULL, STATUS VARCHAR(45) DEFAULT NULL, NRORG INT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY INT DEFAULT NULL, MODIFIED_BY INT DEFAULT NULL, ADDRESS VARCHAR(250) DEFAULT NULL, TELEPHONE VARCHAR(45) DEFAULT NULL, ID INT AUTO_INCREMENT NOT NULL, GEN_STRUCTURE_ID BIGINT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX fk_RENT_SPACES_GEN_USER1_idx (GEN_USER_ID), INDEX fk_RENT_SPACES_GEN_STRUCT_idx (GEN_STRUCTURE_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_CONTACT (TYPE VARCHAR(15) DEFAULT NULL, PHONE VARCHAR(15) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, GEN_STRUCTURE_ID BIGINT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX CONTACT_STRUCTURE_FK (GEN_STRUCTURE_ID), INDEX CONTACT_USER_FK (GEN_USER_ID), INDEX CONTACT_BP_EVENT_FK (EVT_EVENT_ID), UNIQUE INDEX CONTACT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_EVENT_SELLER (NRORG BIGINT DEFAULT NULL, EVT_SELLER_TYPE_ID BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, STATUS VARCHAR(10) DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX EVENT_SELLER_USER_FK_idx (GEN_USER_ID), INDEX BP_EVENT_SELLER_BP_EVENT_FK (EVT_EVENT_ID), UNIQUE INDEX BP_EVENT_SELLER_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_SUPPORT_REQUEST (INITIAL_TIME DATETIME DEFAULT NULL, FINAL_TIME DATETIME DEFAULT NULL, STATUS VARCHAR(45) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID INT AUTO_INCREMENT NOT NULL, GEN_STRUCTURE_ID BIGINT DEFAULT NULL, GEN_SUBJECT_MATTER_ID INT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, GEN_USER_EMPLOYEE_ID BIGINT DEFAULT NULL, INDEX fk_GEN_SUPPORT_REQUEST_GEN_SUBJECT_MATTER1_idx (GEN_SUBJECT_MATTER_ID), INDEX fk_GEN_SUPPORT_REQUEST_GEN_USER1_idx (GEN_USER_ID), INDEX fk_GEN_SUPPORT_REQUEST_GEN_USER2_idx (GEN_USER_EMPLOYEE_ID), INDEX fk_GEN_SUPPORT_REQUEST_GEN_STRUCTURE1_idx (GEN_STRUCTURE_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_TAG_NEWS (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_NEWS_ID BIGINT DEFAULT NULL, EVT_TAG_ID BIGINT DEFAULT NULL, INDEX TAGS_RELATED_NEWS_NEWS_FK (GEN_NEWS_ID), INDEX TAGS_RELATED_NEWS_TAG_FK (EVT_TAG_ID), UNIQUE INDEX TAGS_RELATED_NEWS_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_SHIFT (DAY CHAR(1) DEFAULT NULL, INITIAL_TIME DATETIME DEFAULT NULL, FINAL_TIME DATETIME DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, EVT_EVENT_MENU_ID BIGINT DEFAULT NULL, INDEX SHIFT_EVENT_FK (EVT_EVENT_ID), INDEX SHIFT_EVENT_MENU_FK (EVT_EVENT_MENU_ID), UNIQUE INDEX SHIFT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_STATUS_USER_TYPE (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_SELLER_TYPE_ID BIGINT DEFAULT NULL, GEN_STATUS_ID BIGINT DEFAULT NULL, GEN_USER_TYPE_ID BIGINT DEFAULT NULL, INDEX gen_status_user_type_status (GEN_STATUS_ID), INDEX gen_status_user_type_ut_idx (GEN_USER_TYPE_ID), INDEX gen_status_user_type_seller_type_idx (EVT_SELLER_TYPE_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_NOTIFICATION (MESSAGE VARCHAR(1500) DEFAULT NULL, DATE_TIME DATETIME DEFAULT NULL, ORIGIN_NOTIFICATION VARCHAR(100) DEFAULT NULL, STATUS VARCHAR(45) DEFAULT NULL, NRORG INT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX fk_GEN_NOTIFICATION_GEN_USER1_idx (GEN_USER_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_ITEM_EXTRA (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_ORDER_PRODUCT_ID BIGINT DEFAULT NULL, ORD_EXTRA_ID BIGINT DEFAULT NULL, INDEX PRODUCT_ORDER_EXTRA_EXTRA_FK (ORD_EXTRA_ID), INDEX ITEM_EXTRA_ORDER_PRODUCT_FK (ORD_ORDER_PRODUCT_ID), UNIQUE INDEX PRODUCT_ORDER_EXTRA_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_TAG (NAME VARCHAR(100) DEFAULT NULL, TYPE VARCHAR(50) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_CATEGORY_ID BIGINT DEFAULT NULL, INDEX GEN_TAG_CATEGORY_FK (GEN_CATEGORY_ID), UNIQUE INDEX TAG_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_USER_EVENT (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX USER_EVENT_EVENT_FK (EVT_EVENT_ID), INDEX USER_EVENT_USER_FK_idx (GEN_USER_ID), UNIQUE INDEX USER_EVENT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE PAY_WALLET (BALANCE NUMERIC(9, 2) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, IDENTIFIER VARCHAR(15) DEFAULT NULL, STATUS VARCHAR(15) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID VARCHAR(36) NOT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX WALLET_USER_FK_idx (GEN_USER_ID), UNIQUE INDEX BP_WALLET_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_PRODUCT (DETAIL VARCHAR(255) DEFAULT NULL, NAME VARCHAR(255) DEFAULT NULL, PRICE NUMERIC(8, 2) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ESTIMATED_TIME INT DEFAULT 0, IMAGE VARCHAR(2000) DEFAULT NULL, STATUS VARCHAR(1) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_PRODUCT_GROUP_ID BIGINT DEFAULT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, INDEX ORD_PRODUCT_EVENT (EVT_EVENT_ID), INDEX BP_PRODUCT_BP_PRODUCT_GROUP_FK (ORD_PRODUCT_GROUP_ID), UNIQUE INDEX BP_PRODUCT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_EDITABLE_FIELDS (FIELD_NAME VARCHAR(25) DEFAULT NULL, NRORG DOUBLE PRECISION DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_PERMISSION_ID BIGINT DEFAULT NULL, GEN_USER_TYPE_ID BIGINT DEFAULT NULL, INDEX PARAM_USER_TYPE_FK (GEN_USER_TYPE_ID), INDEX PARAM_PERMISSION_FK (GEN_PERMISSION_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_OPTION (NAME VARCHAR(50) DEFAULT NULL, PRICE DOUBLE PRECISION DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_EXTRA_ID BIGINT DEFAULT NULL, INDEX OPTION_EXTRA_FK (ORD_EXTRA_ID), UNIQUE INDEX OPTION_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE SUR_ANSWER_OPTION_REL (NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, SUR_ANSWER_ID BIGINT DEFAULT NULL, SUR_QUESTION_ID BIGINT DEFAULT NULL, INDEX fk_answer_rel_question1 (SUR_QUESTION_ID), INDEX fk_answer_rel_answer1 (SUR_ANSWER_ID), UNIQUE INDEX ID_UNIQUE (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_RENT_SPACES_HAS_PHOTOS (LINK VARCHAR(200) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY INT DEFAULT NULL, MODIFIED_BY INT DEFAULT NULL, ID INT AUTO_INCREMENT NOT NULL, RENT_SPACES_ID INT DEFAULT NULL, INDEX fk_REN_SPACES_HAS_PHOTOS_idx (RENT_SPACES_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_DATA_UPDATE (DOCUMENT MEDIUMTEXT DEFAULT NULL, UPDATE_STATUS VARCHAR(1) DEFAULT NULL, APPROVED_BY BIGINT DEFAULT NULL, FIRST_NAME VARCHAR(20) DEFAULT NULL, LAST_NAME VARCHAR(20) DEFAULT NULL, CPF VARCHAR(15) DEFAULT NULL, NRORG INT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_ADDRESS_ID BIGINT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX DATA_UPDATE_USER_FK_idx (GEN_USER_ID), INDEX DATA_UPDATE_ADDRESS_FK (GEN_ADDRESS_ID), UNIQUE INDEX GEN_DATA_UPDATE_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_CATEGORY (NAME VARCHAR(20) DEFAULT NULL, NRORG INT DEFAULT 0, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, UNIQUE INDEX GEN_CATEGORY_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_PERMISSION (NAME VARCHAR(1) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, UNIQUE INDEX PARAM_PERMISSION_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_SUBJECT_MATTER (SUBJECT_MATTER VARCHAR(100) DEFAULT NULL, EMAIL_RESPONSIBLE VARCHAR(45) DEFAULT NULL, STATUS VARCHAR(45) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_TAG_USER (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_TAG_ID BIGINT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX TAG_USER_TAG_FK_idx (GEN_TAG_ID), INDEX TAG_USER_USER_FK (GEN_USER_ID), UNIQUE INDEX TAGS_RELATED_USER_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_EXTRA (NAME VARCHAR(100) DEFAULT NULL, REQUIRED INT DEFAULT NULL, MULTIPLE INT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, LIMIT_QUANTITY INT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_MENU_PRODUCT_ID BIGINT DEFAULT NULL, INDEX EXTRA_MENU_PRODUCT_FK_idx (ORD_MENU_PRODUCT_ID), UNIQUE INDEX EXTRA_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_USER_TYPE_REL (NRORG BIGINT DEFAULT NULL, EXTERNAL_ID BIGINT DEFAULT NULL, STATUS VARCHAR(1) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_USER_ID BIGINT DEFAULT NULL, GEN_USER_TYPE_ID BIGINT DEFAULT NULL, INDEX USER_TYPE_USER_FK (GEN_USER_ID), INDEX USER_USER_TYPE_USER_TYPE_FK (GEN_USER_TYPE_ID), UNIQUE INDEX USER_USER_TYPE_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_RESERVATION (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX RESERVATION_EVENT_FK (EVT_EVENT_ID), INDEX RESERVATION_USER_FK_idx (GEN_USER_ID), UNIQUE INDEX RESERVATION_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_WORKFLOW (NRORG INT DEFAULT NULL, INITIAL_STATUS BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, PAYMENT_MOMENT BIGINT DEFAULT NULL, INDEX ORD_WORKFLOW_STATUS_idx (PAYMENT_MOMENT), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_EVENT_MENU (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, ORD_MENU_ID BIGINT DEFAULT NULL, INDEX EVENT_MENU_MENU_FK (ORD_MENU_ID), INDEX EVENT_MENU_EVENT_FK (EVT_EVENT_ID), UNIQUE INDEX EVENT_MENU_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_TAG_EVENT (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, EVT_TAG_ID BIGINT DEFAULT NULL, INDEX TAGS_RELATED_EVENT_BP_EVENT_FK (EVT_EVENT_ID), INDEX TAGS_RELATED_EVENT_TAG_FK (EVT_TAG_ID), UNIQUE INDEX TAGS_RELATED_EVENT_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_PRODUCT_GROUP (NAME VARCHAR(255) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, ORD_MENU_ID BIGINT DEFAULT NULL, INDEX PRODUCT_GROUP_MENU_FK (ORD_MENU_ID), INDEX BP_PRODUCT_GROUP_BP_EVENT_FK (EVT_EVENT_ID), UNIQUE INDEX BP_PRODUCT_GROUP_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_USER_TYPE (NAME VARCHAR(30) DEFAULT NULL, NRORG INT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, UNIQUE INDEX USER_TYPE_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_STORE_PAY_METHOD (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_CONFIG_STORE_ID BIGINT DEFAULT NULL, PAYMENT_METHOD_ID BIGINT DEFAULT NULL, INDEX STORE_PAYMENT_CONFIG_FK (ORD_CONFIG_STORE_ID), INDEX STORE_PAYMENT_METHOD_FK (PAYMENT_METHOD_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_NEWS (TITLE VARCHAR(100) DEFAULT NULL, NEWS VARCHAR(15000) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ACTIVE CHAR(1) DEFAULT NULL, IMAGE VARCHAR(2000) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX NEWS_USER_FK_idx (GEN_USER_ID), UNIQUE INDEX NEWS_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_SELECTED_OPTION (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_ITEM_EXTRA_ID BIGINT DEFAULT NULL, ORD_OPTION_ID BIGINT DEFAULT NULL, INDEX SEL_OPT_PRO_ORD_EXTRA_FK (ORD_ITEM_EXTRA_ID), INDEX SELECTED_OPTION_OPTION_FK (ORD_OPTION_ID), UNIQUE INDEX SELECTED_OPTION_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE PAY_GATEWAY_REL (CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID INT NOT NULL, GEN_CONFIGURATION_ID BIGINT DEFAULT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, PAY_GATEWAY_ID BIGINT DEFAULT NULL, INDEX fk_evt_event_has_pay_gateway_pay_gateway1_idx (PAY_GATEWAY_ID), INDEX pay_gateway_rel_ibfk_2_idx (GEN_CONFIGURATION_ID), INDEX fk_evt_event_has_pay_gateway_evt_event1_idx (EVT_EVENT_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_STRUCTURE (NAME VARCHAR(100) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, DESCRIPTION VARCHAR(100) DEFAULT NULL, TYPE VARCHAR(15) DEFAULT NULL, STRUCTURE_LEVEL BIGINT DEFAULT NULL, EMAIL VARCHAR(200) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, STATUS CHAR(1) DEFAULT NULL, EXTERNAL_QRCODE VARCHAR(45) DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, GEN_ADDRESS_ID BIGINT DEFAULT NULL, PARENT_ID BIGINT DEFAULT NULL, INDEX STRUCTURE_ADDRESS_FK (GEN_ADDRESS_ID), INDEX STRUCTURE_STRUCTURE_FK (PARENT_ID), INDEX EVT_EVENT_ID (EVT_EVENT_ID), UNIQUE INDEX GEN_STRUCTURE_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE SUR_QUESTION (NAME VARCHAR(255) DEFAULT NULL, TYPE VARCHAR(45) DEFAULT NULL, HAS_COMMENT INT DEFAULT NULL, NOTE VARCHAR(255) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, STATUS VARCHAR(45) DEFAULT NULL, LIMIT_QUANTITY INT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, GEN_STRUCTURE_ID BIGINT DEFAULT NULL, SUR_SURVEY_ID BIGINT DEFAULT NULL, INDEX fk_question_structure1 (GEN_STRUCTURE_ID), INDEX fk_sur_question_sur_survey1 (SUR_SURVEY_ID), INDEX fk_question_event1 (EVT_EVENT_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_ADDRESS (CEP VARCHAR(11) DEFAULT NULL, STREET VARCHAR(255) DEFAULT NULL, NEIGHBORHOOD VARCHAR(100) DEFAULT NULL, CITY VARCHAR(100) DEFAULT NULL, PROVINCY CHAR(2) DEFAULT NULL, CREATE_DATE DATETIME DEFAULT NULL, STATUS VARCHAR(1) DEFAULT NULL, OLD_ID BIGINT DEFAULT NULL, IMAGE_DOCUMENT VARCHAR(255) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, TYPE VARCHAR(20) DEFAULT NULL, STREET_NUMBER INT DEFAULT NULL, COUNTRY VARCHAR(45) DEFAULT NULL, COMPLEMENT VARCHAR(20) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_USER_ID BIGINT DEFAULT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, INDEX ADDRESS_USER_FK (GEN_USER_ID), INDEX fk_gen_address_evt_event1_idx (EVT_EVENT_ID), INDEX ADDRESS_ADDRESS_FK (OLD_ID), UNIQUE INDEX ADDRESS_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_ORDER (CREATE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP, TRANSACTION_ID VARCHAR(255) DEFAULT NULL, PAYMENT_METHOD VARCHAR(255) DEFAULT NULL, TOTAL NUMERIC(8, 2) DEFAULT \'0.00\', NRORG BIGINT DEFAULT NULL, PAYMENT_STATUS CHAR(1) DEFAULT \'P\', DELIVER_TO VARCHAR(1) DEFAULT \'N\', ORDER_TYPE VARCHAR(50) DEFAULT NULL, NOTE VARCHAR(100) DEFAULT NULL, WALLET_ID VARCHAR(36) DEFAULT NULL, ORDER_IDENTIFIER BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID VARCHAR(36) NOT NULL, PAY_CREDITCARD_ID BIGINT DEFAULT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, ORD_CASHIER_ID BIGINT DEFAULT NULL, STATUS BIGINT DEFAULT NULL, GEN_STRUCTURE_ID BIGINT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, EVT_EVENT_SELLER_ID BIGINT DEFAULT NULL, INDEX BP_ORDER_BP_EVENT_FK (EVT_EVENT_ID), INDEX FK__ORD_ORDER__GEN_S__40058253 (GEN_STRUCTURE_ID), INDEX FK__ORD_ORDER__ORD_CASHIER (ORD_CASHIER_ID), INDEX FK_ORD_ORDER_STATUS_idx (STATUS), INDEX ORD_ORDER_EVT_EVENT_SELLER_FK_idx (EVT_EVENT_SELLER_ID), INDEX BP_ORDER_BP_CREDITCARD_FK (PAY_CREDITCARD_ID), INDEX ORDER_USER_FK_idx (GEN_USER_ID), UNIQUE INDEX BP_ORDER_PK (ID), UNIQUE INDEX ORDER_IDENTIFIER_UNIQUE (ORDER_IDENTIFIER), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE PAY_GATEWAY (GATEWAY VARCHAR(50) DEFAULT NULL, MERCHANT_KEY VARCHAR(100) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ZERO_AUTH CHAR(2) DEFAULT NULL, CONSULTA_BIN CHAR(2) DEFAULT NULL, MERCHANT_ID VARCHAR(100) DEFAULT NULL, ID BIGINT NOT NULL, PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE SUR_USER_ANSWER (COMMENT VARCHAR(255) DEFAULT NULL, NOTE VARCHAR(255) DEFAULT NULL, ANSWER VARCHAR(255) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID INT AUTO_INCREMENT NOT NULL, SUR_QUESTION_ID BIGINT DEFAULT NULL, SUR_ANSWER_OPTION_ID BIGINT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX fk_sur_user_answer (SUR_ANSWER_OPTION_ID), INDEX fk_user_answer_user (GEN_USER_ID), INDEX fk_sur_question (SUR_QUESTION_ID), UNIQUE INDEX ID_UNIQUE (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE SUR_SURVEY (NAME VARCHAR(255) DEFAULT NULL, STATUS VARCHAR(45) DEFAULT NULL, DESCRIPTION VARCHAR(255) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, INITIAL_DATE DATETIME DEFAULT NULL, FINAL_DATE DATETIME DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_CASHIER (OPENNIG DATETIME DEFAULT NULL, CLOSING DATETIME DEFAULT NULL, NRORG INT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY INT DEFAULT NULL, MODIFIED_BY INT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVENT_SELLER_ID BIGINT DEFAULT NULL, INDEX fk_ord_cashier_evt_event_seller1_idx (EVENT_SELLER_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_MENU_PRODUCT (INITIAL_TIME DATETIME DEFAULT NULL, FINAL_TIME DATETIME DEFAULT NULL, PRICE DOUBLE PRECISION DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, STATUS VARCHAR(1) DEFAULT NULL, ESTIMATED_TIME INT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, NAME VARCHAR(255) DEFAULT NULL, DETAIL VARCHAR(255) DEFAULT NULL, IMAGE VARCHAR(200) DEFAULT NULL, AMOUNT INT DEFAULT 0, ID BIGINT AUTO_INCREMENT NOT NULL, ORD_PRODUCT_ID BIGINT DEFAULT NULL, ORD_MENU_ID BIGINT DEFAULT NULL, ORD_PRODUCT_GROUP_ID BIGINT DEFAULT NULL, INDEX MENU_PRODUCTS_MENU_FK (ORD_MENU_ID), INDEX MENU_PRODUCTS_PRODUCT_GROUP_FK_idx (ORD_PRODUCT_GROUP_ID), INDEX MENU_PRODUCTS_BP_PRODUCT_FK (ORD_PRODUCT_ID), UNIQUE INDEX MENU_PRODUCTS_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE GEN_ACTIVITY_REQUEST (TYPE VARCHAR(45) DEFAULT NULL, DESCRIPTION VARCHAR(255) DEFAULT NULL, FILE VARCHAR(255) DEFAULT NULL, STATUS VARCHAR(45) DEFAULT NULL, GEN_SUPPORT_REQUEST_ID INT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID INT AUTO_INCREMENT NOT NULL, GEN_ACTIVITY_REQUEST_OLD_ID INT DEFAULT NULL, INDEX fk_GEN_ACTIVITY_REQUEST_GEN_ACTIVITY_REQUEST1 (GEN_ACTIVITY_REQUEST_OLD_ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ORD_CONFIG_STORE (DELIVERS_TO_TABLE VARCHAR(1) DEFAULT \'F\', DELIVERS_TO_BALCONY VARCHAR(1) DEFAULT \'F\', CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVENT_ID BIGINT DEFAULT NULL, WORKFLOW BIGINT DEFAULT NULL, INDEX ORD_ORDER_WORKFLOW_FK_idx (WORKFLOW), INDEX CONFIG_STORE_EVENT_FK (EVENT_ID), UNIQUE INDEX CONFIG_STORE_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_EVENT_TICKET (NAME VARCHAR(100) DEFAULT NULL, PRICE NUMERIC(10, 2) DEFAULT NULL, AMOUNT BIGINT DEFAULT NULL, START_SALE DATETIME DEFAULT NULL, FINAL_SALE DATETIME DEFAULT NULL, STATUS CHAR(1) DEFAULT NULL, NRORG INT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, INDEX EVENT_TICKET_EVENT_FK (EVT_EVENT_ID), UNIQUE INDEX INGRESSOS_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE PAY_PAYMENT_METHOD (PAYMENT_METHOD VARCHAR(50) DEFAULT NULL, LABEL VARCHAR(50) DEFAULT NULL, NRORG INT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, UNIQUE INDEX PAY_PAYMENT_METHOD_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE EVT_USER_TICKET_REL (NRORG BIGINT DEFAULT NULL, STATUS CHAR(1) DEFAULT NULL, PAID_FOR_USER INT DEFAULT NULL, OWNER_NAME VARCHAR(100) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, GUID VARCHAR(36) DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_TICKET_ID BIGINT DEFAULT NULL, GEN_USER_ID BIGINT DEFAULT NULL, INDEX US_EVT_TKT_EVT_TKT_FK (EVT_EVENT_TICKET_ID), INDEX US_EVT_TKT_USER_FK_idx (GEN_USER_ID), UNIQUE INDEX USER_EVENT_TICKET_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE EVT_SELLER_PRODUCT ADD CONSTRAINT FK_D997EA17435E45EC FOREIGN KEY (ORD_MENU_PRODUCT_ID) REFERENCES ORD_MENU_PRODUCT (id)');
        $this->addSql('ALTER TABLE EVT_SELLER_PRODUCT ADD CONSTRAINT FK_D997EA1784275088 FOREIGN KEY (EVT_EVENT_SELLER_ID) REFERENCES EVT_EVENT_SELLER (id)');
        $this->addSql('ALTER TABLE GEN_USER_STRUCTURE_REL ADD CONSTRAINT FK_497C1D474B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE GEN_USER_STRUCTURE_REL ADD CONSTRAINT FK_497C1D479106090D FOREIGN KEY (GEN_STRUCTURE_ID) REFERENCES GEN_STRUCTURE (id)');
        $this->addSql('ALTER TABLE GEN_STATUS ADD CONSTRAINT FK_D859785F32BAFD88 FOREIGN KEY (NEXT) REFERENCES GEN_STATUS (id)');
        $this->addSql('ALTER TABLE EVT_EVENT_FAVORITE ADD CONSTRAINT FK_847DD0574B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE EVT_EVENT_FAVORITE ADD CONSTRAINT FK_847DD057B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE PAY_CREDITCARD ADD CONSTRAINT FK_C02E636F4B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT ADD CONSTRAINT FK_D9B4A03979CF3783 FOREIGN KEY (EVT_EVENT_TICKET_ID) REFERENCES EVT_EVENT_TICKET (id)');
        $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT ADD CONSTRAINT FK_D9B4A039435E45EC FOREIGN KEY (ORD_MENU_PRODUCT_ID) REFERENCES ORD_MENU_PRODUCT (id)');
        $this->addSql('ALTER TABLE GEN_DEPENDENT ADD CONSTRAINT FK_B2308358853E43B2 FOREIGN KEY (DEPENDENT_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE GEN_DEPENDENT ADD CONSTRAINT FK_B2308358EF5927F FOREIGN KEY (PARENT_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE ORD_CASHIER_MOVEMENT ADD CONSTRAINT FK_D4BD8A8289E02AB7 FOREIGN KEY (ORD_CASHIER_ID) REFERENCES ORD_CASHIER (id)');
        $this->addSql('ALTER TABLE EVT_SELLER_TYPE ADD CONSTRAINT FK_DFD84069B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE EVT_EVENT ADD CONSTRAINT FK_C1DFE02B376BC4BA FOREIGN KEY (PARENT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE EVT_EVENT ADD CONSTRAINT FK_C1DFE02B86384E7C FOREIGN KEY (GEN_CATEGORY_ID) REFERENCES GEN_CATEGORY (id)');
        $this->addSql('ALTER TABLE EVT_EVENT ADD CONSTRAINT FK_C1DFE02B884B0F7B FOREIGN KEY (STRUCTURE_ID) REFERENCES GEN_STRUCTURE (id)');
        $this->addSql('ALTER TABLE EVT_EVENT ADD CONSTRAINT FK_C1DFE02BCC6F7319 FOREIGN KEY (OWNER_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE GEN_RENT_SPACES ADD CONSTRAINT FK_9C46A0D19106090D FOREIGN KEY (GEN_STRUCTURE_ID) REFERENCES GEN_STRUCTURE (id)');
        $this->addSql('ALTER TABLE GEN_RENT_SPACES ADD CONSTRAINT FK_9C46A0D14B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE GEN_CONTACT ADD CONSTRAINT FK_987A8FC7B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE GEN_CONTACT ADD CONSTRAINT FK_987A8FC79106090D FOREIGN KEY (GEN_STRUCTURE_ID) REFERENCES GEN_STRUCTURE (id)');
        $this->addSql('ALTER TABLE GEN_CONTACT ADD CONSTRAINT FK_987A8FC74B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE EVT_EVENT_SELLER ADD CONSTRAINT FK_EC7BE4F6B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE EVT_EVENT_SELLER ADD CONSTRAINT FK_EC7BE4F64B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE GEN_SUPPORT_REQUEST ADD CONSTRAINT FK_12722FC69106090D FOREIGN KEY (GEN_STRUCTURE_ID) REFERENCES GEN_STRUCTURE (id)');
        $this->addSql('ALTER TABLE GEN_SUPPORT_REQUEST ADD CONSTRAINT FK_12722FC689FC499 FOREIGN KEY (GEN_SUBJECT_MATTER_ID) REFERENCES GEN_SUBJECT_MATTER (id)');
        $this->addSql('ALTER TABLE GEN_SUPPORT_REQUEST ADD CONSTRAINT FK_12722FC64B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE GEN_SUPPORT_REQUEST ADD CONSTRAINT FK_12722FC61AD38075 FOREIGN KEY (GEN_USER_EMPLOYEE_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE EVT_TAG_NEWS ADD CONSTRAINT FK_CF06F3BA59F176BF FOREIGN KEY (GEN_NEWS_ID) REFERENCES GEN_NEWS (id)');
        $this->addSql('ALTER TABLE EVT_TAG_NEWS ADD CONSTRAINT FK_CF06F3BA5D05BBD8 FOREIGN KEY (EVT_TAG_ID) REFERENCES GEN_TAG (id)');
        $this->addSql('ALTER TABLE GEN_SHIFT ADD CONSTRAINT FK_40160C07B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE GEN_SHIFT ADD CONSTRAINT FK_40160C072F360713 FOREIGN KEY (EVT_EVENT_MENU_ID) REFERENCES EVT_EVENT_MENU (id)');
        $this->addSql('ALTER TABLE GEN_STATUS_USER_TYPE ADD CONSTRAINT FK_EFE192D1F7DC24C9 FOREIGN KEY (EVT_SELLER_TYPE_ID) REFERENCES EVT_SELLER_TYPE (id)');
        $this->addSql('ALTER TABLE GEN_STATUS_USER_TYPE ADD CONSTRAINT FK_EFE192D15A1AB2A1 FOREIGN KEY (GEN_STATUS_ID) REFERENCES GEN_STATUS (id)');
        $this->addSql('ALTER TABLE GEN_STATUS_USER_TYPE ADD CONSTRAINT FK_EFE192D1D005F949 FOREIGN KEY (GEN_USER_TYPE_ID) REFERENCES GEN_USER_TYPE (id)');
        $this->addSql('ALTER TABLE GEN_NOTIFICATION ADD CONSTRAINT FK_332B39AC4B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE ORD_ITEM_EXTRA ADD CONSTRAINT FK_FF427B5D811AD4E0 FOREIGN KEY (ORD_ORDER_PRODUCT_ID) REFERENCES ORD_ORDER_PRODUCT (id)');
        $this->addSql('ALTER TABLE ORD_ITEM_EXTRA ADD CONSTRAINT FK_FF427B5D93833975 FOREIGN KEY (ORD_EXTRA_ID) REFERENCES ORD_EXTRA (id)');
        $this->addSql('ALTER TABLE GEN_TAG ADD CONSTRAINT FK_5D97DA9186384E7C FOREIGN KEY (GEN_CATEGORY_ID) REFERENCES GEN_CATEGORY (id)');
        $this->addSql('ALTER TABLE EVT_USER_EVENT ADD CONSTRAINT FK_5F20C1E6B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE EVT_USER_EVENT ADD CONSTRAINT FK_5F20C1E64B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE PAY_WALLET ADD CONSTRAINT FK_31D17CF34B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE ORD_PRODUCT ADD CONSTRAINT FK_EDCD9C1846CDF14B FOREIGN KEY (ORD_PRODUCT_GROUP_ID) REFERENCES ORD_PRODUCT_GROUP (id)');
        $this->addSql('ALTER TABLE ORD_PRODUCT ADD CONSTRAINT FK_EDCD9C18B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE GEN_EDITABLE_FIELDS ADD CONSTRAINT FK_4384FB4059A7D1C0 FOREIGN KEY (GEN_PERMISSION_ID) REFERENCES GEN_PERMISSION (id)');
        $this->addSql('ALTER TABLE GEN_EDITABLE_FIELDS ADD CONSTRAINT FK_4384FB40D005F949 FOREIGN KEY (GEN_USER_TYPE_ID) REFERENCES GEN_USER_TYPE (id)');
        $this->addSql('ALTER TABLE ORD_OPTION ADD CONSTRAINT FK_B3696E7793833975 FOREIGN KEY (ORD_EXTRA_ID) REFERENCES ORD_EXTRA (id)');
        $this->addSql('ALTER TABLE SUR_ANSWER_OPTION_REL ADD CONSTRAINT FK_AB7DC92E47948DA7 FOREIGN KEY (SUR_ANSWER_ID) REFERENCES SUR_ANSWER_OPTION (id)');
        $this->addSql('ALTER TABLE SUR_ANSWER_OPTION_REL ADD CONSTRAINT FK_AB7DC92EC48FC40 FOREIGN KEY (SUR_QUESTION_ID) REFERENCES SUR_QUESTION (id)');
        $this->addSql('ALTER TABLE GEN_RENT_SPACES_HAS_PHOTOS ADD CONSTRAINT FK_3113C500E55EA485 FOREIGN KEY (RENT_SPACES_ID) REFERENCES GEN_RENT_SPACES (id)');
        $this->addSql('ALTER TABLE GEN_DATA_UPDATE ADD CONSTRAINT FK_9B55A8834296D79E FOREIGN KEY (GEN_ADDRESS_ID) REFERENCES GEN_ADDRESS (id)');
        $this->addSql('ALTER TABLE GEN_DATA_UPDATE ADD CONSTRAINT FK_9B55A8834B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE EVT_TAG_USER ADD CONSTRAINT FK_5F46BCA321C638B2 FOREIGN KEY (GEN_TAG_ID) REFERENCES GEN_TAG (id)');
        $this->addSql('ALTER TABLE EVT_TAG_USER ADD CONSTRAINT FK_5F46BCA34B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE ORD_EXTRA ADD CONSTRAINT FK_C1F4FF43435E45EC FOREIGN KEY (ORD_MENU_PRODUCT_ID) REFERENCES ORD_MENU_PRODUCT (id)');
        $this->addSql('ALTER TABLE GEN_USER_TYPE_REL ADD CONSTRAINT FK_ABD0632B4B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE GEN_USER_TYPE_REL ADD CONSTRAINT FK_ABD0632BD005F949 FOREIGN KEY (GEN_USER_TYPE_ID) REFERENCES GEN_USER_TYPE (id)');
        $this->addSql('ALTER TABLE EVT_RESERVATION ADD CONSTRAINT FK_D2F6B4F1B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE EVT_RESERVATION ADD CONSTRAINT FK_D2F6B4F14B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE ORD_WORKFLOW ADD CONSTRAINT FK_E59E784534215095 FOREIGN KEY (PAYMENT_MOMENT) REFERENCES GEN_STATUS (id)');
        $this->addSql('ALTER TABLE EVT_EVENT_MENU ADD CONSTRAINT FK_22EF6C13B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE EVT_EVENT_MENU ADD CONSTRAINT FK_22EF6C13CA1D3747 FOREIGN KEY (ORD_MENU_ID) REFERENCES ORD_MENU (id)');
        $this->addSql('ALTER TABLE EVT_TAG_EVENT ADD CONSTRAINT FK_40CDF463B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE EVT_TAG_EVENT ADD CONSTRAINT FK_40CDF4635D05BBD8 FOREIGN KEY (EVT_TAG_ID) REFERENCES GEN_TAG (id)');
        $this->addSql('ALTER TABLE ORD_PRODUCT_GROUP ADD CONSTRAINT FK_CEC25526B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE ORD_PRODUCT_GROUP ADD CONSTRAINT FK_CEC25526CA1D3747 FOREIGN KEY (ORD_MENU_ID) REFERENCES ORD_MENU (id)');
        $this->addSql('ALTER TABLE ORD_STORE_PAY_METHOD ADD CONSTRAINT FK_799F9B512E40DCDF FOREIGN KEY (ORD_CONFIG_STORE_ID) REFERENCES ORD_CONFIG_STORE (id)');
        $this->addSql('ALTER TABLE ORD_STORE_PAY_METHOD ADD CONSTRAINT FK_799F9B5177C05E5B FOREIGN KEY (PAYMENT_METHOD_ID) REFERENCES PAY_PAYMENT_METHOD (id)');
        $this->addSql('ALTER TABLE GEN_NEWS ADD CONSTRAINT FK_D55AD6BD4B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE ORD_SELECTED_OPTION ADD CONSTRAINT FK_F037CA38F8D6FCC7 FOREIGN KEY (ORD_ITEM_EXTRA_ID) REFERENCES ORD_ITEM_EXTRA (id)');
        $this->addSql('ALTER TABLE ORD_SELECTED_OPTION ADD CONSTRAINT FK_F037CA38560520E9 FOREIGN KEY (ORD_OPTION_ID) REFERENCES ORD_OPTION (id)');
        $this->addSql('ALTER TABLE PAY_GATEWAY_REL ADD CONSTRAINT FK_9C83452C54094E9C FOREIGN KEY (GEN_CONFIGURATION_ID) REFERENCES GEN_CONFIGURATION (id)');
        $this->addSql('ALTER TABLE PAY_GATEWAY_REL ADD CONSTRAINT FK_9C83452CB4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE PAY_GATEWAY_REL ADD CONSTRAINT FK_9C83452C5B180EA2 FOREIGN KEY (PAY_GATEWAY_ID) REFERENCES PAY_GATEWAY (id)');
        $this->addSql('ALTER TABLE GEN_STRUCTURE ADD CONSTRAINT FK_66A1C316B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE GEN_STRUCTURE ADD CONSTRAINT FK_66A1C3164296D79E FOREIGN KEY (GEN_ADDRESS_ID) REFERENCES GEN_ADDRESS (id)');
        $this->addSql('ALTER TABLE GEN_STRUCTURE ADD CONSTRAINT FK_66A1C316EF5927F FOREIGN KEY (PARENT_ID) REFERENCES GEN_STRUCTURE (id)');
        $this->addSql('ALTER TABLE SUR_QUESTION ADD CONSTRAINT FK_3C35ED4CB4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE SUR_QUESTION ADD CONSTRAINT FK_3C35ED4C9106090D FOREIGN KEY (GEN_STRUCTURE_ID) REFERENCES GEN_STRUCTURE (id)');
        $this->addSql('ALTER TABLE SUR_QUESTION ADD CONSTRAINT FK_3C35ED4C5E59953D FOREIGN KEY (SUR_SURVEY_ID) REFERENCES SUR_SURVEY (id)');
        $this->addSql('ALTER TABLE GEN_ADDRESS ADD CONSTRAINT FK_D956067E4B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE GEN_ADDRESS ADD CONSTRAINT FK_D956067EB4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE ORD_ORDER ADD CONSTRAINT FK_79E261BE1926782C FOREIGN KEY (PAY_CREDITCARD_ID) REFERENCES PAY_CREDITCARD (id)');
        $this->addSql('ALTER TABLE ORD_ORDER ADD CONSTRAINT FK_79E261BEB4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE ORD_ORDER ADD CONSTRAINT FK_79E261BE89E02AB7 FOREIGN KEY (ORD_CASHIER_ID) REFERENCES ORD_CASHIER (id)');
        $this->addSql('ALTER TABLE ORD_ORDER ADD CONSTRAINT FK_79E261BE8BF8A29A FOREIGN KEY (STATUS) REFERENCES GEN_STATUS (id)');
        $this->addSql('ALTER TABLE ORD_ORDER ADD CONSTRAINT FK_79E261BE9106090D FOREIGN KEY (GEN_STRUCTURE_ID) REFERENCES GEN_STRUCTURE (id)');
        $this->addSql('ALTER TABLE ORD_ORDER ADD CONSTRAINT FK_79E261BE4B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE ORD_ORDER ADD CONSTRAINT FK_79E261BE84275088 FOREIGN KEY (EVT_EVENT_SELLER_ID) REFERENCES EVT_EVENT_SELLER (id)');
        $this->addSql('ALTER TABLE SUR_USER_ANSWER ADD CONSTRAINT FK_5A10249BC48FC40 FOREIGN KEY (SUR_QUESTION_ID) REFERENCES SUR_QUESTION (id)');
        $this->addSql('ALTER TABLE SUR_USER_ANSWER ADD CONSTRAINT FK_5A10249B7DAFFC49 FOREIGN KEY (SUR_ANSWER_OPTION_ID) REFERENCES SUR_ANSWER_OPTION (id)');
        $this->addSql('ALTER TABLE SUR_USER_ANSWER ADD CONSTRAINT FK_5A10249B4B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
        $this->addSql('ALTER TABLE ORD_CASHIER ADD CONSTRAINT FK_7B7AF7E21F801F77 FOREIGN KEY (EVENT_SELLER_ID) REFERENCES EVT_EVENT_SELLER (id)');
        $this->addSql('ALTER TABLE ORD_MENU_PRODUCT ADD CONSTRAINT FK_50DFE1A2E2BF4864 FOREIGN KEY (ORD_PRODUCT_ID) REFERENCES ORD_PRODUCT (id)');
        $this->addSql('ALTER TABLE ORD_MENU_PRODUCT ADD CONSTRAINT FK_50DFE1A2CA1D3747 FOREIGN KEY (ORD_MENU_ID) REFERENCES ORD_MENU (id)');
        $this->addSql('ALTER TABLE ORD_MENU_PRODUCT ADD CONSTRAINT FK_50DFE1A246CDF14B FOREIGN KEY (ORD_PRODUCT_GROUP_ID) REFERENCES ORD_PRODUCT_GROUP (id)');
        $this->addSql('ALTER TABLE GEN_ACTIVITY_REQUEST ADD CONSTRAINT FK_DD04BE8DE0DFA240 FOREIGN KEY (GEN_ACTIVITY_REQUEST_OLD_ID) REFERENCES GEN_ACTIVITY_REQUEST (id)');
        $this->addSql('ALTER TABLE ORD_CONFIG_STORE ADD CONSTRAINT FK_B7EE95E68F893227 FOREIGN KEY (EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE ORD_CONFIG_STORE ADD CONSTRAINT FK_B7EE95E6A3F6045A FOREIGN KEY (WORKFLOW) REFERENCES ORD_WORKFLOW (id)');
        $this->addSql('ALTER TABLE EVT_EVENT_TICKET ADD CONSTRAINT FK_80C19AA9B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (id)');
        $this->addSql('ALTER TABLE EVT_USER_TICKET_REL ADD CONSTRAINT FK_8E40E1C879CF3783 FOREIGN KEY (EVT_EVENT_TICKET_ID) REFERENCES EVT_EVENT_TICKET (id)');
        $this->addSql('ALTER TABLE EVT_USER_TICKET_REL ADD CONSTRAINT FK_8E40E1C84B3BFC8A FOREIGN KEY (GEN_USER_ID) REFERENCES GEN_USER (id)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE PAY_GATEWAY_REL DROP FOREIGN KEY FK_9C83452C54094E9C');
        $this->addSql('ALTER TABLE GEN_STATUS DROP FOREIGN KEY FK_D859785F32BAFD88');
        $this->addSql('ALTER TABLE GEN_STATUS_USER_TYPE DROP FOREIGN KEY FK_EFE192D15A1AB2A1');
        $this->addSql('ALTER TABLE ORD_WORKFLOW DROP FOREIGN KEY FK_E59E784534215095');
        $this->addSql('ALTER TABLE ORD_ORDER DROP FOREIGN KEY FK_79E261BE8BF8A29A');
        $this->addSql('ALTER TABLE ORD_ORDER DROP FOREIGN KEY FK_79E261BE1926782C');
        $this->addSql('ALTER TABLE ORD_ITEM_EXTRA DROP FOREIGN KEY FK_FF427B5D811AD4E0');
        $this->addSql('ALTER TABLE EVT_EVENT_MENU DROP FOREIGN KEY FK_22EF6C13CA1D3747');
        $this->addSql('ALTER TABLE ORD_PRODUCT_GROUP DROP FOREIGN KEY FK_CEC25526CA1D3747');
        $this->addSql('ALTER TABLE ORD_MENU_PRODUCT DROP FOREIGN KEY FK_50DFE1A2CA1D3747');
        $this->addSql('ALTER TABLE GEN_USER_STRUCTURE_REL DROP FOREIGN KEY FK_497C1D474B3BFC8A');
        $this->addSql('ALTER TABLE EVT_EVENT_FAVORITE DROP FOREIGN KEY FK_847DD0574B3BFC8A');
        $this->addSql('ALTER TABLE PAY_CREDITCARD DROP FOREIGN KEY FK_C02E636F4B3BFC8A');
        $this->addSql('ALTER TABLE GEN_DEPENDENT DROP FOREIGN KEY FK_B2308358853E43B2');
        $this->addSql('ALTER TABLE GEN_DEPENDENT DROP FOREIGN KEY FK_B2308358EF5927F');
        $this->addSql('ALTER TABLE EVT_EVENT DROP FOREIGN KEY FK_C1DFE02BCC6F7319');
        $this->addSql('ALTER TABLE GEN_RENT_SPACES DROP FOREIGN KEY FK_9C46A0D14B3BFC8A');
        $this->addSql('ALTER TABLE GEN_CONTACT DROP FOREIGN KEY FK_987A8FC74B3BFC8A');
        $this->addSql('ALTER TABLE EVT_EVENT_SELLER DROP FOREIGN KEY FK_EC7BE4F64B3BFC8A');
        $this->addSql('ALTER TABLE GEN_SUPPORT_REQUEST DROP FOREIGN KEY FK_12722FC64B3BFC8A');
        $this->addSql('ALTER TABLE GEN_SUPPORT_REQUEST DROP FOREIGN KEY FK_12722FC61AD38075');
        $this->addSql('ALTER TABLE GEN_NOTIFICATION DROP FOREIGN KEY FK_332B39AC4B3BFC8A');
        $this->addSql('ALTER TABLE EVT_USER_EVENT DROP FOREIGN KEY FK_5F20C1E64B3BFC8A');
        $this->addSql('ALTER TABLE PAY_WALLET DROP FOREIGN KEY FK_31D17CF34B3BFC8A');
        $this->addSql('ALTER TABLE GEN_DATA_UPDATE DROP FOREIGN KEY FK_9B55A8834B3BFC8A');
        $this->addSql('ALTER TABLE EVT_TAG_USER DROP FOREIGN KEY FK_5F46BCA34B3BFC8A');
        $this->addSql('ALTER TABLE GEN_USER_TYPE_REL DROP FOREIGN KEY FK_ABD0632B4B3BFC8A');
        $this->addSql('ALTER TABLE EVT_RESERVATION DROP FOREIGN KEY FK_D2F6B4F14B3BFC8A');
        $this->addSql('ALTER TABLE GEN_NEWS DROP FOREIGN KEY FK_D55AD6BD4B3BFC8A');
        $this->addSql('ALTER TABLE GEN_ADDRESS DROP FOREIGN KEY FK_D956067E4B3BFC8A');
        $this->addSql('ALTER TABLE ORD_ORDER DROP FOREIGN KEY FK_79E261BE4B3BFC8A');
        $this->addSql('ALTER TABLE SUR_USER_ANSWER DROP FOREIGN KEY FK_5A10249B4B3BFC8A');
        $this->addSql('ALTER TABLE EVT_USER_TICKET_REL DROP FOREIGN KEY FK_8E40E1C84B3BFC8A');
        $this->addSql('ALTER TABLE GEN_STATUS_USER_TYPE DROP FOREIGN KEY FK_EFE192D1F7DC24C9');
        $this->addSql('ALTER TABLE EVT_EVENT_FAVORITE DROP FOREIGN KEY FK_847DD057B4A15433');
        $this->addSql('ALTER TABLE EVT_SELLER_TYPE DROP FOREIGN KEY FK_DFD84069B4A15433');
        $this->addSql('ALTER TABLE EVT_EVENT DROP FOREIGN KEY FK_C1DFE02B376BC4BA');
        $this->addSql('ALTER TABLE GEN_CONTACT DROP FOREIGN KEY FK_987A8FC7B4A15433');
        $this->addSql('ALTER TABLE EVT_EVENT_SELLER DROP FOREIGN KEY FK_EC7BE4F6B4A15433');
        $this->addSql('ALTER TABLE GEN_SHIFT DROP FOREIGN KEY FK_40160C07B4A15433');
        $this->addSql('ALTER TABLE EVT_USER_EVENT DROP FOREIGN KEY FK_5F20C1E6B4A15433');
        $this->addSql('ALTER TABLE ORD_PRODUCT DROP FOREIGN KEY FK_EDCD9C18B4A15433');
        $this->addSql('ALTER TABLE EVT_RESERVATION DROP FOREIGN KEY FK_D2F6B4F1B4A15433');
        $this->addSql('ALTER TABLE EVT_EVENT_MENU DROP FOREIGN KEY FK_22EF6C13B4A15433');
        $this->addSql('ALTER TABLE EVT_TAG_EVENT DROP FOREIGN KEY FK_40CDF463B4A15433');
        $this->addSql('ALTER TABLE ORD_PRODUCT_GROUP DROP FOREIGN KEY FK_CEC25526B4A15433');
        $this->addSql('ALTER TABLE PAY_GATEWAY_REL DROP FOREIGN KEY FK_9C83452CB4A15433');
        $this->addSql('ALTER TABLE GEN_STRUCTURE DROP FOREIGN KEY FK_66A1C316B4A15433');
        $this->addSql('ALTER TABLE SUR_QUESTION DROP FOREIGN KEY FK_3C35ED4CB4A15433');
        $this->addSql('ALTER TABLE GEN_ADDRESS DROP FOREIGN KEY FK_D956067EB4A15433');
        $this->addSql('ALTER TABLE ORD_ORDER DROP FOREIGN KEY FK_79E261BEB4A15433');
        $this->addSql('ALTER TABLE ORD_CONFIG_STORE DROP FOREIGN KEY FK_B7EE95E68F893227');
        $this->addSql('ALTER TABLE EVT_EVENT_TICKET DROP FOREIGN KEY FK_80C19AA9B4A15433');
        $this->addSql('ALTER TABLE SUR_ANSWER_OPTION_REL DROP FOREIGN KEY FK_AB7DC92E47948DA7');
        $this->addSql('ALTER TABLE SUR_USER_ANSWER DROP FOREIGN KEY FK_5A10249B7DAFFC49');
        $this->addSql('ALTER TABLE GEN_RENT_SPACES_HAS_PHOTOS DROP FOREIGN KEY FK_3113C500E55EA485');
        $this->addSql('ALTER TABLE EVT_SELLER_PRODUCT DROP FOREIGN KEY FK_D997EA1784275088');
        $this->addSql('ALTER TABLE ORD_ORDER DROP FOREIGN KEY FK_79E261BE84275088');
        $this->addSql('ALTER TABLE ORD_CASHIER DROP FOREIGN KEY FK_7B7AF7E21F801F77');
        $this->addSql('ALTER TABLE ORD_SELECTED_OPTION DROP FOREIGN KEY FK_F037CA38F8D6FCC7');
        $this->addSql('ALTER TABLE EVT_TAG_NEWS DROP FOREIGN KEY FK_CF06F3BA5D05BBD8');
        $this->addSql('ALTER TABLE EVT_TAG_USER DROP FOREIGN KEY FK_5F46BCA321C638B2');
        $this->addSql('ALTER TABLE EVT_TAG_EVENT DROP FOREIGN KEY FK_40CDF4635D05BBD8');
        $this->addSql('ALTER TABLE ORD_MENU_PRODUCT DROP FOREIGN KEY FK_50DFE1A2E2BF4864');
        $this->addSql('ALTER TABLE ORD_SELECTED_OPTION DROP FOREIGN KEY FK_F037CA38560520E9');
        $this->addSql('ALTER TABLE EVT_EVENT DROP FOREIGN KEY FK_C1DFE02B86384E7C');
        $this->addSql('ALTER TABLE GEN_TAG DROP FOREIGN KEY FK_5D97DA9186384E7C');
        $this->addSql('ALTER TABLE GEN_EDITABLE_FIELDS DROP FOREIGN KEY FK_4384FB4059A7D1C0');
        $this->addSql('ALTER TABLE GEN_SUPPORT_REQUEST DROP FOREIGN KEY FK_12722FC689FC499');
        $this->addSql('ALTER TABLE ORD_ITEM_EXTRA DROP FOREIGN KEY FK_FF427B5D93833975');
        $this->addSql('ALTER TABLE ORD_OPTION DROP FOREIGN KEY FK_B3696E7793833975');
        $this->addSql('ALTER TABLE ORD_CONFIG_STORE DROP FOREIGN KEY FK_B7EE95E6A3F6045A');
        $this->addSql('ALTER TABLE GEN_SHIFT DROP FOREIGN KEY FK_40160C072F360713');
        $this->addSql('ALTER TABLE ORD_PRODUCT DROP FOREIGN KEY FK_EDCD9C1846CDF14B');
        $this->addSql('ALTER TABLE ORD_MENU_PRODUCT DROP FOREIGN KEY FK_50DFE1A246CDF14B');
        $this->addSql('ALTER TABLE GEN_STATUS_USER_TYPE DROP FOREIGN KEY FK_EFE192D1D005F949');
        $this->addSql('ALTER TABLE GEN_EDITABLE_FIELDS DROP FOREIGN KEY FK_4384FB40D005F949');
        $this->addSql('ALTER TABLE GEN_USER_TYPE_REL DROP FOREIGN KEY FK_ABD0632BD005F949');
        $this->addSql('ALTER TABLE EVT_TAG_NEWS DROP FOREIGN KEY FK_CF06F3BA59F176BF');
        $this->addSql('ALTER TABLE GEN_USER_STRUCTURE_REL DROP FOREIGN KEY FK_497C1D479106090D');
        $this->addSql('ALTER TABLE EVT_EVENT DROP FOREIGN KEY FK_C1DFE02B884B0F7B');
        $this->addSql('ALTER TABLE GEN_RENT_SPACES DROP FOREIGN KEY FK_9C46A0D19106090D');
        $this->addSql('ALTER TABLE GEN_CONTACT DROP FOREIGN KEY FK_987A8FC79106090D');
        $this->addSql('ALTER TABLE GEN_SUPPORT_REQUEST DROP FOREIGN KEY FK_12722FC69106090D');
        $this->addSql('ALTER TABLE GEN_STRUCTURE DROP FOREIGN KEY FK_66A1C316EF5927F');
        $this->addSql('ALTER TABLE SUR_QUESTION DROP FOREIGN KEY FK_3C35ED4C9106090D');
        $this->addSql('ALTER TABLE ORD_ORDER DROP FOREIGN KEY FK_79E261BE9106090D');
        $this->addSql('ALTER TABLE SUR_ANSWER_OPTION_REL DROP FOREIGN KEY FK_AB7DC92EC48FC40');
        $this->addSql('ALTER TABLE SUR_USER_ANSWER DROP FOREIGN KEY FK_5A10249BC48FC40');
        $this->addSql('ALTER TABLE GEN_DATA_UPDATE DROP FOREIGN KEY FK_9B55A8834296D79E');
        $this->addSql('ALTER TABLE GEN_STRUCTURE DROP FOREIGN KEY FK_66A1C3164296D79E');
        $this->addSql('ALTER TABLE PAY_GATEWAY_REL DROP FOREIGN KEY FK_9C83452C5B180EA2');
        $this->addSql('ALTER TABLE SUR_QUESTION DROP FOREIGN KEY FK_3C35ED4C5E59953D');
        $this->addSql('ALTER TABLE ORD_CASHIER_MOVEMENT DROP FOREIGN KEY FK_D4BD8A8289E02AB7');
        $this->addSql('ALTER TABLE ORD_ORDER DROP FOREIGN KEY FK_79E261BE89E02AB7');
        $this->addSql('ALTER TABLE EVT_SELLER_PRODUCT DROP FOREIGN KEY FK_D997EA17435E45EC');
        $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT DROP FOREIGN KEY FK_D9B4A039435E45EC');
        $this->addSql('ALTER TABLE ORD_EXTRA DROP FOREIGN KEY FK_C1F4FF43435E45EC');
        $this->addSql('ALTER TABLE GEN_ACTIVITY_REQUEST DROP FOREIGN KEY FK_DD04BE8DE0DFA240');
        $this->addSql('ALTER TABLE ORD_STORE_PAY_METHOD DROP FOREIGN KEY FK_799F9B512E40DCDF');
        $this->addSql('ALTER TABLE ORD_ORDER_PRODUCT DROP FOREIGN KEY FK_D9B4A03979CF3783');
        $this->addSql('ALTER TABLE EVT_USER_TICKET_REL DROP FOREIGN KEY FK_8E40E1C879CF3783');
        $this->addSql('ALTER TABLE ORD_STORE_PAY_METHOD DROP FOREIGN KEY FK_799F9B5177C05E5B');
        $this->addSql('DROP TABLE EVT_SELLER_PRODUCT');
        $this->addSql('DROP TABLE GEN_USER_STRUCTURE_REL');
        $this->addSql('DROP TABLE GEN_CONFIGURATION');
        $this->addSql('DROP TABLE GEN_STATUS');
        $this->addSql('DROP TABLE EVT_EVENT_FAVORITE');
        $this->addSql('DROP TABLE PAY_CREDITCARD');
        $this->addSql('DROP TABLE ORD_ORDER_PRODUCT');
        $this->addSql('DROP TABLE GEN_ORGANIZATION');
        $this->addSql('DROP TABLE GEN_DEPENDENT');
        $this->addSql('DROP TABLE ORD_MENU');
        $this->addSql('DROP TABLE GEN_USER');
        $this->addSql('DROP TABLE ORD_CASHIER_MOVEMENT');
        $this->addSql('DROP TABLE EVT_SELLER_TYPE');
        $this->addSql('DROP TABLE EVT_EVENT');
        $this->addSql('DROP TABLE SUR_ANSWER_OPTION');
        $this->addSql('DROP TABLE GEN_RENT_SPACES');
        $this->addSql('DROP TABLE GEN_CONTACT');
        $this->addSql('DROP TABLE EVT_EVENT_SELLER');
        $this->addSql('DROP TABLE GEN_SUPPORT_REQUEST');
        $this->addSql('DROP TABLE EVT_TAG_NEWS');
        $this->addSql('DROP TABLE GEN_SHIFT');
        $this->addSql('DROP TABLE GEN_STATUS_USER_TYPE');
        $this->addSql('DROP TABLE GEN_NOTIFICATION');
        $this->addSql('DROP TABLE ORD_ITEM_EXTRA');
        $this->addSql('DROP TABLE GEN_TAG');
        $this->addSql('DROP TABLE EVT_USER_EVENT');
        $this->addSql('DROP TABLE PAY_WALLET');
        $this->addSql('DROP TABLE ORD_PRODUCT');
        $this->addSql('DROP TABLE GEN_EDITABLE_FIELDS');
        $this->addSql('DROP TABLE ORD_OPTION');
        $this->addSql('DROP TABLE SUR_ANSWER_OPTION_REL');
        $this->addSql('DROP TABLE GEN_RENT_SPACES_HAS_PHOTOS');
        $this->addSql('DROP TABLE GEN_DATA_UPDATE');
        $this->addSql('DROP TABLE GEN_CATEGORY');
        $this->addSql('DROP TABLE GEN_PERMISSION');
        $this->addSql('DROP TABLE GEN_SUBJECT_MATTER');
        $this->addSql('DROP TABLE EVT_TAG_USER');
        $this->addSql('DROP TABLE ORD_EXTRA');
        $this->addSql('DROP TABLE GEN_USER_TYPE_REL');
        $this->addSql('DROP TABLE EVT_RESERVATION');
        $this->addSql('DROP TABLE ORD_WORKFLOW');
        $this->addSql('DROP TABLE EVT_EVENT_MENU');
        $this->addSql('DROP TABLE EVT_TAG_EVENT');
        $this->addSql('DROP TABLE ORD_PRODUCT_GROUP');
        $this->addSql('DROP TABLE GEN_USER_TYPE');
        $this->addSql('DROP TABLE ORD_STORE_PAY_METHOD');
        $this->addSql('DROP TABLE GEN_NEWS');
        $this->addSql('DROP TABLE ORD_SELECTED_OPTION');
        $this->addSql('DROP TABLE PAY_GATEWAY_REL');
        $this->addSql('DROP TABLE GEN_STRUCTURE');
        $this->addSql('DROP TABLE SUR_QUESTION');
        $this->addSql('DROP TABLE GEN_ADDRESS');
        $this->addSql('DROP TABLE ORD_ORDER');
        $this->addSql('DROP TABLE PAY_GATEWAY');
        $this->addSql('DROP TABLE SUR_USER_ANSWER');
        $this->addSql('DROP TABLE SUR_SURVEY');
        $this->addSql('DROP TABLE ORD_CASHIER');
        $this->addSql('DROP TABLE ORD_MENU_PRODUCT');
        $this->addSql('DROP TABLE GEN_ACTIVITY_REQUEST');
        $this->addSql('DROP TABLE ORD_CONFIG_STORE');
        $this->addSql('DROP TABLE EVT_EVENT_TICKET');
        $this->addSql('DROP TABLE PAY_PAYMENT_METHOD');
        $this->addSql('DROP TABLE EVT_USER_TICKET_REL');
    }
}
