<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210114194454 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        //$this->addSql('CREATE TABLE GEN_TICKET_DISCOUNT (NRORG INT NOT NULL, CUPOM_CODE VARCHAR(255) NOT NULL, TYPE INT NOT NULL, VAL_CUPOM DOUBLE PRECISION NOT NULL, VAL_MIN DOUBLE PRECISION NOT NULL, INITIAL_DATE DATETIME NOT NULL, FINAL_DATE DATETIME NOT NULL, STATUS VARCHAR(255) NOT NULL, ID INT AUTO_INCREMENT NOT NULL, PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Barbecue", 0, 3389, 1, 1, "9.10.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ervas", 0, 3389, 1, 2, "9.10.20.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Alho", 0, 3389, 1, 3, "9.10.20.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Picante", 0, 3389, 1, 4, "9.10.20.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sem molho", 0, 3389, 1, 5, "9.90.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3388, 1, 1, "9.10.10.024.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3388, 1, 2, "9.10.10.021.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 1, 3388, 1, 3, "9.10.10.022.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 1, 3388, 1, 4, "9.10.10.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3388, 1, 5, "9.10.10.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela", 3, 3388, 1, 6, "9.10.10.023.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3388, 1, 7, "9.05.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3390, 1, 1, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3390, 1, 2, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja", 5.99, 3390, 1, 3, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná", 5.99, 3390, 1, 4, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3390, 1, 5, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3390, 1, 6, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats", 6.99, 3390, 1, 7, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats", 6.99, 3390, 1, 8, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats", 6.99, 3390, 1, 9, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Goiaba Prats", 6.99, 3390, 1, 10, "9.20.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3391, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3391, 1, 2, "9.05.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3391, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3391, 1, 4, "9.05.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Barbecue", 0, 3392, 1, 1, "9.10.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ervas", 0, 3392, 1, 2, "9.10.20.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Alho", 0, 3392, 1, 3, "9.10.20.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Picante", 0, 3392, 1, 4, "9.10.20.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sem molho", 0, 3392, 1, 5, "9.90.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3393, 1, 1, "9.10.10.024.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3393, 1, 2, "9.10.10.021.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 1, 3393, 1, 3, "9.10.10.022.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 1, 3393, 1, 4, "9.10.10.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3393, 1, 5, "9.10.10.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela", 3, 3393, 1, 6, "9.10.10.023.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3393, 1, 7, "9.05.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3394, 1, 1, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3394, 1, 2, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja", 5.99, 3394, 1, 3, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná", 5.99, 3394, 1, 4, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3394, 1, 5, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3394, 1, 6, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats", 6.99, 3394, 1, 7, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats", 6.99, 3394, 1, 8, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats", 6.99, 3394, 1, 9, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Goiaba Prats", 6.99, 3394, 1, 10, "9.20.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3395, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3395, 1, 2, "9.05.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3395, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3395, 1, 4, "9.05.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Barbecue", 0, 3396, 1, 1, "9.10.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ervas", 0, 3396, 1, 2, "9.10.20.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Alho", 0, 3396, 1, 3, "9.10.20.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Picante", 0, 3396, 1, 4, "9.10.20.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sem molho", 0, 3396, 1, 5, "9.90.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3397, 1, 1, "9.10.10.024.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3397, 1, 2, "9.10.10.021.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 1, 3397, 1, 3, "9.10.10.022.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 1, 3397, 1, 4, "9.10.10.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3397, 1, 5, "9.10.10.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela", 3, 3397, 1, 6, "9.10.10.023.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3397, 1, 7, "9.05.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3398, 1, 1, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3398, 1, 2, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja", 5.99, 3398, 1, 3, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná", 5.99, 3398, 1, 4, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3398, 1, 5, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3398, 1, 6, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats", 6.99, 3398, 1, 7, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats", 6.99, 3398, 1, 8, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats", 6.99, 3398, 1, 9, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Goiaba Prats", 6.99, 3398, 1, 10, "9.20.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3399, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3399, 1, 2, "9.05.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3399, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3399, 1, 4, "9.05.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Barbecue", 0, 3400, 1, 1, "9.10.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ervas", 0, 3400, 1, 2, "9.10.20.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Alho", 0, 3400, 1, 3, "9.10.20.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Picante", 0, 3400, 1, 4, "9.10.20.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sem molho", 0, 3400, 1, 5, "9.90.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3401, 1, 1, "9.10.10.024.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3401, 1, 2, "9.10.10.021.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 1, 3401, 1, 3, "9.10.10.022.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 1, 3401, 1, 4, "9.10.10.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3401, 1, 5, "9.10.10.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela", 3, 3401, 1, 6, "9.10.10.023.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3401, 1, 7, "9.05.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3402, 1, 1, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3402, 1, 2, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja", 5.99, 3402, 1, 3, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná", 5.99, 3402, 1, 4, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3402, 1, 5, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3402, 1, 6, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats", 6.99, 3402, 1, 7, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats", 6.99, 3402, 1, 8, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats", 6.99, 3402, 1, 9, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Goiaba Prats", 6.99, 3402, 1, 10, "9.20.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3403, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3403, 1, 2, "9.05.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3403, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3403, 1, 4, "9.05.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Barbecue", 0, 3404, 1, 1, "9.10.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ervas", 0, 3404, 1, 2, "9.10.20.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Alho", 0, 3404, 1, 3, "9.10.20.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Picante", 0, 3404, 1, 4, "9.10.20.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sem molho", 0, 3404, 1, 5, "9.90.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3405, 1, 1, "9.10.10.024.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3405, 1, 2, "9.10.10.021.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 1, 3405, 1, 3, "9.10.10.022.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 1, 3405, 1, 4, "9.10.10.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3405, 1, 5, "9.10.10.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela", 3, 3405, 1, 6, "9.10.10.023.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3405, 1, 7, "9.05.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3406, 1, 1, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3406, 1, 2, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja", 5.99, 3406, 1, 3, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná", 5.99, 3406, 1, 4, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3406, 1, 5, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3406, 1, 6, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats", 6.99, 3406, 1, 7, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats", 6.99, 3406, 1, 8, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats", 6.99, 3406, 1, 9, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Goiaba Prats", 6.99, 3406, 1, 10, "9.20.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3407, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3407, 1, 2, "9.05.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3407, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3407, 1, 4, "9.05.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Barbecue", 0, 3408, 1, 1, "9.10.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ervas", 0, 3408, 1, 2, "9.10.20.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Alho", 0, 3408, 1, 3, "9.10.20.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Picante", 0, 3408, 1, 4, "9.10.20.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sem molho", 0, 3408, 1, 5, "9.90.20.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3409, 1, 1, "9.10.10.024.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola fritinha", 1, 3409, 1, 2, "9.10.10.021.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cheddar cremoso", 1, 3409, 1, 3, "9.10.10.022.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Requeijão cremoso", 1, 3409, 1, 4, "9.10.10.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bacon crocante", 4, 3409, 1, 5, "9.10.10.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela", 3, 3409, 1, 6, "9.10.10.023.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Batata frita", 4, 3409, 1, 7, "9.05.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3410, 1, 1, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3410, 1, 2, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja", 5.99, 3410, 1, 3, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná", 5.99, 3410, 1, 4, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite", 5.99, 3410, 1, 5, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus", 5.99, 3410, 1, 6, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats", 6.99, 3410, 1, 7, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats", 6.99, 3410, 1, 8, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats", 6.99, 3410, 1, 9, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Goiaba Prats", 6.99, 3410, 1, 10, "9.20.05.030.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3411, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3411, 1, 2, "9.05.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis de brigadeiro", 5.99, 3411, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3411, 1, 4, "9.05.05.025.00")');
        
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3444, 1, 1, "9.01.10.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial (tomate em rodelas com alface)", 2, 3444, 1, 2, "9.01.10.160.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batata", 2, 3444, 1, 3, "9.01.10.150.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 3, 3444, 1, 4, "9.01.10.175.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes a vapor", 4, 3444, 1, 5, "9.01.10.170.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Filé de frango", 7, 3444, 1, 6, "9.01.30.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Filé de tilápia", 13, 3444, 1, 7, "9.01.30.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola frita", 1, 3444, 1, 8, "9.01.10.050.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3444, 1, 9, "9.01.10.130.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bife de maminha", 13, 3444, 1, 10, "9.01.30.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 3, 3444, 1, 11, "9.01.10.125.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3448, 1, 1, "9.01.10.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial (tomate em rodelas com alface)", 2, 3448, 1, 2, "9.01.10.160.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batata", 2, 3448, 1, 3, "9.01.10.150.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 3, 3448, 1, 4, "9.01.10.175.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes a vapor", 4, 3448, 1, 5, "9.01.10.170.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Filé de frango", 7, 3448, 1, 6, "9.01.30.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Filé de tilápia", 13, 3448, 1, 7, "9.01.30.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola frita", 1, 3448, 1, 8, "9.01.10.050.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3448, 1, 9, "9.01.10.130.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bife de maminha", 13, 3448, 1, 10, "9.01.30.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 3, 3448, 1, 11, "9.01.10.125.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3453, 1, 1, "9.01.10.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial (tomate em rodelas com alface)", 2, 3453, 1, 2, "9.01.10.160.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batata", 2, 3453, 1, 3, "9.01.10.150.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 3, 3453, 1, 4, "9.01.10.175.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes a vapor", 4, 3453, 1, 5, "9.01.10.170.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Filé de frango", 7, 3453, 1, 6, "9.01.30.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Filé de tilápia", 13, 3453, 1, 7, "9.01.30.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola frita", 1, 3453, 1, 8, "9.01.10.050.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3453, 1, 9, "9.01.10.130.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bife de maminha", 13, 3453, 1, 10, "9.01.30.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 3, 3453, 1, 11, "9.01.10.125.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz branco", 2, 3458, 1, 1, "9.01.10.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Salada trivial (tomate em rodelas com alface)", 2, 3458, 1, 2, "9.01.10.160.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Purê de batata", 2, 3458, 1, 3, "9.01.10.150.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Arroz com brócolis", 3, 3458, 1, 4, "9.01.10.175.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Legumes a vapor", 4, 3458, 1, 5, "9.01.10.170.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Filé de frango", 7, 3458, 1, 6, "9.01.30.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Filé de tilápia", 13, 3458, 1, 7, "9.01.30.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Cebola frita", 1, 3458, 1, 8, "9.01.10.050.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Ovo na chapa", 1, 3458, 1, 9, "9.01.10.130.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Bife de maminha", 13, 3458, 1, 10, "9.01.30.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Muçarela derretida", 3, 3458, 1, 11, "9.01.10.125.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3441, 1, 1, "9.30.01.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3441, 1, 3, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3441, 1, 4, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3441, 1, 5, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3441, 1, 6, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3441, 1, 7, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3441, 1, 8, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3441, 1, 9, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3441, 1, 10, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3441, 1, 11, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3441, 1, 2, "9.30.01.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3445, 1, 1, "9.30.01.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3445, 1, 3, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3445, 1, 4, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3445, 1, 5, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3445, 1, 6, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3445, 1, 7, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3445, 1, 8, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3445, 1, 9, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3445, 1, 10, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3445, 1, 11, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3445, 1, 2, "9.30.01.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3449, 1, 1, "9.30.01.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3449, 1, 3, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3449, 1, 4, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3449, 1, 5, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3449, 1, 6, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3449, 1, 7, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3449, 1, 8, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3449, 1, 9, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3449, 1, 10, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3449, 1, 11, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3449, 1, 2, "9.30.01.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3454, 1, 1, "9.30.01.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3454, 1, 3, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3454, 1, 4, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3454, 1, 5, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3454, 1, 6, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3454, 1, 7, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3454, 1, 8, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3454, 1, 9, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3454, 1, 10, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3454, 1, 11, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3454, 1, 2, "9.30.01.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água sem gás - 500 ml", 3.99, 3459, 1, 1, "9.30.01.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola - Lata", 5.99, 3459, 1, 3, "9.16.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Coca Cola sem açúcar - Lata", 5.99, 3459, 1, 4, "9.16.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Laranja - Lata", 5.99, 3459, 1, 5, "9.16.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Fanta Guaraná - Lata", 5.99, 3459, 1, 6, "9.16.05.040.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Sprite - Lata", 5.99, 3459, 1, 7, "9.16.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Schweppes Citrus - Lata", 5.99, 3459, 1, 8, "9.16.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Laranja Prats - 330 ml", 6.99, 3459, 1, 9, "9.20.05.010.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Limão Prats - 330 ml", 6.99, 3459, 1, 10, "9.20.05.020.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Suco de Uva Prats - 330 ml", 6.99, 3459, 1, 11, "9.20.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("Água com gás - 500 ml", 4.99, 3459, 1, 2, "9.30.01.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3442, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3442, 1, 4, "9.05.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3442, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3442, 1, 2, "9.05.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3446, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3446, 1, 4, "9.05.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3446, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3446, 1, 2, "9.05.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3450, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3450, 1, 4, "9.05.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3450, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3450, 1, 2, "9.05.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3455, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3455, 1, 4, "9.05.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3455, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3455, 1, 2, "9.05.05.015.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis brigadeiro", 5.99, 3460, 1, 3, "9.05.05.005.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis Romeu e Julieta", 5.99, 3460, 1, 4, "9.05.05.025.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis banana com canela", 5.99, 3460, 1, 1, "9.05.05.001.00")');
        // $this->addSql('INSERT INTO `ORD_OPTION` (`NAME`, `PRICE`, `ORD_EXTRA_ID`, `ACTIVE`, `ORDINATION`, `INTEGRATION_CODE`) VALUES ("03 mini pastéis churros", 5.99, 3460, 1, 2, "9.05.05.015.00")');

    }

    public function down(Schema $schema) : void
    {
    }
}
