<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210407190948 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');
        
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000061190' WHERE ID = 7061");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891008040029' WHERE ID = 7062");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200787' WHERE ID = 7063");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000379103' WHERE ID = 7064");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155126' WHERE ID = 7065");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894321723099' WHERE ID = 7066");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215151807' WHERE ID = 7067");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152774' WHERE ID = 7068");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152897' WHERE ID = 7069");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152798' WHERE ID = 7070");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000101926' WHERE ID = 7071");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892840815752' WHERE ID = 7072");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000102626' WHERE ID = 7073");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000102657' WHERE ID = 7074");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892840815769' WHERE ID = 7075");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000253403' WHERE ID = 7076");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000072899' WHERE ID = 7077");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000111161' WHERE ID = 7078");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898930284019' WHERE ID = 7079");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896002100014' WHERE ID = 7080");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897916119642' WHERE ID = 7081");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897916119567' WHERE ID = 7082");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896045523412' WHERE ID = 7083");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78936683' WHERE ID = 7084");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991010023' WHERE ID = 7085");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991014786' WHERE ID = 7086");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991014762' WHERE ID = 7087");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897395020101' WHERE ID = 7088");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891149108718' WHERE ID = 7089");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896045512362' WHERE ID = 7090");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891149101900' WHERE ID = 7091");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897395040307' WHERE ID = 7092");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891149200504' WHERE ID = 7093");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896045503414' WHERE ID = 7094");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891149103102' WHERE ID = 7095");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991013024' WHERE ID = 7096");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78905498' WHERE ID = 7097");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898915949636' WHERE ID = 7098");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991006088' WHERE ID = 7099");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891149108466' WHERE ID = 7100");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897395099329' WHERE ID = 7101");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991294393' WHERE ID = 7102");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898904771606' WHERE ID = 7103");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991294942' WHERE ID = 7104");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896452112506' WHERE ID = 7105");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896452112582' WHERE ID = 7106");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898921126298' WHERE ID = 7107");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896023082634' WHERE ID = 7108");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896756800178' WHERE ID = 7109");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896072911145' WHERE ID = 7110");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898012860629' WHERE ID = 7111");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891050004307' WHERE ID = 7112");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '5000291020706' WHERE ID = 7113");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898921126113' WHERE ID = 7114");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896780900196' WHERE ID = 7115");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896931610196' WHERE ID = 7116");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898012860261' WHERE ID = 7117");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896023081538' WHERE ID = 7118");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897015211148' WHERE ID = 7119");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896209603202' WHERE ID = 7120");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7790314006104' WHERE ID = 7121");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898921126878' WHERE ID = 7122");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896452100589' WHERE ID = 7123");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896931611360' WHERE ID = 7124");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891141023569' WHERE ID = 7125");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7804320116846' WHERE ID = 7126");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891141019135' WHERE ID = 7127");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898921126885' WHERE ID = 7128");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7893218003375' WHERE ID = 7129");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '5000281004020' WHERE ID = 7130");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898012860186' WHERE ID = 7131");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898012860537' WHERE ID = 7132");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074926' WHERE ID = 7133");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074889' WHERE ID = 7134");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768077644' WHERE ID = 7135");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768073844' WHERE ID = 7136");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894564898479' WHERE ID = 7137");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897570173233' WHERE ID = 7138");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894564889958' WHERE ID = 7139");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894564301405' WHERE ID = 7140");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897373150585' WHERE ID = 7141");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894564898455' WHERE ID = 7142");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074070' WHERE ID = 7143");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897373150554' WHERE ID = 7144");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897373150547' WHERE ID = 7145");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '707' WHERE ID = 7146");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '676' WHERE ID = 7147");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '697' WHERE ID = 7148");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '4592' WHERE ID = 7149");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768079617' WHERE ID = 7150");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768079600' WHERE ID = 7151");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152321180' WHERE ID = 7152");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152800661' WHERE ID = 7153");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152800623' WHERE ID = 7154");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152321197' WHERE ID = 7155");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896213000448' WHERE ID = 7156");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896003703030' WHERE ID = 7157");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152301199' WHERE ID = 7158");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896003706598' WHERE ID = 7159");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622210661609' WHERE ID = 7160");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300990701' WHERE ID = 7161");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622210700377' WHERE ID = 7162");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300992293' WHERE ID = 7163");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896213003784' WHERE ID = 7164");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152321302' WHERE ID = 7165");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622210700254' WHERE ID = 7166");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894321231426' WHERE ID = 7167");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152305968' WHERE ID = 7168");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300116' WHERE ID = 7169");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891962054100' WHERE ID = 7170");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622210641151' WHERE ID = 7171");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891962054117' WHERE ID = 7172");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152306019' WHERE ID = 7173");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896003706536' WHERE ID = 7174");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622210641632' WHERE ID = 7175");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152306064' WHERE ID = 7176");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152121032' WHERE ID = 7177");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152321678' WHERE ID = 7178");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000324691' WHERE ID = 7179");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152321173' WHERE ID = 7180");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152301175' WHERE ID = 7181");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152800517' WHERE ID = 7182");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300550' WHERE ID = 7183");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000089279' WHERE ID = 7184");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000287231' WHERE ID = 7185");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896071025133' WHERE ID = 7186");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300734' WHERE ID = 7187");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300543' WHERE ID = 7188");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000305232' WHERE ID = 7189");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896071024839' WHERE ID = 7190");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000023808' WHERE ID = 7191");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300581' WHERE ID = 7192");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152342536' WHERE ID = 7193");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152801156' WHERE ID = 7194");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152321715' WHERE ID = 7195");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000241295' WHERE ID = 7196");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300710' WHERE ID = 7197");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152341751' WHERE ID = 7198");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152340419' WHERE ID = 7199");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000251669' WHERE ID = 7200");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152801095' WHERE ID = 7201");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300765' WHERE ID = 7202");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300567' WHERE ID = 7203");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000089194' WHERE ID = 7204");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300830151' WHERE ID = 7205");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622210942890' WHERE ID = 7206");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896253400307' WHERE ID = 7207");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000241356' WHERE ID = 7208");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300536' WHERE ID = 7209");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300512' WHERE ID = 7210");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152321739' WHERE ID = 7211");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000287194' WHERE ID = 7212");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896253401533' WHERE ID = 7213");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896253401465' WHERE ID = 7214");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152800289' WHERE ID = 7215");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152727210' WHERE ID = 7216");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896213003203' WHERE ID = 7217");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896264670034' WHERE ID = 7218");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896058257724' WHERE ID = 7219");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891962054551' WHERE ID = 7220");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891962054568' WHERE ID = 7221");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152300338' WHERE ID = 7222");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000249246' WHERE ID = 7223");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300988487' WHERE ID = 7224");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000248829' WHERE ID = 7225");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000286982' WHERE ID = 7226");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000286944' WHERE ID = 7227");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000248775' WHERE ID = 7228");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300988517' WHERE ID = 7229");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300989316' WHERE ID = 7230");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896080870410' WHERE ID = 7231");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7895800304211' WHERE ID = 7232");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897190302198' WHERE ID = 7233");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78938816' WHERE ID = 7234");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78938793' WHERE ID = 7235");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7895800309780' WHERE ID = 7236");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7895800304228' WHERE ID = 7237");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891118015283' WHERE ID = 7238");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896707311371' WHERE ID = 7239");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '9504578' WHERE ID = 7240");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896707341583' WHERE ID = 7241");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000462300' WHERE ID = 7242");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78912359' WHERE ID = 7243");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000276914' WHERE ID = 7244");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898024395232' WHERE ID = 7245");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898024390121' WHERE ID = 7246");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000276518' WHERE ID = 7247");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300991456' WHERE ID = 7248");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622210936707' WHERE ID = 7249");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898024396529' WHERE ID = 7250");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896423420180' WHERE ID = 7251");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000276877' WHERE ID = 7252");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000460207' WHERE ID = 7253");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891008268881' WHERE ID = 7254");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000277072' WHERE ID = 7255");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898024397892' WHERE ID = 7256");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898024397915' WHERE ID = 7257");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300991500' WHERE ID = 7258");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000276471' WHERE ID = 7259");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300991371' WHERE ID = 7260");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '208420624626' WHERE ID = 7261");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300991418' WHERE ID = 7262");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300864637' WHERE ID = 7263");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78912366' WHERE ID = 7264");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891962000176' WHERE ID = 7265");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78936911' WHERE ID = 7266");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891008269239' WHERE ID = 7267");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622300807399' WHERE ID = 7268");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78939318' WHERE ID = 7269");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7622210596413' WHERE ID = 7270");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000325131' WHERE ID = 7271");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891008114003' WHERE ID = 7272");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78939301' WHERE ID = 7273");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78932708' WHERE ID = 7274");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286201272' WHERE ID = 7275");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000306703' WHERE ID = 7276");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896224800716' WHERE ID = 7277");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000010860' WHERE ID = 7278");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896224801133' WHERE ID = 7279");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000024454' WHERE ID = 7280");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000315200' WHERE ID = 7281");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200176' WHERE ID = 7282");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000495445' WHERE ID = 7283");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200664' WHERE ID = 7284");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896224802963' WHERE ID = 7285");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896224803069' WHERE ID = 7286");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200053' WHERE ID = 7287");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896224817189' WHERE ID = 7288");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896224813082' WHERE ID = 7289");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '19316' WHERE ID = 7290");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200039' WHERE ID = 7291");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200510' WHERE ID = 7292");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896105000259' WHERE ID = 7293");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897401400019' WHERE ID = 7294");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896224814126' WHERE ID = 7295");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200046' WHERE ID = 7296");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200060' WHERE ID = 7297");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200374' WHERE ID = 7298");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896005808016' WHERE ID = 7299");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896005800140' WHERE ID = 7300");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896224800679' WHERE ID = 7301");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '567' WHERE ID = 7303");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898461320064' WHERE ID = 7304");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898363170026' WHERE ID = 7305");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897748800213' WHERE ID = 7306");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898010690525' WHERE ID = 7307");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7893500020110' WHERE ID = 7308");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898363170019' WHERE ID = 7309");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898174694360' WHERE ID = 7310");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7893500027096' WHERE ID = 7311");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898174695114' WHERE ID = 7312");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896009866050' WHERE ID = 7313");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896800777784' WHERE ID = 7314");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7893500094067' WHERE ID = 7315");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898461320163' WHERE ID = 7316");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898924801222' WHERE ID = 7317");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7893500020158' WHERE ID = 7318");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896800777791' WHERE ID = 7319");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898461320132' WHERE ID = 7320");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898018160075' WHERE ID = 7321");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898018160082' WHERE ID = 7322");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896800777777' WHERE ID = 7323");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896009863547' WHERE ID = 7324");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898018160105' WHERE ID = 7325");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898461320149' WHERE ID = 7326");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897748800206' WHERE ID = 7327");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898924801239' WHERE ID = 7328");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '1311754' WHERE ID = 7329");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7893500020301' WHERE ID = 7330");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898461320156' WHERE ID = 7331");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898461320040' WHERE ID = 7332");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898010690532' WHERE ID = 7333");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898363170118' WHERE ID = 7334");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '1311686' WHERE ID = 7335");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898284220039' WHERE ID = 7336");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898936168269' WHERE ID = 7337");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7893500018506' WHERE ID = 7338");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896006711155' WHERE ID = 7339");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897748800381' WHERE ID = 7340");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898018160099' WHERE ID = 7341");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7893500020134' WHERE ID = 7342");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897748800336' WHERE ID = 7343");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896009865657' WHERE ID = 7344");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440256' WHERE ID = 7345");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440171' WHERE ID = 7346");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898673390183' WHERE ID = 7347");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898010670527' WHERE ID = 7348");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898994573760' WHERE ID = 7349");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440041' WHERE ID = 7350");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898673390039' WHERE ID = 7351");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440355' WHERE ID = 7352");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440164' WHERE ID = 7353");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898294380112' WHERE ID = 7354");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898994573753' WHERE ID = 7355");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '1311624' WHERE ID = 7356");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440133' WHERE ID = 7357");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440034' WHERE ID = 7358");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898673390046' WHERE ID = 7359");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898294380037' WHERE ID = 7360");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898010670138' WHERE ID = 7361");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898010670152' WHERE ID = 7362");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896005232705' WHERE ID = 7363");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892020200231' WHERE ID = 7364");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897748801005' WHERE ID = 7365");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896490288775' WHERE ID = 7366");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898366930023' WHERE ID = 7367");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897748801012' WHERE ID = 7368");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891091010008' WHERE ID = 7369");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898915026023' WHERE ID = 7370");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898294382017' WHERE ID = 7371");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897940300313' WHERE ID = 7372");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896481130267' WHERE ID = 7373");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892300000933' WHERE ID = 7374");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440379' WHERE ID = 7375");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440362' WHERE ID = 7376");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898366931839' WHERE ID = 7377");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '1311662' WHERE ID = 7378");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896481130175' WHERE ID = 7379");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898366931822' WHERE ID = 7380");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892020200194' WHERE ID = 7381");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896005202074' WHERE ID = 7382");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896090590100' WHERE ID = 7383");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898294380105' WHERE ID = 7384");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898010670633' WHERE ID = 7385");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440072' WHERE ID = 7386");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898922012026' WHERE ID = 7387");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440065' WHERE ID = 7388");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898010670640' WHERE ID = 7389");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898274440348' WHERE ID = 7390");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898294380198' WHERE ID = 7391");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898922012019' WHERE ID = 7392");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898994573746' WHERE ID = 7393");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898461320590' WHERE ID = 7394");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '1360967' WHERE ID = 7395");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898994573715' WHERE ID = 7396");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898010670558' WHERE ID = 7397");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898994573777' WHERE ID = 7398");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000003404' WHERE ID = 7399");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898945743488' WHERE ID = 7400");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898994801856' WHERE ID = 7401");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000109908' WHERE ID = 7402");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896699304900' WHERE ID = 7403");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898945743457' WHERE ID = 7404");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896102503722' WHERE ID = 7405");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898366932560' WHERE ID = 7406");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898366932577' WHERE ID = 7407");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898366930764' WHERE ID = 7408");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898366930757' WHERE ID = 7409");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896102503708' WHERE ID = 7410");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896945400813' WHERE ID = 7411");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896945402060' WHERE ID = 7412");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286190583' WHERE ID = 7413");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896945400912' WHERE ID = 7414");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286190590' WHERE ID = 7415");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200015' WHERE ID = 7416");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200022' WHERE ID = 7417");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896481140020' WHERE ID = 7418");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896481140112' WHERE ID = 7419");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896369610720' WHERE ID = 7420");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896491000017' WHERE ID = 7421");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896110194363' WHERE ID = 7422");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896244140014' WHERE ID = 7423");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896369612830' WHERE ID = 7424");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896369611086' WHERE ID = 7425");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896110100043' WHERE ID = 7426");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896041173789' WHERE ID = 7427");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896041173888' WHERE ID = 7428");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896369617972' WHERE ID = 7429");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896369618344' WHERE ID = 7430");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898556010030' WHERE ID = 7431");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898920222052' WHERE ID = 7432");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898932426158' WHERE ID = 7433");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896369616036' WHERE ID = 7434");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898556010023' WHERE ID = 7435");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898556011136' WHERE ID = 7436");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896272004968' WHERE ID = 7437");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896041160109' WHERE ID = 7438");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896031224088' WHERE ID = 7439");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896041154016' WHERE ID = 7440");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896031225085' WHERE ID = 7441");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899567245718' WHERE ID = 7442");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896041104042' WHERE ID = 7443");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896031224583' WHERE ID = 7444");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891150068261' WHERE ID = 7445");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000258934' WHERE ID = 7446");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000252604' WHERE ID = 7447");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898932426073' WHERE ID = 7448");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000012123' WHERE ID = 7449");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894000010014' WHERE ID = 7450");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000035634' WHERE ID = 7451");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000012109' WHERE ID = 7452");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000035610' WHERE ID = 7453");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000099032' WHERE ID = 7454");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000098950' WHERE ID = 7455");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000258927' WHERE ID = 7456");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000011300' WHERE ID = 7457");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894000010021' WHERE ID = 7458");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '181' WHERE ID = 7459");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '332' WHERE ID = 7460");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896283000065' WHERE ID = 7461");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898373960020' WHERE ID = 7462");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '174' WHERE ID = 7463");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898959597312' WHERE ID = 7464");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898959597558' WHERE ID = 7465");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '195' WHERE ID = 7466");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '186' WHERE ID = 7467");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896051130284' WHERE ID = 7468");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155379' WHERE ID = 7469");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896259421443' WHERE ID = 7470");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898929966056' WHERE ID = 7471");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080641267' WHERE ID = 7472");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152699' WHERE ID = 7473");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080640376' WHERE ID = 7474");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000101520' WHERE ID = 7475");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000140307' WHERE ID = 7476");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898929966711' WHERE ID = 7477");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896048706041' WHERE ID = 7478");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152354' WHERE ID = 7479");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155102' WHERE ID = 7480");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152279' WHERE ID = 7481");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155331' WHERE ID = 7482");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898403782929' WHERE ID = 7483");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896048705693' WHERE ID = 7484");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000285015' WHERE ID = 7485");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155324' WHERE ID = 7486");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896051130055' WHERE ID = 7487");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7793940466007' WHERE ID = 7488");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080642196' WHERE ID = 7489");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896259412571' WHERE ID = 7490");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '1311594' WHERE ID = 7491");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898929966117' WHERE ID = 7492");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000284971' WHERE ID = 7493");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896051131038' WHERE ID = 7494");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152422' WHERE ID = 7495");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152224' WHERE ID = 7496");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000101506' WHERE ID = 7497");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000251638' WHERE ID = 7498");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155119' WHERE ID = 7499");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000284940' WHERE ID = 7500");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898929966070' WHERE ID = 7501");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898929966063' WHERE ID = 7502");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155300' WHERE ID = 7503");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000070765' WHERE ID = 7504");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000285091' WHERE ID = 7505");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152446' WHERE ID = 7506");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7793940568008' WHERE ID = 7507");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897534809468' WHERE ID = 7508");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891134010866' WHERE ID = 7509");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898910095352' WHERE ID = 7510");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896215301772' WHERE ID = 7511");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896215301765' WHERE ID = 7512");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891035051265' WHERE ID = 7513");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312402102' WHERE ID = 7514");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7500435141000' WHERE ID = 7515");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013103400' WHERE ID = 7516");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013103592' WHERE ID = 7517");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7506195143872' WHERE ID = 7518");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013107637' WHERE ID = 7519");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013106333' WHERE ID = 7520");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7506339396126' WHERE ID = 7521");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013103387' WHERE ID = 7522");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891150039001' WHERE ID = 7523");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7506195143834' WHERE ID = 7524");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7506195143858' WHERE ID = 7525");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013103127' WHERE ID = 7526");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098903032' WHERE ID = 7527");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013105435' WHERE ID = 7528");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013106371' WHERE ID = 7529");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013106326' WHERE ID = 7530");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098902394' WHERE ID = 7531");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898229450033' WHERE ID = 7532");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013108214' WHERE ID = 7533");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7500435129527' WHERE ID = 7534");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098900406' WHERE ID = 7535");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098902400' WHERE ID = 7536");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098900413' WHERE ID = 7537");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013103585' WHERE ID = 7538");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7506339332643' WHERE ID = 7539");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013103530' WHERE ID = 7540");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098902417' WHERE ID = 7541");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013106548' WHERE ID = 7542");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013107620' WHERE ID = 7543");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897534831582' WHERE ID = 7544");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312402034' WHERE ID = 7545");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891024037690' WHERE ID = 7546");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312400221' WHERE ID = 7547");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897534825598' WHERE ID = 7548");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891024195604' WHERE ID = 7549");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891150066625' WHERE ID = 7550");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312400672' WHERE ID = 7551");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897534825581' WHERE ID = 7552");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312400665' WHERE ID = 7553");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891150066618' WHERE ID = 7554");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312402522' WHERE ID = 7555");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312400856' WHERE ID = 7556");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891024194102' WHERE ID = 7557");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312400245' WHERE ID = 7558");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312400894' WHERE ID = 7559");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897534817203' WHERE ID = 7560");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897534817210' WHERE ID = 7561");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897534817319' WHERE ID = 7562");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098900628' WHERE ID = 7563");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891024194607' WHERE ID = 7564");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898229450118' WHERE ID = 7565");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897534826168' WHERE ID = 7566");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891024037362' WHERE ID = 7567");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098906217' WHERE ID = 7568");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098906224' WHERE ID = 7569");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891022637007' WHERE ID = 7570");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098906200' WHERE ID = 7571");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013100546' WHERE ID = 7572");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098900239' WHERE ID = 7573");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098900277' WHERE ID = 7574");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891022639001' WHERE ID = 7575");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098900253' WHERE ID = 7576");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312400689' WHERE ID = 7577");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891022638004' WHERE ID = 7578");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312400160' WHERE ID = 7579");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312400184' WHERE ID = 7580");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098902042' WHERE ID = 7581");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891022100372' WHERE ID = 7582");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013100072' WHERE ID = 7583");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013102359' WHERE ID = 7584");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891022640007' WHERE ID = 7585");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896013100515' WHERE ID = 7586");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098900741' WHERE ID = 7587");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098905746' WHERE ID = 7588");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891150066991' WHERE ID = 7589");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098909713' WHERE ID = 7590");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098900987' WHERE ID = 7591");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098900710' WHERE ID = 7592");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898031172949' WHERE ID = 7593");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098901724' WHERE ID = 7594");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896098901083' WHERE ID = 7595");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891150065284' WHERE ID = 7596");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898229451818' WHERE ID = 7597");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898031173199' WHERE ID = 7598");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891150064539' WHERE ID = 7599");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898229451801' WHERE ID = 7600");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897274414205' WHERE ID = 7601");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898031172581' WHERE ID = 7602");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898031172857' WHERE ID = 7603");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891150073630' WHERE ID = 7604");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312402805' WHERE ID = 7605");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891150064706' WHERE ID = 7606");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897312400467' WHERE ID = 7607");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891150064645' WHERE ID = 7608");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898031170259' WHERE ID = 7609");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898031171584' WHERE ID = 7610");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898031171201' WHERE ID = 7611");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891040222476' WHERE ID = 7612");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891040281336' WHERE ID = 7613");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896021624669' WHERE ID = 7614");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896001045446' WHERE ID = 7615");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891040198726' WHERE ID = 7616");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894650013502' WHERE ID = 7617");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894650938690' WHERE ID = 7618");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894650014264' WHERE ID = 7619");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894650001202' WHERE ID = 7620");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894650014257' WHERE ID = 7621");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768079020' WHERE ID = 7622");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894650014448' WHERE ID = 7623");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896001016712' WHERE ID = 7624");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894650013861' WHERE ID = 7625");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152333114' WHERE ID = 7626");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079013038' WHERE ID = 7627");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079001011' WHERE ID = 7628");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898514353032' WHERE ID = 7629");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152223149' WHERE ID = 7630");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079011805' WHERE ID = 7631");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896225701975' WHERE ID = 7632");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896264601618' WHERE ID = 7633");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152333084' WHERE ID = 7634");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898933733934' WHERE ID = 7635");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079013090' WHERE ID = 7636");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152333008' WHERE ID = 7637");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079000212' WHERE ID = 7638");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152222142' WHERE ID = 7639");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896264601144' WHERE ID = 7640");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896071019453' WHERE ID = 7641");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079000205' WHERE ID = 7642");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898932426783' WHERE ID = 7643");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898932426776' WHERE ID = 7644");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152222456' WHERE ID = 7645");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079013083' WHERE ID = 7646");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079000229' WHERE ID = 7647");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898933733781' WHERE ID = 7648");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896264600338' WHERE ID = 7649");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898932426790' WHERE ID = 7650");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079011829' WHERE ID = 7651");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896071019439' WHERE ID = 7652");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152213010' WHERE ID = 7653");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152222241' WHERE ID = 7654");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079001028' WHERE ID = 7655");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896264601410' WHERE ID = 7656");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896022200879' WHERE ID = 7657");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152223125' WHERE ID = 7658");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079013052' WHERE ID = 7659");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896071019446' WHERE ID = 7660");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152312492' WHERE ID = 7661");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891079012987' WHERE ID = 7662");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896071019484' WHERE ID = 7663");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155195' WHERE ID = 7664");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152811' WHERE ID = 7665");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898403782394' WHERE ID = 7666");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896034610017' WHERE ID = 7667");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215151708' WHERE ID = 7668");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155218' WHERE ID = 7669");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155034' WHERE ID = 7670");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215151722' WHERE ID = 7671");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080640628' WHERE ID = 7672");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898403782387' WHERE ID = 7673");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080640635' WHERE ID = 7674");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155201' WHERE ID = 7675");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215151760' WHERE ID = 7676");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080640932' WHERE ID = 7677");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080640611' WHERE ID = 7678");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896931611940' WHERE ID = 7679");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900556032' WHERE ID = 7680");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898378180171' WHERE ID = 7681");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898942775314' WHERE ID = 7682");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898378180157' WHERE ID = 7683");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900558029' WHERE ID = 7684");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900556063' WHERE ID = 7685");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896371001110' WHERE ID = 7686");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898942775321' WHERE ID = 7687");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898962736005' WHERE ID = 7688");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896023014819' WHERE ID = 7689");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891700203135' WHERE ID = 7690");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898378180164' WHERE ID = 7691");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900611090' WHERE ID = 7692");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '95188798702' WHERE ID = 7693");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898378180928' WHERE ID = 7694");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900556056' WHERE ID = 7695");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '95188798573' WHERE ID = 7696");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898378180058' WHERE ID = 7697");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900550061' WHERE ID = 7698");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898962736333' WHERE ID = 7699");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898952139113' WHERE ID = 7700");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900610017' WHERE ID = 7701");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898070110841' WHERE ID = 7702");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '751320666734' WHERE ID = 7703");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898915085013' WHERE ID = 7704");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '751320761361' WHERE ID = 7705");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900550030' WHERE ID = 7706");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900583700' WHERE ID = 7707");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896931611926' WHERE ID = 7708");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891141019838' WHERE ID = 7709");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896023085840' WHERE ID = 7710");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '751320761354' WHERE ID = 7711");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900611014' WHERE ID = 7712");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896452100534' WHERE ID = 7713");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900593709' WHERE ID = 7714");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891098040831' WHERE ID = 7715");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891098040886' WHERE ID = 7716");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '9002490214166' WHERE ID = 7717");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '70847022015' WHERE ID = 7718");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '9002490243944' WHERE ID = 7719");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '9002490229160' WHERE ID = 7720");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78909045' WHERE ID = 7721");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900911510' WHERE ID = 7722");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896445472457' WHERE ID = 7723");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991008655' WHERE ID = 7724");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900027006' WHERE ID = 7725");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900025019' WHERE ID = 7726");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900011326' WHERE ID = 7727");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900010015' WHERE ID = 7728");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78912946' WHERE ID = 7729");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991001359' WHERE ID = 7730");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900061963' WHERE ID = 7731");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900050394' WHERE ID = 7732");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900911718' WHERE ID = 7733");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900330014' WHERE ID = 7734");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900701609' WHERE ID = 7735");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900051513' WHERE ID = 7736");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900911596' WHERE ID = 7737");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991000840' WHERE ID = 7738");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891149440801' WHERE ID = 7739");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900031751' WHERE ID = 7740");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900093056' WHERE ID = 7741");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900030396' WHERE ID = 7742");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900093049' WHERE ID = 7743");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900031713' WHERE ID = 7744");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991002561' WHERE ID = 7745");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78912922' WHERE ID = 7746");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900030013' WHERE ID = 7747");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900701517' WHERE ID = 7748");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896445472600' WHERE ID = 7749");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900911756' WHERE ID = 7750");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896445472426' WHERE ID = 7751");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900011609' WHERE ID = 7752");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900700398' WHERE ID = 7753");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991003148' WHERE ID = 7754");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900011517' WHERE ID = 7755");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892840802714' WHERE ID = 7756");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897425900021' WHERE ID = 7757");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78909052' WHERE ID = 7758");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900910391' WHERE ID = 7759");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7897425900076' WHERE ID = 7760");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891149440603' WHERE ID = 7761");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900027037' WHERE ID = 7762");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900681017' WHERE ID = 7763");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900027044' WHERE ID = 7764");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900309836' WHERE ID = 7765");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991001373' WHERE ID = 7766");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891991002646' WHERE ID = 7767");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900681000' WHERE ID = 7768");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900027020' WHERE ID = 7769");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '78912939' WHERE ID = 7770");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900031515' WHERE ID = 7771");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900010398' WHERE ID = 7772");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900701760' WHERE ID = 7773");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894900700015' WHERE ID = 7774");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891167000001' WHERE ID = 7775");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892300000988' WHERE ID = 7776");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7790070218216' WHERE ID = 7777");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '5601252231164' WHERE ID = 7778");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892300001954' WHERE ID = 7779");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898247780075' WHERE ID = 7780");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892300030565' WHERE ID = 7781");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891107101621' WHERE ID = 7782");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892300030060' WHERE ID = 7783");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892300000285' WHERE ID = 7784");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892300030015' WHERE ID = 7785");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898914796019' WHERE ID = 7786");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898018361151' WHERE ID = 7787");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896072640199' WHERE ID = 7788");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896283000430' WHERE ID = 7789");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898596080581' WHERE ID = 7790");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898905356185' WHERE ID = 7791");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896215300997' WHERE ID = 7792");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898905356567' WHERE ID = 7793");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898903095284' WHERE ID = 7794");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896283001871' WHERE ID = 7795");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891962027388' WHERE ID = 7796");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898951390010' WHERE ID = 7797");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898951390331' WHERE ID = 7798");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898951390324' WHERE ID = 7799");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7893000492394' WHERE ID = 7800");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891080402166' WHERE ID = 7801");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891152501599' WHERE ID = 7802");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891080403712' WHERE ID = 7803");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892840255046' WHERE ID = 7804");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892840225919' WHERE ID = 7805");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892840254940' WHERE ID = 7806");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896225700909' WHERE ID = 7807");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892840814465' WHERE ID = 7808");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892840814861' WHERE ID = 7809");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892840816001' WHERE ID = 7810");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7892840816056' WHERE ID = 7811");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000253182' WHERE ID = 7812");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080641557' WHERE ID = 7813");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896259411628' WHERE ID = 7814");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000126905' WHERE ID = 7815");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080640222' WHERE ID = 7816");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155041' WHERE ID = 7817");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898403780925' WHERE ID = 7818");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898929966490' WHERE ID = 7819");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215151784' WHERE ID = 7820");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080641564' WHERE ID = 7821");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000305591' WHERE ID = 7822");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152019' WHERE ID = 7823");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898945743587' WHERE ID = 7824");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215157670' WHERE ID = 7825");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000065440' WHERE ID = 7826");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080640529' WHERE ID = 7827");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215152002' WHERE ID = 7828");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898215155065' WHERE ID = 7829");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080640413' WHERE ID = 7830");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000100103' WHERE ID = 7831");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898617580274' WHERE ID = 7832");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080641601' WHERE ID = 7833");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286201401' WHERE ID = 7834");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200855' WHERE ID = 7835");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896071016032' WHERE ID = 7836");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896071016056' WHERE ID = 7837");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896071018777' WHERE ID = 7838");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000155806' WHERE ID = 7839");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891048050613' WHERE ID = 7840");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000157503' WHERE ID = 7841");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891000155905' WHERE ID = 7842");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200848' WHERE ID = 7843");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898080641595' WHERE ID = 7844");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '21465000' WHERE ID = 7845");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891048050675' WHERE ID = 7846");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896005217023' WHERE ID = 7847");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898932426219' WHERE ID = 7848");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898932426844' WHERE ID = 7849");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7891048050057' WHERE ID = 7850");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7896071018678' WHERE ID = 7851");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898286200831' WHERE ID = 7852");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898514352554' WHERE ID = 7853");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898932426202' WHERE ID = 7854");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7898617580755' WHERE ID = 7855");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768011372' WHERE ID = 7865");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768044103' WHERE ID = 7866");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768072304' WHERE ID = 7867");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768076951' WHERE ID = 7868");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768085809' WHERE ID = 7869");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768085755' WHERE ID = 7870");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768084932' WHERE ID = 7871");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768084949' WHERE ID = 7872");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768076128' WHERE ID = 7873");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768043717' WHERE ID = 7874");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768079365' WHERE ID = 7875");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768683395' WHERE ID = 7876");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768085847' WHERE ID = 7877");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768072175' WHERE ID = 7878");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074803' WHERE ID = 7879");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768075367' WHERE ID = 7880");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768066228' WHERE ID = 7881");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768075398' WHERE ID = 7882");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768075787' WHERE ID = 7883");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768072144' WHERE ID = 7884");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768076753' WHERE ID = 7885");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768072977' WHERE ID = 7886");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768072922' WHERE ID = 7887");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768071406' WHERE ID = 7888");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768072946' WHERE ID = 7889");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768022583' WHERE ID = 7890");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768011389' WHERE ID = 7891");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768022323' WHERE ID = 7892");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074834' WHERE ID = 7893");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768084888' WHERE ID = 7894");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768084741' WHERE ID = 7895");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768085359' WHERE ID = 7896");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768085540' WHERE ID = 7897");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768022378' WHERE ID = 7898");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768071086' WHERE ID = 7899");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768012270' WHERE ID = 7900");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074636' WHERE ID = 7901");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768040884' WHERE ID = 7902");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768072199' WHERE ID = 7903");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768066235' WHERE ID = 7904");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7895730267969' WHERE ID = 7905");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7895730267976' WHERE ID = 7906");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7895730021103' WHERE ID = 7907");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768070584' WHERE ID = 7908");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768065498' WHERE ID = 7909");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074865' WHERE ID = 7910");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768044196' WHERE ID = 7911");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768077651' WHERE ID = 7912");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768039598' WHERE ID = 7913");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768044905' WHERE ID = 7914");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768070577' WHERE ID = 7915");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768073448' WHERE ID = 7916");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768084994' WHERE ID = 7917");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768013673' WHERE ID = 7918");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768044066' WHERE ID = 7919");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768077606' WHERE ID = 7920");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074797' WHERE ID = 7921");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768075350' WHERE ID = 7922");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768072434' WHERE ID = 7923");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768078818' WHERE ID = 7924");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768070416' WHERE ID = 7925");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074117' WHERE ID = 7926");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768076555' WHERE ID = 7927");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768076531' WHERE ID = 7928");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768078146' WHERE ID = 7929");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768073691' WHERE ID = 7930");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768066426' WHERE ID = 7931");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074728' WHERE ID = 7932");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768070638' WHERE ID = 7933");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768073684' WHERE ID = 7934");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768077811' WHERE ID = 7935");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768065801' WHERE ID = 7936");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768041928' WHERE ID = 7937");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768022569' WHERE ID = 7938");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768078436' WHERE ID = 7939");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768085083' WHERE ID = 7940");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768075206' WHERE ID = 7941");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768068420' WHERE ID = 7942");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768075176' WHERE ID = 7943");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768068413' WHERE ID = 7944");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768070850' WHERE ID = 7945");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '883314616330' WHERE ID = 7946");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '883314616354' WHERE ID = 7947");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '883314568653' WHERE ID = 7948");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768084925' WHERE ID = 7949");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '883314568677' WHERE ID = 7950");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768074216' WHERE ID = 7951");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768076036' WHERE ID = 7952");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768073813' WHERE ID = 7953");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768092722' WHERE ID = 7954");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768022705' WHERE ID = 7955");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768076722' WHERE ID = 7956");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768073837' WHERE ID = 7957");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768022682' WHERE ID = 7958");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768076760' WHERE ID = 7959");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768076623' WHERE ID = 7960");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768022651' WHERE ID = 7961");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768078344' WHERE ID = 7962");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768042901' WHERE ID = 7963");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768079341' WHERE ID = 7964");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7899768077484' WHERE ID = 7965");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894904574100' WHERE ID = 7966");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7894904574209' WHERE ID = 7967");
        $this->addSql("UPDATE ORD_PRODUCT SET BAR_CODE = '7797906000892' WHERE ID = 7968");
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
      
    }
}
