<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200116190312 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE GEN_INTEGRATION (TYPE VARCHAR(10) DEFAULT NULL, BASE_URL VARCHAR(100) DEFAULT NULL, SUBSIDIARY_CODE VARCHAR(10) DEFAULT NULL, NRORG BIGINT DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, EVT_EVENT_ID BIGINT DEFAULT NULL, INDEX IDX_51DAF8E5B4A15433 (EVT_EVENT_ID), UNIQUE INDEX GEN_INTEGRATION_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE PAY_PAYMENT_METHOD_INTEGRATION (EXTERNAL_ID VARCHAR(100) DEFAULT NULL, CREATED_AT DATETIME DEFAULT NULL, MODIFIED_AT DATETIME DEFAULT NULL, CREATED_BY BIGINT DEFAULT NULL, MODIFIED_BY BIGINT DEFAULT NULL, NRORG BIGINT DEFAULT NULL, ID BIGINT AUTO_INCREMENT NOT NULL, GEN_INTEGRATION_ID BIGINT DEFAULT NULL, PAY_PAYMENT_METHOD_ID BIGINT DEFAULT NULL, INDEX IDX_E968F83ADDE1833F (GEN_INTEGRATION_ID), INDEX IDX_E968F83AF2E96CCF (PAY_PAYMENT_METHOD_ID), UNIQUE INDEX PAY_PAYMENT_METHOD_INTEGRATION_PK (ID), PRIMARY KEY(ID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE GEN_INTEGRATION ADD CONSTRAINT FK_51DAF8E5B4A15433 FOREIGN KEY (EVT_EVENT_ID) REFERENCES EVT_EVENT (ID)');
        $this->addSql('ALTER TABLE PAY_PAYMENT_METHOD_INTEGRATION ADD CONSTRAINT FK_E968F83ADDE1833F FOREIGN KEY (GEN_INTEGRATION_ID) REFERENCES GEN_INTEGRATION (ID)');
        $this->addSql('ALTER TABLE PAY_PAYMENT_METHOD_INTEGRATION ADD CONSTRAINT FK_E968F83AF2E96CCF FOREIGN KEY (PAY_PAYMENT_METHOD_ID) REFERENCES PAY_PAYMENT_METHOD (ID)');
        $this->addSql('ALTER TABLE ORD_ORDER_RECIPIENT CHANGE ID ID VARCHAR(36) NOT NULL');
        $this->addSql('ALTER TABLE ORD_ORDER CHANGE ORDER_IDENTIFIER ORDER_IDENTIFIER BIGINT DEFAULT NULL');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE PAY_PAYMENT_METHOD_INTEGRATION DROP FOREIGN KEY FK_E968F83ADDE1833F');
        $this->addSql('DROP TABLE GEN_INTEGRATION');
        $this->addSql('DROP TABLE PAY_PAYMENT_METHOD_INTEGRATION');
        $this->addSql('ALTER TABLE ORD_ORDER CHANGE ORDER_IDENTIFIER ORDER_IDENTIFIER BIGINT AUTO_INCREMENT NOT NULL');
        $this->addSql('ALTER TABLE ORD_ORDER_RECIPIENT CHANGE ID ID VARCHAR(36) NOT NULL COLLATE utf8_unicode_ci');
    }
}
