import Vue from "vue";
import { FontAwesomeIcon } from "@fortawesome/vue-fontawesome";
import { library } from "@fortawesome/fontawesome-svg-core";

import {
  faBell as falBell,
  faBookOpen as falBookOpen,
  faCalendar as falCalendar,
  faCalendarAlt as falCalendarAlt,
  faCheeseburger as falCheeseburger,
  faCircle as falCircle,
  faCocktail as falCocktail,
  faDonate as falDonate,
  faGlassCheers as falGlassCheers,
  faGraduationCap as falGraduationCap,
  faGripHorizontal as falGripHorizontal,
  faHomeAlt as falHomeAlt,
  faKey as falKey,
  faListUl as falListUl,
  faMapMarkerAlt as falMapMarkerAlt,
  faMapMarkerCheck as falMapMarkerCheck,
  faMoneyCheckAlt as falMoneyCheckAlt,
  faNewspaper as falNewspaper,
  faPhone as falPhone,
  faPlusCircle as falPlusCircle,
  faQrcode as falQrcode,
  faRunning as falRunning,
  faTheaterMasks as falTheaterMasks,
  faTicketAlt as falTicketAlt,
  faUser as falUser,
  faUserGraduate as falUserGraduate,
  faUsers as falUsers,
  faUtensils as falUtensils,
  faTrashAlt  as falTrashAlt,
  faTrash  as falTrash,
  faWalking as falWalking,
  faSyncAlt as falSyncAlt,
  faEllipsisVAlt as falEllipsisVAlt,
  faCreditCard as falCreditCard,
  faTimes as falTimes,
  faBicycle as falBicycle,
  faUtensilsAlt as falUtensilsAlt,
  faBagsShopping as falBagsShopping,
  faSearch as falSearch,
  faShareAlt as falShareAlt,
  faCopy as falCopy,
  faExchangeAlt as falExchangeAlt,
  faStopwatch as falStopwatch,
  faBurgerSoda as falBurgerSoda,
  faTimesCircle as falTimesCircle
} from "@fortawesome/pro-light-svg-icons";

import {
  faChevronDown as farChevronDown,
  faEye as farEye,
  faEyeSlash as farEyeSlash,
  faHeart as farHeart,
  faPlus as farPlus,
  faMinus as farMinus,
  faRefrigerator as farrefrigerator,
  faHandPointUp as farHandPointUp,
  
} from "@fortawesome/pro-regular-svg-icons";

import {
  faArrowDown as fasArrowDown,
  faCircle as fasCircle,
  faHeart as fasHeart,
  faQrcode as fasQrcode,
  faTrash as fasTrash,
  faLocationArrow as fasLocationArrow,
  faShareAlt as fasShareAlt,
} from "@fortawesome/pro-solid-svg-icons";

library.add(
  //light
  falBell,
  falBookOpen,
  falCalendar,
  falCalendarAlt,
  falCheeseburger,
  falCircle,
  falCocktail,
  falDonate,
  falGlassCheers,
  falGraduationCap,
  falGripHorizontal,
  falHomeAlt,
  falKey,
  falListUl,
  falMapMarkerAlt,
  falMapMarkerCheck,
  falMoneyCheckAlt,
  falNewspaper,
  falPhone,
  falPlusCircle,
  falQrcode,
  falRunning,
  falTheaterMasks,
  falTicketAlt,
  falTicketAlt,
  falUser,
  falUserGraduate,
  falUsers,
  falUtensils,
  falTrashAlt,
  falTrash,
  falWalking,
  falSyncAlt,
  falEllipsisVAlt,
  falCreditCard,
  falTimes,
  falBicycle,
  falUtensilsAlt,
  falBagsShopping,
  falSearch,
  falShareAlt,
  falCopy,
  falExchangeAlt,
  falStopwatch,
  falBurgerSoda,
  falTimesCircle,

  
  //regular,
  farChevronDown,
  farEye,
  farEyeSlash,
  farHeart,
  farPlus,
  farMinus,
  farrefrigerator,
  farHandPointUp,
  
  //solid,
  fasArrowDown,
  fasCircle,
  fasHeart,
  fasQrcode,
  fasTrash,
  fasLocationArrow,
  fasShareAlt,
);

Vue.component("font-awesome-icon", FontAwesomeIcon);
