// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/316a4a0c06b51fab3495216e863f8c1facb17a58/cordova-plugin-device/index.d.ts
interface Imei {
    /** Get the version of Cordova running on the device. */
    cordova: string;
    /** Indicates that Cordova initialize successfully. */
    available: boolean;
    /**
     * The device.model returns the name of the device's model or product. The value is set
     * by the device manufacturer and may be different across versions of the same product.
     */
    imei : string;
    IMEI : string;
    }

declare var imei: Imei;
