import Vue from "vue";
import { FontAwesomeIcon, FontAwesomeLayers } from "@fortawesome/vue-fontawesome";
import { library } from "@fortawesome/fontawesome-svg-core";

import {
  faStoreAlt as falStoreAlt,
  faHeart as falHeart,
  faLoveseat as falLoveseat,
  faShareAlt as falShareAlt,
  faUtensils as falUtensils,
  faQrcode as falQrcode,
  faPlus as falPlus,
  faMinus as falMinus,
  faCashRegister as falCashRegister,
  faWrench as falWrench,
  faCloud as falCloud,
  faBars as falBars,
  faKeyboard as falKeyboard,
  faCartArrowDown as falCartArrowDown,
  faPlusSquare as falPlusSquare,
  faSearchDollar as falSearchDollar,
  faDollarSign as falDollarSign,
  faReceipt as falReceipt,
  faSync as falSync,
  faFilter as falFilter,
  faFileInvoiceDollar as falFileInvoiceDollar,
  faPaperPlane as falPaperPlane,
  faPrint as falPrint,
  faWindowClose as falWindowClose,
  faCreditCardFront as falCreditCardFront,
  faHomeAlt as falHomeAlt,
  faExchangeAlt as falExchangeAlt,
  faRedo as falRedo,
  faSignOutAlt as falSignOutAlt,
  faIdCard as falIdCard, 
  faTimes as falTimes,
  faCheckCircle as falCheckCircle,
  faSpinner as falSpinner,
  faChevronLeft as falChevronLeft, 
  faChevronRight as falChevronRight, 
  faTicketAlt as falTicketAlt,
} from "@fortawesome/pro-light-svg-icons";

import {
  faTrash as farTrash,
  faChevronLeft as farChevronLeft, 
  faChevronRight as farChevronRight, 
  faFilter as farFilter,
  faBan as farBan,
  faTicketAlt as farTicketAlt,
} from "@fortawesome/pro-regular-svg-icons";

import {
  faHeart as fasHeart,
  faChevronLeft as fasChevronLeft,
  faChevronRight as fasChevronRight,
  faSync as fasSync,
  faCamera as fasCamera,
  faScanner as fasScanner,
  faCartArrowDown as fasCartArrowDown,
  faTicketAlt as fasTicketAlt,
} from "@fortawesome/pro-solid-svg-icons";

library.add(
  //light
  falStoreAlt,
  falLoveseat,
  falShareAlt,
  falChevronLeft,
  falChevronRight,
  falUtensils,
  falQrcode,
  falPlus,
  falMinus,
  falCashRegister,
  falWrench,
  falCloud,
  falBars,
  falKeyboard,
  falCartArrowDown,
  falPlusSquare,
  falSearchDollar,
  falDollarSign,
  falReceipt,
  falSync,
  falFilter,
  falFileInvoiceDollar,
  falPaperPlane,
  falPrint,
  falWindowClose,
  falCreditCardFront,
  falHomeAlt,
  falExchangeAlt,
  falRedo,
  falSignOutAlt,
  falIdCard,
  falTimes,
  falCheckCircle,
  falSpinner,
  falHeart,
  falTicketAlt,
  //regular,
  farTrash,
  farChevronLeft,
  farChevronRight,
  farFilter,
  farBan,
  farTicketAlt,
  //solid,
  fasSync,
  fasCamera,
  fasScanner,
  fasCartArrowDown,
  fasHeart,
  fasChevronLeft,
  fasChevronRight,
  fasTicketAlt,
);

Vue.component("font-awesome-icon", FontAwesomeIcon);
Vue.component('font-awesome-layers', FontAwesomeLayers)