
# cd $APPCENTER_SOURCE_DIRECTORY
# .alias=Xappa-keyStore
# key.store.password=T1Ek9Ni9Sa
# gradlew -DAPPCENTER_KEYSTORE_PASSWORD=T1Ek9Ni9Sa -DMOBILECENTER_KEYSTORE_PASSWORD=T1Ek9Ni9Sa -DAPPCENTER_KEYSTORE_FILE_ID=xappa2020.jks -DMOBILECENTER_KEYSTORE_FILE_ID=xappa2020.jks -DAPPCENTER_KEY_ALIAS=Xappa-keyStore -DMOBILECENTER_KEY_ALIAS=Xappa-keyStore -DAPPCENTER_KEY_PASSWORD=T1Ek9Ni9Sa -DMOBILECENTER_KEY_PASSWORD=T1Ek9Ni9Sa -p mobile clean :app:assembleRelease